\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{B}
	\begin{enumerate}
		\setcounter{enumi}{6}
		\item 
			\begin{enumerate}
				\item 	We cannot apply L'hospitals rule here because the top tends to infinity and the bottom tends to 1. But we can apply some rules here:
					\[
					\begin{aligned}
						\frac{x^2}{1+e^{-x}}&= \frac{x^2}{1+\frac{1}{e^x}}\\
						&= \frac{x^2e^x}{e^x+1}\\
					\end{aligned}
					\]
					Now it is obvious that both sides of the fraction tend towards infinity.\\
					If we diferentiate both sides we get: $\frac{2xe^x}{e^x}$, and once more: $\frac{2e^x}{e^x}$. This tends towards (or in this case, is) 2 with a large (or in this case any) x. So using L'hospitals rule we now now that the orignal formula also tends towards 2.
				\item
					The denominator simply grows much, much faster than the numerator. This means that when going to 0 will make the function tend towards infinity.\\
					Thus the only reasonable solution for $C$ is 0, even thought $\frac{1}{0}$ is not defined any other value wont do. Thus $A*B*C=0$ as well.	
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item
					\[
					\begin{aligned}
						\left[exp(tan(x))\right]' &= \left[e^{tan(x)}\right]'\\
						&= cos(x)^2*e^{tan(x)}
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\left[ -ln(cos(x)) \right]&= -\left[ ln(cos(x))  \right]\\
						&= -(\frac{cos(x)}{x}*-sin(x))
						&= \frac{cos(x)}{x}*sin(x)
					\end{aligned}
					\]
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						\left[ (e^x)^{e^x} \right]' &= \left[ e^{xe^x} \right]'\\
						&= e^{xe^x}*(xe^x+e^x)\\
						&= e^{xe^x+x}*(x+1)\\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						y=\sqrt{x-2}&\Rightarrow x=\sqrt{y-2}\\
						&\Rightarrow x^2=y-2\\
						&\Rightarrow x^2+2=y\\
						&\Rightarrow f^{-1}=x^2+2\\
					\end{aligned}
					\]

					Then the derivative of $f^{-1}(x)=2x$
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item
					The derivative must be $3$ because the tangent of $y=\frac{1}{3}-\frac{x}{3}$ is $\frac{1}{3}$.
					\[
					\begin{aligned}
						\frac{1}{3}f(x)&= (x-5)^2-x+5\\
						&= x^2-10x+25-x+5\\
						&= x^2-9x+30\\
						&\Rightarrow\\
						f(x)&=3x^2-27x+90\\\\
						\hline\\
						f'(x)&=6x-27\\\\
						\hline\\
						f'(x)=3&\Rightarrow 6x-27=3\\
						&\Rightarrow 6x=30\\
						&\Rightarrow x=5\\
					\end{aligned}
					\]

					So at $x=5$ there the tangent is perpundicular to $3y+x=1$.\\
					The tangent is of the form $y=ax+b$. we know $a$; $3$. We can find $b$ using $f(5)-15=b$:
					\[
					\begin{aligned}
						3(x-5)^2-3(x-5)-15&=3(5-5)^2-3(5-5)-15\\ 
						&=0-15\\ 
						&=-15\\ 
					\end{aligned}
					\]
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item Because $ln(x)$ tends towards infinity, we can remove the $+1$. Then the derivative of $ln(x)$ is $\frac{1}{x}$ to the exponent becomes $-\frac{1}{xln(x)^2}$ This tends towards $-0$ (or just 0). $x^0$ is always 1, for any value of x, so $x^{-\frac{1}{xln(x)^2}}$ will also tend towards 0. and thus the original formula also tends towards 1.
				\item 
					\[
					\begin{aligned}
						\lim_{x\rightarrow 0}\frac{a^x+b^x+c^x}{3}^\frac{2}{x}&= \lim_{x\rightarrow 0}\frac{1+1+1}{3}^\frac{2}{x}\\
						&= \lim_{x\rightarrow 0}1^\frac{2}{x}\\
						&= 1\\
					\end{aligned}
					\]
					Since this is a $1^{1/x}$ situation we give up and try something else. We can try using magical e to solve all our problems.\\
					\[
					\begin{aligned}
						\lim_{x\rightarrow 0}\frac{a^x+b^x+c^x}{3}^\frac{2}{x}&= \lim_{x\rightarrow 0}((e^{ln(\frac{a^x+b^x+c^x}{3})})^{\frac{2}{x}})\\
						&= \lim_{x\rightarrow 0}(e^{{ln(\frac{a^x+b^x+c^x}{3})}*\frac{2}{x}})\\
						&= e^{\lim_{x\rightarrow 0}({ln(\frac{a^x+b^x+c^x}{3})}*\frac{2}{x})}\\
						&= e^{2*\lim_{x\rightarrow 0}\frac{ln(\frac{a^x+b^x+c^x}{3})}{x}}\\
						&= e^{2*\lim_{x\rightarrow 0}\frac{ln(a^x+b^x+c^x)-ln(3)}{x}}\\
						&\stackrel{LH}{=} e^{2*\frac{\lim_{x\rightarrow 0}(ln(a^x+b^x+c^x)-ln(3))}{\lim_{x\rightarrow 0}x}}\\
						&= e^{2*\frac{\lim_{x\rightarrow 0}\frac{ln(a)a^x+ln(b)b^x+ln(c)c^x}{a^x+b^x+c^x}}{1}}\\
						&= e^{2*\lim_{x\rightarrow 0}\frac{ln(a)a^x+ln(b)b^x+ln(c)c^x}{a^x+b^x+c^x}}\\
						&= e^{2*\frac{ln(a)a^0+ln(b)b^0+ln(c)c^0}{a^0+b^0+c^0}}\\
						&= e^{2*\frac{ln(a)+ln(b)+ln(c)}{3}}\\
						&= e^{ln(a^{\frac{2}{3}})+ln(b^\frac{2}{3})+ln(c^\frac{2}{3})}\\
						&= e^{ln(a^{\frac{2}{3}})}*e^{ln(b^\frac{2}{3})}*e^{ln(c^\frac{2}{3})}\\
						&= a^{\frac{2}{3}}*b^\frac{2}{3}*c^\frac{2}{3}\\
						&= (a*b*c)^{\frac{2}{3}}\\
					\end{aligned}
					\]
			\end{enumerate}	
		\item
			At $x=0$ the tangent of the square root is bigger than $e^{2x}$, but when x gets bigger the tangent of $e^2{x}$ gets bigger. This means that $g(x)$ must always be smaller then $f(x)$ for all x but one. At this point, the derivatives are also equal.
			\[
			\begin{aligned}
				f'(x)&= e^{2x}2\\
				g'(x)&= \frac{k}{2\sqrt{x}}\\
			\end{aligned}
			\]
			It is \textit{obvious} (this is not a fact I have been looking for since yesterday, I have not tried literally everything including setting the inverse of the derivatives equal and substituring everything I could before I found this\dots) that the derivative is simply $2f(x)$. Since at the point where they touch $f(x)=g(x)$; $f'(x)=2g(x)$. We can simplify as follows:
			\[
			\begin{aligned}
				2g(x)=g'(x)&\Rightarrow&2k\sqrt{x}&=\frac{k}{2\sqrt{x}}\\
				&\Rightarrow&2kx&=\frac{k}{2}\\
				&\Rightarrow&2x&=\frac{1}{2}\\
				&\Rightarrow &x&=\frac{1}{4}\\
			\end{aligned}
			\]

			Now to find $k$ we simply do $f(\frac{1}{4})=g(\frac{1}{4})$:
			\[
			\begin{aligned}
				f(\frac{1}{4})=g(\frac{1}{4})&\Rightarrow&e^{2\frac{1}{4}}&=k\sqrt{\frac{1}{4}}\\
				&\Rightarrow&e^{\frac{1}{2}}&=k\frac{1}{2}\\
				&\Rightarrow&\sqrt{e}&=k\frac{1}{2}\\
				&\Rightarrow&2\sqrt{e}&=k\\
			\end{aligned}
			\]

			This matches the number I have imprinted on my retina so it must be right.
		\item 
			If $g(x)$ is continuus, $g^{-1}$ is also continuus
			For this to be a continueus function, there must be a defined bidirectional limit for both $y\rightarrow ln(2)$ and $y\rightarrow ln(3)$. Since they are both well defined at this point this means that $f(x)=[mx+ln(b)]^{-1}$ and $f(x)=[mx+ln(b)]^{-1}$.\\
			To get the x values to plug in here, we need to know the x values for $y=ln(2)$ and $y=ln(3)$.
			\[
			\begin{aligned}
				ln(\frac{e^x+1}{e^x-1})&= ln(n)\\
				\frac{e^x+1}{e^x-1}&= n\\
				e^x+1&= ne^x-n\\
				e^x+(n+1)&= ne^x\\
				(n+1)&= (n-1)e^x\\
				\frac{n+1}{n-1}&= e^x\\
				ln(\frac{n+1}{n-1})&= x\\\\
				\hline
				x_{n=2}&= ln(\frac{3}{1})\\
				x_{n=2}&= ln(3)\\
				\hline
				x_{n=3}&= ln(\frac{4}{2})\\
				x_{n=3}&= ln(2)
			\end{aligned}
			\]

			So to get $ln(2)$ as a result, $x=ln(3)$ and vise versa.
			So $f(ln(2))=[mln(2)+ln(b)]^{-1}=\frac{ln(x)+ln(b)}{m}$:
			\[
			\begin{aligned}
				f(ln(2))=\frac{ln(2)+ln(b)}{m}&\Rightarrow ln(3)=\frac{ln(2b)}{m}.
				&\Rightarrow mln(3)=ln(2b)\\
				&\Rightarrow ln(3^m)=ln(2b)\\
				&\Rightarrow 3^m=2b\\
				&\Rightarrow 3^m*0.5=b\
			\end{aligned}
			\]

			\[
			\begin{aligned}
				f(ln(3))=\frac{ln(3)+ln(b)}{m}&\Rightarrow ln(2)=\frac{ln(3b)}{m}.
				&\Rightarrow mln(2)=ln(3b)\\
				&\Rightarrow ln(2^m)=ln(3b)\\
				&\Rightarrow 2^m=2b\\
				&\Rightarrow 2^m*\frac{1}{3}=b\\
			\end{aligned}
			\]

			\[
			\begin{aligned}
				\frac{2^m}{3}=\frac{3^m}{2}&\Rightarrow 2^{m+1}=3^{m+1}\\
				&\Rightarrow m+1=0\\
				&\Rightarrow m=-1\\
			\end{aligned}
			\]

			Now we can do this again but solve for b:
			\[
			\begin{aligned}
				-ln(2)+ln(b)=ln(3)\\
				ln(\frac{1}{2})+ln(b)=ln(3)\\
				ln(\frac{b}{2})=ln(3)\\
				\frac{b}{2}=3\\
				b=6\\
			\end{aligned}
			\]

			And verify:
			\[
			\begin{aligned}
				-ln(3)+ln(b)=ln(2)\\
				ln(\frac{1}{3})+ln(b)=ln(2)\\
				ln(\frac{b}{3})=ln(2)\\
				\frac{b}{3}=2\\
				b=6\\
			\end{aligned}
			\]
			Yay!! if this is worth twice as much as the last one I much be pretty backwards or smth. 
	\end{enumerate}
\end{document}
