\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
  \gdef\fileKind{#1}
  \gdef\fileNr{#2}
}
\catcode`\_=8
\makeatother
\filenameparse{\jobname}

\title{\fileKind\ \fileNr}

\author{jaap aarts}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item 
			\begin{enumerate}
				\item Its just one easy step we have to do. If we apply $a*\frac{b}{b}$ with $a=\frac{1}{\sqrt{x+2}-\sqrt{x+1}}$ and $b=\sqrt{x+2}+\sqrt{x+1}$, and then apply $(a-b)*(a+b)=a^2-b^s$ with $a=\sqrt{x+2}, b=\sqrt{x+1}$ we get:\\
					\[
					\begin{aligned}
						\frac{\sqrt{x+2}+\sqrt{x+1}}{x+2-x-1}&= \frac{\sqrt{x+2}+\sqrt{x+1}}{1}\\
						&= \sqrt{x+2}+\sqrt{x+1}\\
						\\
						\hline\\
						\int(\sqrt{x+2}+\sqrt{x+1})dx &= \int(\sqrt{x+2})dx+\int(\sqrt{x+1})dx\\
						&= \frac{(x+2)^{1\frac{1}{2}}}{1\frac{1}{2}}+\int(\sqrt{x+1})dx\\
						&= \frac{2}{3}*\sqrt{x+2}^3+\frac{(x+1)^{1\frac{1}{2}}}{1\frac{1}{2}}\\
						&= \frac{2}{3}*\sqrt{x+2}^3+\frac{2}{3}*\sqrt{x+1}^3\\
						&= \frac{2}{3}*(\sqrt{x+2}^3+\sqrt{x+1}^3)\\
					\end{aligned}
					\]
				\item $f(x)=-f(-x)$ holds for this the function to be integrated:
					\[
					\begin{aligned}
						-f(-x)&= -\frac{(-x)^3+tan(-x)}{1+(-x)^2+(-x)^4}\\
						&= -\frac{(-x)^3+tan(-x)}{1+(-x)^2+(-x)^4}\\
						&= -\frac{-x^3-tan(x)}{1+x^2+x^4}\\
						&= \frac{x^3+tan(x)}{1+x^2+x^4}\\
						&= f(x)\\
					\end{aligned}
					\]

					This means that $\int^n_0(f(x)dx)=-\int^n_0(f(-x)dx)=-\int^0_{-n}(f(x)dx)$. We can split the integral we need to solve into 2 parts: $\int^\pi_0(f(x)dx)+\int^0_{-\pi}(f(x)dx)$ which then equals $-\int^0_{-\pi}(f(x)dx)+\int^0_{-\pi}(f(x)dx)=\boxed{0}$.
			\end{enumerate}

		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						\int(5^{5^{5^x}}*5^{5^x}*x^xdx)&= \frac{1}{ln(5)}*\int(\frac{5^{5^u}*5^u*u}{u}*ln(5)udx)\\
						&= \frac{1}{ln(5)}*\int(5^{5^u}*5^u*du)\\
						&= \frac{1}{ln(5)}*\int(5^p*p*du)\\
						&= \frac{1}{ln(5)*ln(5)}*\int(\frac{5^p*p}{p}ln(5)p*du)\\
						&= \frac{1}{ln(5)*ln(5)}*\int(5^pdp)\\
						&= \frac{1}{ln(5)*ln(5)}*\frac{5^{5^{5^x}}}{ln(5)}\\
						&= \frac{5^{5^{5^x}}}{ln(5)^3}\\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\int(\sqrt{4-\sqrt{x}}dx)&= \int(\sqrt{4-p}*2p*\frac{1}{2p}dx)\\
						&= 2\int(\sqrt{4-p}pdp)\\
						&= 2\int(\sqrt{q}(4-q)dp)\\
						&= -2\int(\sqrt{q}(4-q)dq)\\
						&= -2(\int(\sqrt{q}4dq)-\int(\sqrt{q}q)dq))\\
						&= -8\int(\sqrt{q}dq)+2\int(q^{1\frac{1}{2}}dq)\\
						&= -8\frac{2\sqrt{q}^3}{3}+2\frac{q^{2\frac{1}{2}}}{2\frac{1}{2}}\\
						&= \frac{-16\sqrt{4-\sqrt{x}}^3}{3}+2\frac{\sqrt{4-\sqrt{x}}^5}{2\frac{1}{2}}\\
					\end{aligned}
					\]
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item Thanks to isolde who was kind enough to explain what partial integration is, it is not explained in any of the videos as far as I know.
					\[
					\begin{aligned}
						\int \left( \left( x+n \right) e^xdx \right)&= \left( x+n \right)e^x - \int\left( e^xdx \right)\\
						&= \left( x+n \right)e^x - e^x\\
						&= \left( x+n-1 \right)e^x\\
					\end{aligned}
					\]

					If you do this n times, you get $n-n$ and thus this becomes $\boxed{xe^x}$.
				\item 
					\[
					\begin{aligned}
						\int\left( sin(3x)e^xdx \right)&= sin(3x)e^x - 3\int\left( cos(3x)e^x \right)\\
						&= sin(3x)e^x - 3\left( cos(3x)e^x-\int\left( -3sin(3x)e^x \right)\right)\\
						&= sin(3x)e^x - 3\left( cos(3x)e^x+3\int\left( sin(3x)e^x \right)\right)\\
						&= sin(3x)e^x - 3cos(3x)e^x-9\int\left( sin(3x)e^x \right)\\
						\\\hline\\
						\int\left( sin(3x)e^xdx \right)&= sin(3x)e^x - 3cos(3x)e^x-9\int\left( sin(3x)e^x \right)\\
						10\int\left( sin(3x)e^xdx \right)&= sin(3x)e^x - 3cos(3x)e^x\\
						10\int\left( sin(3x)e^xdx \right)&= e^x\left(sin(3x) - 3cos(3x)\right)\\
						\int\left( sin(3x)e^xdx \right)&= e^x\frac{sin(3x) - 3cos(3x)}{10}\\
					\end{aligned}
					\]
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						\int\left( x^2arctan(x)dx \right) &= x^3arctan(x)-\int\left( \frac{x^2}{1+x^2}dx \right)\\
						&= x^3arctan(x)-\left( x^2arctan(x)-\int\left( \frac{2x}{1+x^2}dx \right) \right)\\
						&\stackrel{ln}{=} x^3arctan(x)-\left( x^2arctan(x)-2ln(|1+x^2|) \right)\\
						&= x^3arctan(x)-x^2arctan(x)+2ln(|1+x^2|)\\
					\end{aligned}
					\]
			\end{enumerate}

				
		\item 
			\begin{enumerate}
				\item This integral cannot be calculated like this because there is a point which is undefined at $x=0$. You would have to either rewrite this integral, or use limits to 2 and intefrate from $a$ to $1$ and from $-1$ to $a$ with $lim_{a\rightarrow 0}$.
				\item $\frac{a}{b}=\frac{a'b-ab'}{b^2}$. In this case $b=x$ and thus $a=sin(x)$ because $x'*a=x'*sin(x)\Rightarrow a=sin(x)$. Thus $F(x)=\frac{sinx(x)}{x}$.
					\[
					\begin{aligned}
						\frac{sin(\frac{-\pi}{2})}{\frac{-\pi}{2}}-\lim_{a\rightarrow -\infty}(\frac{sin(a)}{a})&=\frac{2}{\pi}-\lim_{a\rightarrow -\infty}(\frac{sin(a)}{a})\\ 
						&=\frac{2}{\pi}-\lim_{a\rightarrow -\infty}(\frac{sin(a)}{a})\\
						&=\boxed{\frac{2}{\pi}}&a\text{ goes to - infinity and }\\&&sin(a)\text{ stays between -1 and 1}\\&&\text{so the limmit goes to 0}\\ 
					\end{aligned}
					\]

					
				\item In this case $b=x$ and thus $a=ln(x)$ because $x'*a=x'ln(x)$, this is confirmed because $x*ln(x)'=1$. Thus $F(x)=\frac{ln(x)}{x}$.
					\[
					\begin{aligned}
						\lim_{a\rightarrow\infty}(\frac{ln(a)}{a})-\frac{ln(1)}{1}&=\lim_{a\rightarrow\infty}(\frac{ln(a)}{a})\\ 
						&=\lim_{a\rightarrow\infty}(\frac{ln(a)'}{a'})&\text{Both sides go to}\infty\\ 
						&=\lim_{a\rightarrow\infty}(\frac{\frac{1}{a}}{1})\\ 
						&=\lim_{a\rightarrow\infty}(\frac{1}{a})\\ 
						&=\fbox{0}\\ 
					\end{aligned}
					\]

			\end{enumerate}

			
		\item 
			\begin{itemize}
					If you try to plot both of these you will see that they dont match up. This is because one is offset from the other by $\pm1$. Both are valid primitives because takign the derivitive of them results in the same function. This is because the $\pm1$ becomes 0.
				\item 	
					\[
					\begin{aligned}
						\int\left( \frac{1}{1+sin(x)} dx\right) &\stackrel{WS}{=} \int\left( \frac{\frac{2}{1+t^2}}{1+\frac{2t}{1+t^2}} dt\right)&x=sin(x),y=\_\\
						&=\int\left( \frac{2}{1+t^2+2t} dt\right)\\
						&=\int\left( \frac{2}{\left( t+1 \right)^2} dt\right)\\
						&=\int\left( \frac{2}{p^2} dp\right)\\
						&=-\frac{2}{p}\\
						&=-\frac{2}{t+1}\\
						&=\boxed{-\frac{2}{tan(\frac{x}{2})+1}}\\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\int\left(\frac{1}{1+sin(x)}dx\right)&= \int\left(\frac{1-sin(x)}{\left( 1+sin(x) \right)\left( 1-sin(x) \right)}dx\right)\\
						&= \int\left(\frac{1-sin(x)}{1-sin(x)^2}dx\right)\\
						&= \int\left(\frac{1-sin(x)}{cos(x)^2}dx\right)\\
						&= \int\left(\frac{1}{cos(x)^2}dx\right)+\int\left(\frac{-sin(x)}{cos(x)^2}dx\right)\\
						&= tan(x)+\int\left(\frac{-sin(x)}{cos(x)^2}dx\right)\\
						&= tan(x)+\int\left(\frac{1}{u^2}du\right)\\
						&= tan(x)-\frac{1}{cos(x)}\\
						&= \boxed{\frac{sin(x)-1}{cos(x)}}\\
					\end{aligned}
					\]
			\end{itemize}
	\end{enumerate}
\end{document}
