\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Assignment 2}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{B}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item
					I am not sure how this question has to be answered, I assume you want the limit it terms of x since otherwise it doesnt make much sense.
					\[
					\begin{aligned}
						\lim_{x\rightarrow \infty}\frac{3x^2+8}{x+1}&=\frac{\lim_{x\rightarrow \infty}3x^2+8}{\lim_{x\rightarrow \infty}x+1}\\ 
						&=\frac{\lim_{x\rightarrow \infty}3x^2}{\lim_{x\rightarrow \infty}x} \\
						&=\frac{\lim_{x\rightarrow \infty}3x}{\lim_{x\rightarrow \infty}1}\\
						&=\frac{\lim_{x\rightarrow \infty}3x}{1}\\
						&=\lim_{x\rightarrow \infty}3x\\
					\end{aligned}
					\]
				\item This looks suspiciosly similair to the derivarive of $x^n$:
					\[
					\begin{aligned}
						\lim_{x\rightarrow a}\frac{x^n-a^n}{x-n}&= \lim_{\Delta x \rightarrow 0}\frac{(a-\Delta x)^n-a^n}{(a-\Delta x)-a} &x=a-\Delta x\\
						&= \lim_{\Delta x \rightarrow 0}\frac{(a-\Delta x)^n-a^n}{-\Delta x}\\
						&= \lim_{\Delta x \rightarrow 0}\frac{a^n-(a-\Delta x)^n}{\Delta x}\\
						&= \lim_{\Delta x \rightarrow 0}\frac{f(a)-f(a-\Delta x)}{\Delta x} &f(x)=x^n\\
					\end{aligned}
					\]
					This is the definition of the derivative. Althought the usual definition used $a=x+\Delta x$ but in the original formula $x$ tended towards a, so I wanted to preserve that property (so $a$ doesnt tend towards $x$, which is not the case in the original formula).\\
					Now we can just get the derivative of $f(x)$: $f'(x)=nx^{n-1}$.
					
				\item 
					\[
					\begin{aligned}
						\lim_{h\rightarrow 0}\frac{f(a+h)-f(a)}{h}&= \lim_{h\rightarrow 0}\frac{\pi-\pi}{h} &\mid f(x)=\pi\\
						&= \lim_{h\rightarrow 0}\frac{0}{h}\\
						&= 0\\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\lim_{h\rightarrow 0}\frac{f(a+h)-f(a)}{h}&= \lim_{h\rightarrow 0}\frac{(a+h)^2+2(a+h)+1-a^2-2a-1}{h} &\mid f(x)=x^2+2x+1\\
						&= \lim_{h\rightarrow 0}\frac{(a+h)^2+2(a+h)-a^2-2a}{h}\\
						&= \lim_{h\rightarrow 0}\frac{a^2+h^2+2ah+2a+2h-a^2-2a}{h}\\
						&= \lim_{h\rightarrow 0}\frac{h^2+2ah+2h}{h}\\
						&= \lim_{h\rightarrow 0}h+2a+2\\
						&= 2x+2\\
						&= 8 &a=3\\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\lim_{h\rightarrow 0}\frac{f(a+h)-f(a)}{h}&= \lim_{h\rightarrow 0}\frac{\frac{5(a+h)-7}{4(a+h)+3}-\frac{5a-7}{4a+3}}{h} &\mid f(x)=\frac{5x-7}{4x+3}\\
						&= \lim_{h\rightarrow 0}\frac{\frac{5a+5h-7}{4a+4h+3}-\frac{5a-7}{4a+3}}{h}\\
						&= \lim_{h\rightarrow 0}\frac{\frac{((5a+5h-7)(4a+3))-((5a-7)*(4a+4h+3))}{(4a+4h+3)*(4a+3)}}{h}\\
						&= \lim_{h\rightarrow 0}\frac{\frac{(20a^2+15a+20ah+15h-28a-21)-(20a^2+20ah+15a-28a-28h-21)}{16a^2+12a+16ah+12h+12a+9}}{h}\\
						&= \lim_{h\rightarrow 0}\frac{\frac{(20a^2-13a+20ah+45h-21)-(20a^2+20ah-13a-28h-21)}{16a^2+12a+16ah+12h+12a+9}}{h}\\
						&= \lim_{h\rightarrow 0}\frac{\frac{-43h}{16a^2+12a+16ah+12h+12a+9}}{h}\\
						&= \lim_{h\rightarrow 0}\frac{-43}{16a^2+12a+16ah+12h+12a+9}\\
						&= \lim_{h\rightarrow 0}\frac{-43}{16a^2+12a+16ah+12h+12a+9}\\
						&= \lim_{h\rightarrow 0}\frac{-43}{16a^2+24a+16ah+12h+9}\\
						&= \frac{-43}{16a^2+24a+9}\\
					\end{aligned}
					\]	
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item $f'(x)=\left[ x_1^{-1} \right]'*\left[ 1+x \right]'=-x_1^{-2}*1=\frac{1}{x_1^2}=-\frac{1}{(1+x)^2}$\\
					At $x=1$ this makes $\frac{1}{2}$.
				\item See a.
			\end{enumerate}
		\setcounter{enumi}{6}		
		\item
			\[
			\begin{aligned}
				\lim_{x\rightarrow \infty}\frac{x^3+2x^2+2}{2x^3+x+4}&=\frac{\lim_{x\rightarrow \infty}x^3+2x^2+2}{\lim_{x\rightarrow \infty}3x^3+x+4}\\ 
				&=\frac{\lim_{x\rightarrow \infty}x^3+2x^2}{\lim_{x\rightarrow \infty}3x^3+x}\\ 
				&=\frac{\lim_{x\rightarrow \infty}x^2+2x}{\lim_{x\rightarrow \infty}3x^2}\\ 
				&=\frac{\lim_{x\rightarrow \infty}x+2}{\lim_{x\rightarrow \infty}3x}\\ 
				&=\frac{\lim_{x\rightarrow \infty}x}{\lim_{x\rightarrow \infty}3x}\\ 
				&=\frac{\lim_{x\rightarrow \infty}1}{\lim_{x\rightarrow \infty}3}\\ 
				&=\frac{1}{3}\\ 
			\end{aligned}
			\]
			
		\item 
			\[
			\begin{aligned}
				\lim_{h\rightarrow 0}\frac{f(a+h)-f(a)}{h}&= \lim_{h\rightarrow 0}\frac{2(x+h)+3-2x-3}{h} &\mid f(x)=2x+3\\
				&= \lim_{h\rightarrow 0}\frac{2(x+h)-2x}{h}\\
				&= \lim_{h\rightarrow 0}\frac{2x+2h-2x}{h}\\
				&= \lim_{h\rightarrow 0}\frac{2h}{h}\\
				&= 2\\
			\end{aligned}
			\]
		\item 
			\begin{enumerate}
				\item $f'(x)=\left[ x_1^{-1} \right]'*\left[ 1+x_2 \right]'*\left[ x*{-1} \right]'=-x_1^{-2}*1*-x^{-2}=\frac{1}{(1+\frac{1}{x})^2}*\frac{1}{x^2}=\frac{1}{((x+\frac{1}{x})x)^2}=\frac{1}{(1+x)^2}$\\
					At $x=2$ this is $\frac{1}{9}$. The line would be $y=\frac{1}{9}x+\frac{2}{3}$.
				\item See a
			\end{enumerate}
		\item
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						f'(x)&= \left[ tan(x_1) \right]'*\left[ sin(x) \right]\\
						&= \frac{1}{cos(x_1)^2}* cos(x)\\
						&= \frac{cosx}{cos(cos(x))^2}\\
					\end{aligned}
					\]
	
				\item The derivative of $sin(nx)$ is $n*cos(x)$ \dots\\
					So the $f^{(4n)}(x)=4n*3sin(x)$\\
					So the $f^{(4n+1)}(x)=(4n+1)*3cos(x)$\\
					So the $f^{(4n+2)}(x)=-(4n+2)*3sin(x)$\\
					So the $f^{(4n+3)}(x)=-(4n+3)*3cos(x)$\\
					The one that matches is the first one so $f^(2020)=6060sin(3x)$.
				\item 
					\[
					\begin{aligned}
						f'(x)&= \left[ x_1^\frac{1}{2} \right]'*(\left[ sin(x_2) \right]'*\left[ x^2 \right]'+\left[ cos(x_3) \right]'*\left[ 2x \right]')\\
						&= \left[ x_1^\frac{1}{2} \right]'*(\left[ sin(x_2) \right]'*2x+\left[ cos(x_3) \right]'*2)\\
						&= \left[ x_1^\frac{1}{2} \right]'*(cos(x^2)*2x-sin(2x)*2)\\
						&= 2*\left[ x_1^\frac{1}{2} \right]'*(cos(x^2)*x-sin(2x))\\
						&= 2*\frac{1}{2\sqrt{x_1}}*(cos(x^2)*x-sin(2x))\\
						&= \frac{2*cos(x^2)-sin(2x)}{\sqrt{x_1}}\\
						&= \frac{2*cos(x^2)-sin(2x)}{\sqrt{sin(x^2)+cos(2x)}}\\
					\end{aligned}
					\]
			\end{enumerate}

			
		\item 
			\[
			\begin{aligned}
				P'(X)&= \left[ 11X^2-4X+5 \right]& X=P(x)+x\\
				&= 11X-4\\
			\end{aligned}
			\]
			Since we are getting the derivation with relative to $X$ we dont need to derivate $X$ itself.
			If we fill in $P(x)+x=X=6$; $P'(6)=62$
		\item
			\begin{enumerate}
				\item
					This is probably not very clean\dots I dont think this is the way I was suposed to do it:/, sorry.
					\[
					\begin{aligned}
						(x^2+y^2-1)^3-x^2y^3&= (x^4+x^2y^2-x^2+y^2x^2+y^4-y^2-x^2-y^2+1)(x^2+y^2-1)\\&-x^2y^3\\
						&= (x^4+2x^2y^2+y^4-2x^2-2y^2+1)(x^2+y^2-1)-x^2y^3\\
						&= x^6+x^4y^2-x^4+2x^4y^2+2x^2y^4-2x^2y^2+y^4x^2+y^6-y^4\\&-2x^4-2x^2y^2+2x^2-2y^2x^2-2y^4+2y^2-x^2y^3+x^2+y^2-1\\
						&= x^6+3x^4y^2+3x^2y^4+y^6-3y^4-3x^4-6x^2y^2+3x^2+3y^2\\&-x^2y^3-1\\
						&= \frac{\delta(x^6-3x^4+3x^2)}{\delta x}+\frac{\delta(3x^4y^2+3x^2y^4-x^2y^3-6x^2y^2-1)}{\delta x}\\&\frac{\delta(y^6-3y^4+3y^2)}{\delta x}\\
						&= 6x^5-12x^3+6x+12x^3y^2+6xy^4+2xy^3-12xy^2+\\&\frac{\delta y}{\delta x}(6y^5-12y^3+6y+6x^4y+12x^2y^3+3x^2y^2-12x^2y)\\
					\end{aligned}
					\]
					We move everything to their own side:
					\[
					\begin{aligned}
						6x^5-12x^3+6x+12x^3y^2+6xy^4+2xy^3-12xy^2&= -\frac{\delta y}{\delta x}(6y^5-12y^3+6y+6x^4y\\&+12x^2y^3+3x^2y^2-12x^2y)\\
						6x^5-12x^3+6x+12x^3y^2+6xy^4+2xy^3-12xy^2&= \frac{\delta y}{\delta x}(-6y^5+12y^3-6y-6x^4y\\&-12x^2y^3-3x^2y^2+12x^2y)\\
						\frac{2x(3x^4-6x^2+3+6x^2y^2+3y^4+y^3-6y^2)}{2y(-3y^4+6y^2-3-3x^4-6x^2y^2+6x^2)-3x^2y^2}&= \frac{\delta y}{\delta x}\\
					\end{aligned}
					\]

					If we then fill in $x=1$ \& $y=1$:
					\[
					\begin{aligned}
						\frac{2(3-6+3+6+3+1-6)}{6(-1+2-1-1-2+2)-3}&= \frac{\delta y}{\delta x}\\
						&= \frac{8}{-9}\\
					\end{aligned}
					\]
					This is close but not equal to what wolfram alpha gives, but I cant spot any mistakes.
				\item With the definition of $y=\sqrt(x+\sqrt(x+\dots))$ we can fil in $y$ into the right side as such: $y=\sqrt(x+y)$.\\
					simplifying this a bit gived: $y^2-y-x=0$. Now we can simply take the derivative of this:
					\[
					\begin{aligned}
						y^2-y-x&= 0\\
						\frac{\delta y^2-y-x}{\delta x}-1=0
						\frac{\delta y^2-y}{\delta x}=1
						\frac{\delta y}{\delta x}(2y-1)=1
						\frac{\delta y}{\delta x}=\frac{1}{2y-1}
					\end{aligned}
					\]
			\end{enumerate}
	\end{enumerate}
\end{document}
