\documentclass[12pt,a4paper]{article}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\allowdisplaybreaks[1]


\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
  \gdef\fileKind{#1}
  \gdef\fileNr{#2}
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\fileKind\ \fileNr}

\author{jaap aarts}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item I am like 99\% sure that this is supposed to be $c(x+a)^2+b$. That is what I can find online and the slides dont mention it either
			\begin{enumerate}
				\item $(x+4)^2+4$
				\item $-(x-2)^2+5$
				\item $2(x-3)^2-4$
				\item $-(x+2)^2+5$
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item
					\begin{align*}
						\frac{A}{x+1}+\frac{Bx+C}{x^2-2x+2}&= \frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}\\
						&\text{Assume A is a constant.}\\
						&\Rightarrow \begin{cases}2A+C=3\\ -2Ax+Cx=-x\end{cases}\\
						&= \begin{cases}C=3-2A\\ -2A+C=-1\end{cases}\\
						&= \begin{cases}C=3-2A\\ -2A+3-2A=-1\end{cases}\\
						&= \begin{cases}C=3-2A\\ -4A=-4\end{cases}\\
						&= \begin{cases}C=3-2A\\ A=1\end{cases}\\
						&= \begin{cases}C=1\\ A=1\end{cases}\\
						&\Rightarrow\\ 
						\frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}&= \frac{x^2-2x+2+Bx^2+Bx+x+1}{(x+1)(x^2-2x+2)}\\
						&= \frac{x^2+Bx^2Bx-x+3}{(x+1)(x^2-2x+2)}\\
						&\text{B must be of the form $ax+b$}\\
						&\Rightarrow Bx^2=x^3\\
						&= B=x\\
						&\Rightarrow\\ 
						\frac{x^2+Bx^2Bx-x+3}{(x+1)(x^2-2x+2)}&= \frac{x^3+2x^2-x+3}{(x+1)(x^2-2x+2)}\\
						&= \frac{1}{x+1}+\frac{x^2+1}{x^2-2x+2}\\
					\end{align*}

					Then we can continue with the integral
					\[
					\begin{aligned}
						\int\left( \frac{x^3+2x^2-x+3}{(x+1)(x^2-2x+2)}dx \right)&= \int\left( \left(\frac{1}{x+1}+\frac{x^2+1}{x^2-2x+2}\right)dx \right)\\
						&= \int\left(\frac{1}{x+1}dx\right)+\int\left(\frac{x^2+1}{x^2-2x+2}dx \right)\\
						&= ln(x+1)+\int\left(\frac{x^2+1}{x^2-2x+2}dx \right)\\
						&= ln(x+1)+\int\left(\frac{(x+1)(x-1)}{(x-1)^2+1}dx \right)\\
						&= ln(x+1)+\int\left(\frac{(a+2)a}{a^2+1}da \right)\\
						&= ln(x+1)+\int\left(\frac{a^2+2a}{a^2+1}da \right)\\
						&= ln(x+1)+\int\left(\frac{a^2}{a^2+1}da \right)+\int\left(\frac{2a}{a^2+1}da \right)\\
						&= ln(x+1)+\int\left(\frac{a^2}{a^2+1}da \right)+ln(a^2+1)\\
						&= ln(x+1)+\int\left(\frac{a^2+1}{a^2+1}da-\frac{1}{a^2+1}da \right)+ln(a^2+1)\\
						&= \begin{multlined}[t] ln(x+1)+\int\left(\frac{a^2+1}{a^2+1}da\right)-\int\left(\frac{1}{a^2+1}da \right)\\+ln(a^2+1)\end{multlined}\\
						&= ln(x+1)+a-tan(a)^{-1}+ln(a^2+1)\\
						&= ln(x+1)+x-1-tan(x-1)^{-1}+ln((x-1)^2+1)\\
					\end{aligned}
					\]
				\item
					\begin{align*}
						\frac{A}{x+1}+\frac{Bx+C}{x^2-2x+2}&= \frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}\\
						&\text{Assume A and B are constant.}\\
						&\Rightarrow \begin{cases}2A+C=3\\ -2Ax+Bx+Cx=-x\\ Ax^2+Bx^2=3x^2\end{cases}\\
						&= \begin{cases}C=1-2A\\ -2A+B+1-2A=-1\\ A+B=3\end{cases}\\
						&= \begin{cases}C=1-2A\\ -4A+B+1=-1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ -4A+3-A+1=-1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ -5A+4=-1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ -5A=-5\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ A=1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=-1\\ A=1\\ B=2\end{cases}\\
						&\Rightarrow\\ 
						\frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}&= \frac{x^2-2x+2+2x^2+2x-x-1}{(x+1)(x^2-2x+2)}\\
						&= \frac{3x^2-x+1}{(x+1)(x^2-2x+2)}\\
					\end{align*}

					Then we can continue with the integral
				
					\begin{align*}	
						\int\left( \frac{3x^2-x+1}{(x+1)(x^2-2x+2)}dx \right)&= \int\left( \left(\frac{1}{x+1}+\frac{2x-1}{x^2-2x+2}\right)dx \right)\\
						&= ln(x+1)+\int\left(\frac{2x-2+1}{x^2-2x+2}\right)d\\
						&= ln(x+1)+\int\left(\frac{2x-2}{x^2-2x+2}dx \right)+\int\left(\frac{1}{(x-1)^2+1}dx \right)\\
						&= ln(x+1)+ln(x^2-2x+2)+\int\left(\frac{1}{(x-1)^2+1}dx \right)\\
						&= ln(x+1)+ln(x^2-2x+2)+tan(x-1)^{-1}\\
					\end{align*}
	
				\item This integral is in the form of $\int(f(g(x))g'(x)dx)$ with $g(x)=sin(x)$ and $f(x)=\frac{1}{(1+x)(2+x)}$:
					\begin{align*}
						\int\left( \frac{cos(x)}{(1+sin(x))(2+sin(x))}dx \right)&= \int\left( \frac{1}{(1+a)(2+a)}da \right)\\
						&= \begin{multlined}[t] \int\left( \frac{1}{1+a}da \right)-\int\left( \frac{1}{2+a}da \right) \\\text{trivial to check; }A,B=1\end{multlined}\\
						&= ln(a+1)-ln(a+2)\\
						&= ln(sin(x)+1)-ln(sin(x)+2)\\
					\end{align*} 
			\end{enumerate}
	
		\item 
			First we put substitute $2x=a$:

			\begin{align*}
				\int\left( \sqrt{1-4x^2}dx \right)&= \int\left( \sqrt{1-(2x)^2}dx \right)\\
				&= \int\left( \sqrt{1-(2x)^2}dx \right)\\
				&\stackrel{sub}{=} \frac{1}{2}*\int\left( \sqrt{1-a^2}da \right)\\
				\text{and then trigometric substitution:}\\
				&\stackrel{sub}{=} \frac{1}{2}*\int\left( \sqrt{1-sin(\theta)^2}cos(\theta)d\theta \right)\\
				&= \frac{1}{2}*\int\left( cos(\theta)^2d\theta \right)\\
				&= \frac{1}{2}*\int\left(\frac{1}{2}+\frac{cos(2\theta)}{2}d\theta \right)\\
				&= \frac{\theta}{4}+\frac{1}{2}*\int\left(\frac{cos(2\theta)}{2}d\theta \right)\\
				&= \frac{\theta}{4}+\frac{1}{8}*sin(\theta_2)\\
				&= \frac{\theta}{4}+\frac{1}{8}*sin(2\theta)\\
				&= \frac{\arcsin(a)}{4}+\frac{1}{8}*sin(2\arcsin(a))\\
				&= \frac{\arcsin(2x)}{4}+\frac{1}{8}*sin(2\arcsin(2x))\\
			\end{align*}
			
		\item 
			\begin{enumerate}
				\item 
					\begin{align*}
						x+2=-x+6&\Rightarrow 2x=4\\
						&\Rightarrow x=2\\
						&\Rightarrow A=(2,4)\\
						\hline\\
						x+2=2x-3&\Rightarrow x=5\\
						&\Rightarrow B=(5,7)\\
						\hline\\
						-x+6=2x-3&\Rightarrow 3x=9\\
						&\Rightarrow x=3\\
						&\Rightarrow C=(3,3)\\
					\end{align*}
					A line with a straight angle to line $AC$ is of the form: $x+b$ with $5+b=7\Rightarrow b=2$. Then to calculate the height of the triangle: $x+2=-x+6\Rightarrow x=2; y=4$\\
					The length of the ``base'' is $\sqrt{1+1}=\sqrt{2}$ and the heightof the triangle is $\sqrt{3^2+3^2}=\sqrt{18}$. This the area is $\sqrt{2}+\frac{\sqrt{18}}{2}$.
				\item 
					At the straight borders it grods by $d$, and at the corners it grows by the sector of a circle the radius d and the same angle as the outside angle of the corner. The angle of the each of the corners is: $\frac{\theta_n}{2}d^2$. Since the sum of the outer angles is always $2\pi$ radians this ends up being $\pi d^2$. So the final formula is: $A(\Delta ABC+d)=A(\Delta ABC)+AB*d+AC*d+BC*d+\pi d^2$ or $A(\Delta ABC+d)=A(\Delta ABC)+d(AB+AC+BC+\pi d)$. Filling in the knowns/constants: $A(\Delta ABC+d)=\sqrt{2}+\frac{\sqrt{18}}{2}+d(\sqrt{18}+\sqrt{2}+\sqrt{20}+\pi d)$\\
					The boundry is easier: $B(\Delta ABC+d)=AB+BC+CA+\pi d=\sqrt{18}+\sqrt{2}+\sqrt{20}+\pi d$.
				\item We can write the area in terms of the boundry: $A(\Delta ABC+d)=\sqrt{2}+\frac{\sqrt{18}}{2}+dB(\Delta ABC+d)$ and then set them equal to each other.:

					\begin{align*}
						\begin{multlined}[b]B(\Delta ABC+d)=A(\Delta ABC)\\+dB(\Delta ABC+d)\end{multlined}&\Rightarrow A(\Delta ABC)-(1-d)B(\Delta ABC+d)=0\\
						&\Rightarrow A(\Delta ABC)=(1-d)B(\Delta ABC+d)\\
					\end{align*}

					For $d\geq 1$ this equality would not hold since one side would be negative while the other is positive. Therefore it must be smaler than 1.
			\end{enumerate}

		\item 
			\begin{enumerate}
				\item The sum is in the form of $\sum_{r=1}^ng_n(r)$. We can rewrite g:

					\begin{align*}
						g_n(r)&= \frac{r^3}{r^4+n^4}\\
						&= \frac{1}{n}*\frac{nr^3}{r^4+n^4}\\
						&= \frac{1}{n}*\frac{1}{\frac{r^4+n^4}{nr^3}}\\
						&= \frac{1}{n}*\frac{1}{\frac{r^4}{nr^3}+\frac{n^4}{nr^3}}\\
						&= \frac{1}{n}*\frac{1}{\frac{r}{n}+\frac{n^3}{r^3}}\\
						&= \frac{1}{n}*\frac{\frac{r}{n}^3}{\frac{r}{n}^4+1}\\
						\text{And with}\\
						f(x)&= \frac{x^3}{x^4+1}\\
						g_n(r)&= \frac{1}{n}*f(\frac{r}{n})\\
					\end{align*}

					This is in the form needed to rewrite is as an integral:

					\begin{align*}
						\lim_{n\rightarrow\infty}\sum_{r=1}^n(\frac{1}{n}*\frac{\frac{r}{n}^3}{\frac{r}{n}^4+1})&= \lim_{n\rightarrow\infty}\frac{1}{n}\sum_{r=1}^n(\frac{\frac{r}{n}^3}{\frac{r}{n}^4+1})\\
						&= \int_0^1(\frac{x^3}{x^4+1}dx)\\
						&= \frac{1}{4}*\int_0^1(\frac{4x^3}{x^4+1}dx)\\
						&= \frac{1}{4}*(ln(2)-ln(1))\\
						&= \frac{ln(2)}{4}\\
					\end{align*}	
				\item 
					Rewrite $g(x)$:

					\begin{align*}
						g_n(x)&= \frac{n^2}{(3n+r)^3}\\
						&= \frac{1}{n}*\frac{n^3}{27n^3+27n^2r+9nr^2+r^3}\\
						&= \frac{1}{n}*\frac{1}{27+27\frac{r}{n}+9\frac{r}{n}^2+\frac{r}{n}^3}\\
						\text{And with}\\
						f(x)&= \frac{1}{27+27x+9x^2+x^3}\\
						g_n(r)&= \frac{1}{n}*f(\frac{r}{n})\\
					\end{align*}	
					This is in the form needed to rewrite is as an integral:

					\begin{align*}
						\lim_{n\rightarrow\infty}\sum_{r=1}^{3n}(\frac{1}{n}*\frac{1}{27+27\frac{r}{n}+9\frac{r}{n}^2+\frac{r}{n}^3})&= \lim_{n\rightarrow\infty}\frac{1}{n}\sum_{r=1}^{3n}(\frac{1}{27+27\frac{r}{n}+9\frac{r}{n}^2+\frac{r}{n}^3})\\	
						&= \int_0^3(\frac{1}{27+27x+9x^2+x^3}dx)\\
						&= \int_0^3(\frac{1}{(x+3)^3}dx)\\
						&= -\frac{1}{2(3+3)^2}+\frac{1}{2(3)^2}\\
						&= -\frac{1}{72}+\frac{1}{18}\\
					\end{align*}
			\end{enumerate}
	\end{enumerate}
\end{document}
