\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Assignment 1}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item 
			First we can rewrite this formula as: $f(x)=a+ba-xa=-xa+(b+1)a$. Now it is just a linear equation, with a value for $x=0$ of $f(x)=(b+1)a$ and for $x=1$ $f(x)=ba$. Because this is a linear equation, we know that when x goes through interval $(0,1)$ y goes through interval $((b+1)a, ba)$
		\item 
			\begin{enumerate}
				\item We can fill in $x=-x$ in $f(x)$: $f(x)=-3x-(-x)^3=-3x+x^3=-(3x-x^3)=-f(x)$. Dit is dus een oneven functie.
				\item We can fill in $x=-x$ in $f(x)$ as such: $\sqrt[3]{(1+x)^2}+\sqrt[3]{(1-x)^2}=\sqrt[3]{(1-x)^2}+\sqrt[3]{(1+x)^2}=f(x)$. Thus this is an even function.
			\end{enumerate}

		\item 
			\begin{enumerate}
				\item Assuming we're working with real numbers: $D(f)=(-\sqrt{7},\sqrt{7})$\\
				 	$R(f)=(1,\sqrt{7}+1]$
				\item $D(f)=R-\left\{ 0 \right\}$\\
					$R(f)=(0,\infty)$
			\end{enumerate}			
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						y&= \frac{ax+b}{cx+d}\\
						ycx+yd&= ax+b\\
						ycx-ax+yd&= b\\
						x(yc+a)+yd&= b\\
						x(yc+a)&= b-yd\\
						x&= \frac{b-yd}{yc+a}
					\end{aligned}
					\]
				\item if $a=1$, \& $b=d=c=0$. This gived $y=x$ and the inverse of this is the same.
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						\lim_{x\rightarrow 2} \frac{x-2}{x^2+x-6}&=\lim_{x\rightarrow 2} \frac{x-2}{(x-2)*(x+3)} &:x^2+x-6=(x-2)(x+3)\\
						&=\lim_{x\rightarrow 2} \frac{1}{x+3}\\
						&=\frac{1}{5}\\
					\end{aligned}
					\]
				\item Using the squeeze theorem: $-|x|\leq|x|cos(\frac{1}{x})\leq|x|\Rightarrow\lim_{x\rightarrow 0}|x|cos(\frac{1}{x})=0$
				\item Both the numerator and the denominator have have a common denominator of $x-1$. Thus we can simplify this as $\frac{x-3}{x+2}$ and the limit to 1 of this is $\frac{-2}{3}$.
				\item
					
					\[
					\begin{aligned}
						a&:=\sqrt{x^2+x+1}\\
						b&:=\sqrt{x^2+1}\\
						\lim_{x\rightarrow 0} \frac{a-b}{x}&=\lim_{x\rightarrow 0}\frac{(a-b)(a+b)}{x(a+b)}\\
						&=\lim_{x\rightarrow 0}\frac{a^2-b^2}{xa+xb)}\\
						&=\lim_{x\rightarrow 0}\frac{x^2+x+1-x^2-1}{xa+xb}\\
						&=\lim_{x\rightarrow 0}\frac{x}{xa+xb}\\
						&=\lim_{x\rightarrow 0}\frac{1}{a+b}\\
						&=\frac{\lim_{x\rightarrow 0}1}{\lim_{x\rightarrow 0}(a+b)}\\
						&=\frac{1}{\sqrt{\lim_{x\rightarrow 0}(x^2+x+1)}+\sqrt{\lim_{x\rightarrow 0}(x^2+1)}}\\
						&=\frac{1}{1+1}\\
						&=\frac{1}{2}\\
					\end{aligned}
					\]
			\end{enumerate}
	
		\item For $g(x)$ to be continuous, $\lim_{x\rightarrow 2^-}f^{-1}(x)=ax+b$ and $\lim_{x\rightarrow 3^+}f^{-1}(x)=ax+b$\\
			Using the results form Exercise 9 we can say that the inverse of $f(x)$ is: $\frac{b-yd}{yc+a}$. If we fill in thwe corresponsing valued for $a$,$b$,$c$, and $d$ this becomes: $f^{-1}(x)=\frac{-3x}{2x+1}$.\\
			In this case $\lim_{x\rightarrow 2^-}f^{-1}(x)=f^{-1}(x)$  we can just fill in $x=2$ and get $\frac{-3*2}{2*2+1}=\frac{-6}{5}$, and $x=3$ and get $\frac{-3*3}{2*3+1}=\frac{-9}{7}$. So these are 2 points on the line $ax+b$.\\
			Now we can simply solve for a:
			\[
			\begin{aligned}
 				a*2+b-(a*3+b)&= \frac{-6}{5}-\frac{-9}{7}\\
				a*2-a*3&=\frac{-6}{5}-\frac{-9}{7}\\
				-a&= \frac{-6}{5}-\frac{-9}{7}\\
				-a&= \frac{-42}{35}+\frac{54}{35}\\
				-a&= \frac{-42+54}{35}\\
				-a&= \frac{12}{35}\\
				a&= -\frac{12}{35}\\
			\end{aligned}
			\]
			And then b:
			\[
			\begin{aligned}
				-\frac{12}{35}*2+b&= \frac{-6}{5}\\
				-\frac{24}{35}+b&= -\frac{6}{5}\\
				\frac{24}{35}+b&= \frac{42}{35}\\
				b&= \frac{42}{35}-\frac{24}{35}\\
				b&= \frac{18}{35}\\
			\end{aligned}
			\]

			Thus we get: $\frac{a}{b}=\frac{\frac{-12}{35}}{\frac{18}{35}}=\frac{-12}{18}=\frac{-2}{3}$.
	\end{enumerate}
\end{document}
