\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	I REALY think I didnt make any tiny bitsy mistakes this times, for real this time.
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item 
			\begin{enumerate}
				\item There are roots when $f(x)=0$, since $f$ is in the form of $a*b$, $f$ is only 0 when $a=0$ or $b=0$.\\
					Thus the roots are at $x+1=0$ and $x-3=0$ or $x=-1$, or $x=3$.
				\item  \[
					\begin{aligned}
						\lim_{x\rightarrow +\infty}f(x)&=\lim_{x\rightarrow +\infty}((x+1)^2(x-3))\\ 
						&=x^2x\\ 
						&=x^3\\ 
					\end{aligned}
					\]
					\[
					\begin{aligned}
						\lim_{x\rightarrow +\infty}f(x)&=\lim_{x\rightarrow +\infty}((x+1)^2(x-3))\\ 
						&=x^2x\\ 
						&=x^3\\ 
					\end{aligned}
					\]
					Of course if you ware to actually plug in $\pm\infty$ you would get $\pm\infty$ respectively, but I dont think thats what the exercise wants.
				\item You start by seting the derivative to 0:
					\[
					\begin{aligned}
						f'(x)&= \left[ (x+1)^2*(x-3) \right]'\\
						&= \left[ (x^2+2x+1)*(x-3) \right]'\\
						&= \left[ (x^3-3x^2+2x^2-6x+x-3) \right]'\\
						&= \left[ x^3-x^2-5x-3 \right]'\\
						&= 3x^2-2x-5\\
						&\Rightarrow 3x^2-2x-5=0\\
						&\Rightarrow 3x^2-2x-5=0\\
						&\Rightarrow (x+1)(3x-5)=0\\
						&\Rightarrow x=-1 \lor 3x=5\\
						&\Rightarrow x=-1 \lor x=\frac{5}{3}\\
					\end{aligned}
					\]

					Then we check if the sign fliped to make sure its not just some flat ground the side of a hil.\\
					$f'(-2)=-1*-11=11$\\
					$f'(0)=-5$\\
					$f'(2)=3*1=3$\\
					As you can see both times the sign flipped so these must be local minima and maxima.
				\item 
					The second derivative:
					\[
					\begin{aligned}	
						\left[3x^2-2x-5\right]'&=\left[ 6x-2 \right]' \\
						&=6x-2\\
					\end{aligned}
					\]

					Setting this to 0: $6x=2\Rightarrow x=\frac{1}{3}$.
					Making sure the signs change:
					$f''(0)=-2$\\
					$f''(1)=3$\\
					Clearly the signs change, so this is an inflection point.\\\\

					Something is concave if the angle of the tangent line is continuusly decreasing, or if the second derivative is less than 0.\\
					Something is convex if the angle of the tangent line is continuusly increasing, or if the second derivative is more than 0.\\
					We already calculated this, this is for $x<\frac{1}{3}$ and $x>\frac{1}{3}$ respecitvely.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						\frac{\delta}{\delta x}cos(4y-xy)&= -sin(4y-xy)*-y\\
						&= ysin(4y-xy)\\
						\hline\\
						\frac{\delta^2}{\delta y\delta x}cos(4y-xy)&= \frac{\delta}{\delta y}ysin(4y-xy)\\
						&= \frac{\delta y}{\delta y}*sin(4y-xy)+\frac{\delta sin(4y-xy)}{\delta y}*y\\
						&= sin(4y-xy)+cos(4y-xy)*(4y-xy)\\
						\hline\\
						\frac{\delta}{\delta y}cos(4y-xy)&= -sin(4y-xy)*(4-x)\\
						&= sin(4y-xy)*(x-4)\\
						\hline\\
						\frac{\delta^2}{\delta x\delta y}cos(4y-xy)&= \frac{\delta}{\delta x}sin(4y-xy)*(x-4)\\
						&= \frac{\delta sin(4y-xy)}{\delta x}*(x-4)+\frac{\delta x-4}{\delta x}*sin(4y-xy)\\
						&= cos(4y-xy)-y*(x-4)+sin(4y-xy)\\
						&= cos(4y-xy)*(4y-xy)+sin(4y-xy)\\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\frac{\delta}{\delta x}e^\frac{x}{y}&=e^\frac{x}{y}*\frac{1}{y}\\
						&=\frac{e^\frac{x}{y}}{y}\\
						\hline\\
						\frac{\delta}{\delta y}e^\frac{x}{y}*\frac{1}{y}&=e^\frac{x}{y}*\frac{-x}{y^2}*\frac{1}{y}-e^\frac{x}{y}*\frac{1}{y^2}\\
						&=e^\frac{x}{y}*(\frac{-x}{y^3}-\frac{1}{y^2})\\
						&=e^\frac{x}{y}*(\frac{-x}{y^3}-\frac{y}{y^3})\\
						&=e^\frac{x}{y}*\frac{-x-y}{y^3}\\
						&=-e^\frac{x}{y}*\frac{x+y}{y^3}\\
						\hline\\
						\frac{\delta}{\delta y}e^\frac{x}{y}&=e^\frac{x}{y}*\frac{-x}{y^2}\\
						\hline\\
						\frac{\delta}{\delta x}e^\frac{x}{y}*\frac{-x}{y^2}&=e^\frac{x}{y}*\frac{-1}{y^2}+e^\frac{x}{y}*\frac{1}{y}*\frac{-x}{y^2}\\
						&=e^\frac{x}{y}*(\frac{-1}{y^2}+\frac{1}{y}*\frac{-x}{y^2})\\
						&=e^\frac{x}{y}*(\frac{-y}{y^3}+\frac{-x}{y^3})\\
						&=e^\frac{x}{y}*\frac{-y-x}{y^3}\\
						&=-e^\frac{x}{y}*\frac{+y+x}{y^3}\\
					\end{aligned}
					\]
			\end{enumerate}	
		\item 
			\[
			\begin{aligned}
				P &=  2\pi R+2R+2S\\
				&=  (2\pi+2)R+2S\\\\
				\hline\\
				P =  (2\pi+2)R+2S&\Rightarrow P-2S =(2\pi+2)R\\
				&\Rightarrow -2S =(2\pi+2)R-P\\
				&\Rightarrow S =-(\pi+1)R+\frac{P}{2}\\
				\hline\\
				O &= \frac{\pi R^2}{2}+R*S\\
				&= \frac{\pi R^2}{2}+R*(-(\pi+1)R+\frac{P}{2})\\
				&= \frac{\pi R^2}{2}-(\pi+1)R^2+\frac{PR}{2}\\
				&= \frac{1}{2}\pi R^2-(\pi+1)R^2+\frac{PR}{2}\\
				&= (\frac{1}{2}\pi-(\pi+1))R^2+\frac{PR}{2}\\
				&= -(\frac{1}{2}\pi+1)R^2+\frac{PR}{2}\\
			\end{aligned}
			\]

			This is clearly a sad parabula, so there should be one top summit. To find this we just take $O'$ and find the 0 value.
			\[
			\begin{aligned}
				O' &= -(\pi-2)R+\frac{P}{2}\\
				\hline\\
				-(\pi+2)R+\frac{P}{2} = 0 &\Rightarrow \frac{P}{2}=(\pi-2)R\\
				&\Rightarrow \frac{P}{2\pi-4}=R\\
			\end{aligned}
			\]

		\item 
			\[
			\begin{aligned}
				f(x)' &= f(x)*\left[ln(\frac{e^{2x}*sin(5x+\frac{\pi}{2})}{\sqrt[3]{x^2+\frac{1}{8}}})\right]'\\
				&= f(x)*(\left[ln(e^{2x}*sin(5x+\frac{\pi}{2}))\right]'-\left[ln(\sqrt[3]{x^2+\frac{1}{8}})\right]')\\
				&= f(x)*(\left[ln(e^{2x})\right]'+\left[ln(sin(5x+\frac{\pi}{2}))\right]'-\left[ln(\sqrt[3]{x^2+\frac{1}{8}})\right]')\\
				&= f(x)*(\left[2x\right]'+\frac{cos(5x+\frac{\pi}{2})*5}{sin(5x+\frac{\pi}{2})}-\left[ln(\sqrt[3]{x^2+\frac{1}{8}})\right]')\\
				&= f(x)*(2+\frac{cos(5x+\frac{\pi}{2})*5}{sin(5x+\frac{\pi}{2})}-\frac{1}{3}(x^2+\frac{1}{8})^\frac{-2}{3}*2x)\\
				&= f(x)*(2+\frac{cos(5x+\frac{\pi}{2})*5}{sin(5x+\frac{\pi}{2})}-\frac{2x}{3(\sqrt[3]{x^2+\frac{1}{8}})^2})\\
				&= f(x)*(2+\frac{cos(5x+\frac{\pi}{2})*5}{sin(5x+\frac{\pi}{2})})-\frac{e^{2x}*sin(5x+\frac{\pi}{2})2x}{3x^2+\frac{3}{8}}\\
				&= f(x)*2+\frac{e^{2x}cos(5x+\frac{\pi}{2})5}{3\sqrt[3]{x^2+\frac{1}{8}}}-\frac{e^{2x}*sin(5x+\frac{\pi}{2})2x}{3x^2+\frac{3}{8}}\\
				\vdots
			\end{aligned}
			\]

			The later steps are probably not neccesary. If we plug in $x=0:$\\
			\[
			\begin{aligned}
				f(0)*(2+\frac{cos(\frac{\pi}{2})*5}{sin(\frac{\pi}{2})}-\frac{0}{3(\sqrt[3]{x^2+\frac{1}{8}})^2})&= f(0)*(2+\frac{0*5}{1})\\
				&= f(0)*2\\
				&= \frac{sin(\frac{\pi}{2})}{\frac{1}{2}}*2\\
				&= sin(\frac{\pi}{2})*4\\
				&= 4\\
			\end{aligned}
			\]

			Thus the $f'(0)=4$.
		\item 
			\begin{enumerate}
				\item T
				\item F
				\item F
				\item T
				\item F (take the sinus on domain $[o, \infty]$ as an example.).
				\item T
				\item F (take $x=5p$ and you diferentiate with respect to p, you need to do $*5$. However if we are diferentiation with respect to $x$, this is prectically true.)
				\item F
				\item T
			\end{enumerate}

			
		\item First this recurrence relation can be simplified. $a_n$ is alayws in the form of $a_n=e^{g_n}$ where $g_0=0, g_1=1, g_n=6g_{n-2}-g_{n-1}$.\\
			Now we have to solve this simplere recurrence relation.
			\[
			\begin{aligned}
				r^{n-2}(r^2+r-6)=0&\Rightarrow r^2-r-6=0\\
				&\Rightarrow (x+3)(x-2)=0\\
				&\Rightarrow r=-3 \lor r=2\\
				&\Rightarrow a2^n+b(-3)^n=g_n\\
				&\Rightarrow a+b=0\\
				&\Rightarrow a=-b\\
				&\Rightarrow 2a-3b=1\\
				&\Rightarrow 5a=1\\
				&\Rightarrow a=\frac{1}{5}\\
				&\Rightarrow b=-\frac{1}{5}\\
				&\Rightarrow g_n=\frac{2^n-(-3)^n}{5}\\
			\end{aligned}
			\]
			Now as formula for $a_n$ we have $a_n=e^{\frac{2^n-(-3)^n}{5}}$.
	\end{enumerate}
\end{document}
