\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
  \gdef\fileKind{#1}
  \gdef\fileNr{#2}
}
\catcode`\_=8
\makeatother
\filenameparse{\jobname}

\title{\fileKind\ \fileNr}

\author{jaap aarts}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{8}
		\item
			\begin{enumerate}
				\item $\Omega=\{HH,HT,TH,TT\}$.
				\item 
					\begin{enumerate}
						\item $\left\{ \underbrace{T,\dots,T}_n, H,\underbrace{T,\dots,T}_m | n,m\in \mathbb{N}^0 \right\}$
						\item $\Omega\cap\left\{ \underbrace{T,\dots,T}_n | n\in\mathbb{N}^0 \right\}$
						\item $\Omega\cap\left\{ T,\underbrace{H,\dots,H}_n | n\in\mathbb{N}^0 \right\}$ 
					\end{enumerate}

					
				\item $P_1(x)=\frac{|x|}{|\Omega|}$ for $X\in\mathcal{P}(\Omega)$
			\end{enumerate}

		\item 
			\begin{enumerate}
				\item This function is symetric arounx $x=0$. $f(0)=a$ and $f(\frac{1}{2})=0$. Assuming a is non-negative, it is not possible to create a negative number on the given interval since $x^2\leq \frac{1}{4}$ over the whole interval.
					Since the function is 0 outside the given interval we can ignore those in the integral:

					\begin{align*}
						\int_{-\frac{1}{2}}^{\frac{1}{2}}(a(1-4x^2)dx)&= a\int_{-\frac{1}{2}}^{\frac{1}{2}}(1-4x^2dx)&&a\in\mathbb{N}\\
						&= a\int_{-\frac{1}{2}}^{\frac{1}{2}}(1dx)-a\int_{-\frac{1}{2}}^{\frac{1}{2}}(4x^2dx)\\
						&= a(\frac{1}{2}+\frac{1}{2})-4a(\frac{\frac{1}{2}^3}{3}+\frac{\frac{1}{2}^3}{3})\\
						&= a(1-(\frac{\frac{1}{2}}{3}+\frac{\frac{1}{2}}{3})\\
						&= a(1-\frac{1}{3})\\
						&= a\frac{2}{3}\\
					\end{align*}

					Thus $a=1\frac{1}{2}$.
				\item 

					\begin{align*}	
						\int(a(1-4x^2)dx)&= a\int(1-4x^2dx)\\
						&= a\int(1dx)-a\int(4x^2dx)\\
						&= ax-4a\frac{x^3}{3}\\
					\end{align*}

					
				\item 
					$f(\frac{1}{4}=1\frac{1}{2}(1-4\frac{1}{4^2})=1\frac{1}{2}(1-\frac{1}{4})=1\frac{1}{2}*\frac{1}{3}=\frac{1}{2}$
				\item 
					\begin{align*}
						\int_0^{\frac{1}{4}}(a(1-4x^2)dx)&= a\int_0^{\frac{1}{4}}(1-4x^2dx)\\
						&= a\int_0^{\frac{1}{4}}(1dx)-a\int_0^{\frac{1}{4}}(4x^2dx)\\
						&= a\frac{1}{4}-4a(\frac{\frac{1}{4}^3}{3})\\
						&= a(\frac{12}{48}-\frac{1}{48})\\
						&= \frac{33}{96}\\
						&= \frac{11}{32}\\
					\end{align*}
			\end{enumerate}

			
		\item 
			There are 3 coins. If you pick a gold coin, it will be a 33\% change that you pick any one of these coins. Each of the coins that share a box with a gold coin have a 100\% chance of being picked if their gold coin gets picked. So once a gold coin has been picked each of these will also have a 33\% of being picked given a gold coin was picked first. Since 2 gold coins share a box with another gold coin, there ia a 66\% chance of a gold coin being picked.
		\item 
			Supose your first pick is a piece in the middle. Then there are 4 matching pieces that would match up: $\frac{4}{99}$. This first event has a chance of $\frac{64}{100}$ of occuring.\\
			Supose your first pick is an edge piece. Then there are 3 matching pieces that would match up: $\frac{3}{99}$. This first event has a chance of $\frac{32}{100}$ of occuring.\\
			Supose your first pick is a corner piece. Then there are 2 matching pieces that would match up: $\frac{2}{99}$. This first event has a chance of $\frac{4}{100}$ of occuring.\\
			We can now do a weighted average of the second event occuring with the weights being the chance of the first event occuring: $\frac{64*\frac{4}{99}+32*\frac{3}{99}+4*\frac{2}{99}}{100}$.	
	\end{enumerate}
\end{document}
