\documentclass[12pt,a4paper]{article}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\allowdisplaybreaks[1]


\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
  \gdef\fileKind{#1}
  \gdef\fileNr{#2}
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\fileKind\ \fileNr}

\author{jaap aarts}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item I am like 99\% sure that this is supposed to be $c(x+a)^2+b$. That is what I can find online and the slides dont mention it either
			\begin{enumerate}
				\item $(x+4)^2+4$
				\item $-(x-2)^2+5$
				\item $2(x-3)^2-4$
				\item $-(x+2)^2+5$
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item
					\begin{align*}
						\frac{A}{x+1}+\frac{Bx+C}{x^2-2x+2}&= \frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}\\
						&\text{Assume A is a constant.}\\
						&\Rightarrow \begin{cases}2A+C=3\\ -2Ax+Cx=-x\end{cases}\\
						&= \begin{cases}C=3-2A\\ -2A+C=-1\end{cases}\\
						&= \begin{cases}C=3-2A\\ -2A+3-2A=-1\end{cases}\\
						&= \begin{cases}C=3-2A\\ -4A=-4\end{cases}\\
						&= \begin{cases}C=3-2A\\ A=1\end{cases}\\
						&= \begin{cases}C=1\\ A=1\end{cases}\\
						&\Rightarrow\\ 
						\frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}&= \frac{x^2-2x+2+Bx^2+Bx+x+1}{(x+1)(x^2-2x+2)}\\
						&= \frac{x^2+Bx^2Bx-x+3}{(x+1)(x^2-2x+2)}\\
						&\text{B must be of the form $ax+b$}\\
						&\Rightarrow Bx^2=x^3\\
						&= B=x\\
						&\Rightarrow\\ 
						\frac{x^2+Bx^2Bx-x+3}{(x+1)(x^2-2x+2)}&= \frac{x^3+2x^2-x+3}{(x+1)(x^2-2x+2)}\\
						&= \frac{1}{x+1}+\frac{x^2+1}{x^2-2x+2}\\
					\end{align*}

					Then we can continue with the integral
					\[
					\begin{aligned}
						\int\left( \frac{x^3+2x^2-x+3}{(x+1)(x^2-2x+2)}dx \right)&= \int\left( \left(\frac{1}{x+1}+\frac{x^2+1}{x^2-2x+2}\right)dx \right)\\
						&= \int\left(\frac{1}{x+1}dx\right)+\int\left(\frac{x^2+1}{x^2-2x+2}dx \right)\\
						&= ln(x+1)+\int\left(\frac{x^2+1}{x^2-2x+2}dx \right)\\
						&= ln(x+1)+\int\left(\frac{(x+1)(x-1)}{(x-1)^2+1}dx \right)\\
						&= ln(x+1)+\int\left(\frac{(a+2)a}{a^2+1}da \right)\\
						&= ln(x+1)+\int\left(\frac{a^2+2a}{a^2+1}da \right)\\
						&= ln(x+1)+\int\left(\frac{a^2}{a^2+1}da \right)+\int\left(\frac{2a}{a^2+1}da \right)\\
						&= ln(x+1)+\int\left(\frac{a^2}{a^2+1}da \right)+ln(a^2+1)\\
						&= ln(x+1)+\int\left(\frac{a^2+1}{a^2+1}da-\frac{1}{a^2+1}da \right)+ln(a^2+1)\\
						&= \begin{multlined}[t] ln(x+1)+\int\left(\frac{a^2+1}{a^2+1}da\right)-\int\left(\frac{1}{a^2+1}da \right)\\+ln(a^2+1)\end{multlined}\\
						&= ln(x+1)+a-tan(a)^{-1}+ln(a^2+1)\\
						&= ln(x+1)+x-1-tan(x-1)^{-1}+ln((x-1)^2+1)\\
					\end{aligned}
					\]
				\item
					\begin{align*}
						\frac{A}{x+1}+\frac{Bx+C}{x^2-2x+2}&= \frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}\\
						&\text{Assume A and B are constant.}\\
						&\Rightarrow \begin{cases}2A+C=3\\ -2Ax+Bx+Cx=-x\\ Ax^2+Bx^2=3x^2\end{cases}\\
						&= \begin{cases}C=1-2A\\ -2A+B+1-2A=-1\\ A+B=3\end{cases}\\
						&= \begin{cases}C=1-2A\\ -4A+B+1=-1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ -4A+3-A+1=-1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ -5A+4=-1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ -5A=-5\\ B=3-A\end{cases}\\
						&= \begin{cases}C=1-2A\\ A=1\\ B=3-A\end{cases}\\
						&= \begin{cases}C=-1\\ A=1\\ B=2\end{cases}\\
						&\Rightarrow\\ 
						\frac{Ax^2-2Ax+2A+Bx^2+Bx+Cx+C}{(x+1)(x^2-2x+2)}&= \frac{x^2-2x+2+2x^2+2x-x-1}{(x+1)(x^2-2x+2)}\\
						&= \frac{3x^2-x+1}{(x+1)(x^2-2x+2)}\\
					\end{align*}

					Then we can continue with the integral
				
					\begin{align*}	
						\int\left( \frac{3x^2-x+1}{(x+1)(x^2-2x+2)}dx \right)&= \int\left( \left(\frac{1}{x+1}+\frac{2x-1}{x^2-2x+2}\right)dx \right)\\
						&= ln(x+1)+\int\left(\frac{2x-2+1}{x^2-2x+2}\right)d\\
						&= ln(x+1)+\int\left(\frac{2x-2}{x^2-2x+2}dx \right)+\int\left(\frac{1}{(x-1)^2+1}dx \right)\\
						&= ln(x+1)+ln(x^2-2x+2)+\int\left(\frac{1}{(x-1)^2+1}dx \right)\\
						&= ln(x+1)+ln(x^2-2x+2)+tan(x-1)^{-1}\\
					\end{align*}
	
			\item This integral is in the form of $\int(f(g(x))g'(x)dx)$ with $g(x)=sin(x)$ and $f(x)=\frac{1}{(1+x)(2+x)}$:
				\begin{align*}
					\int\left( \frac{cos(x)}{(1+sin(x))(2+sin(x))}dx \right)&= \int\left( \frac{1}{(1+a)(2+a)}da \right)
				\end{align*}

				<++>
			\end{enumerate}

			<++>
	\end{enumerate}
\end{document}
