\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
  \gdef\fileKind{#1}
  \gdef\fileNr{#2}
}
\catcode`\_=8
\makeatother
\filenameparse{\jobname}

\title{\fileKind\ \fileNr}

\author{jaap aarts}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item 
			\begin{enumerate}
				\item $(x+6)(x-2)=x^2-12+4x$
				\item $-3x(2-\frac{3}{4}x)=-6x+2.25x$
			\end{enumerate}
	\end{enumerate}
\end{document}
