\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage[pdf]{graphviz}
\usepackage{graphicx}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Week 6 Languages and Automata}
\author{Jaap Aarts, s1056714}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item 
					\digraph{ass61a}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; q1
						node [shape = circle];
						q0 -> q0 [label = <a,&lambda;/A <br/>b,&lambda;/&lambda;>];
						q0 -> q1 [label = <c,&lambda;/A>];
						q1 -> q1 [label = <a,&lambda;/&lambda; <br/>b,A/&lambda;>];
					}\\
					$q0$ reads $n$ 'a's, and any number of 'b's and pushes $n$ As on the stack. Then to get to $q1$ you need to read $c$ and push another A. $q1$ then reads any number of 'a's and $n+1$ 'b's
				\item
					\digraph{ass61b}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; q0
						node [shape = circle];
						q0 -> q1 [label = <&lambda;,&lambda;/S>];
						q1 -> q1 [label = <a,&lambda;/A>];
						q1 -> q2 [label = <b,A/&lambda;>];
						q2 -> q0 [label = <&lambda;,S2/&lambda;>];
						
					}\\
					Pushing S starts a new pair of parentheses as given in the set notation, and popig it closes one of those parenthesis. You can repeat as many of these pairs as you want because it goes in a loop ending and starting in an empty stack each loop. $q1$ reads $n$ 'a's and then $q2$ reads $n$ 'b's\\\\
					$aabbab: q0\rightarrow(q1,S)\rightarrow(q1,SA)\rightarrow(q1,SAA)\rightarrow(q2,SAA)\rightarrow(q2,SA)\rightarrow(q2,S)\rightarrow q0\rightarrow(q1,S)\rightarrow(q1,SA)\rightarrow(q2,SA)\rightarrow(q2,S)\rightarrow q0$\\
					$aba: q0\rightarrow(q1,S)\rightarrow(q1,SA)\rightarrow(q2,SA)\rightarrow(q2,S)\rightarrow q0\rightarrow(q1,S)\rightarrow(q1,SA)\rightarrow STUCK!!$
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						S&\rightarrow a|(S\bigotimes S)\\
						\text{can be transformed to:}\\
						S&\rightarrow a| (SQ\\
						Q&\rightarrow\bigotimes SH\\
						H&\rightarrow )\\
					\end{aligned}
					\]
					If you translate this to a PDA you get: ($\bigotimes$ doesnt seem to exist in graphviz, so that is replaces by``bigotimes'')\\
					\digraph{ass62a}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; q1
						node [shape = circle];
						q0 -> q1 [label = <&lambda;,&lambda;/&lambda;>];
						q1 -> q1 [label = <a,S/&lambda; <br/>(,S/SQ <br/>bigotimes,Q/SH <br/> ),H/&lambda;>];	
					}
				\item This is the expanded graph:\\
					\digraph{ass61b}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; q1
						node [shape = circle];
						q0 -> q0 [label = <a,&lambda;/X>];
						q0 -> q1 [label = <&lambda;,&lambda;/&lambda;>];
						q1 -> q2 [label = <b,X/&lambda;>];
						q2 -> q1 [label = <&lambda;,&lambda;/Y>];
						q1 -> q0 [label = <b,Y/&lambda;>];
						
					}\\
					We can apply the algorithm from the elcture and get:
					\[
					\begin{aligned}
						S&\rightarrow(q0,q1)\\
						(q0,q1)&\rightarrow\lambda\\
						(q0,q2)&\rightarrow a(q0,q1)b(q2,q2)\\
						(q2,q0)&\rightarrow\lambda (q1,q1)b(q0,q0)\\
						(q0,q0)&\rightarrow\lambda\\
						(q1,q1)&\rightarrow\lambda\\
						(q2,q2)&\rightarrow\lambda\\
					\end{aligned}
					\]

					This is obviously not right, and the algoritm has failed me.This can be fixed by having ways to go from $q0$ to $q0$, but according to the algorithm the only way for this is $\lambda$. I would add an option to do this: $(q0,q2)(q2,q0)$, this way there are more ways to go from $q0$ to $q1$ then just $\lambda$.
			\end{enumerate}

			<++>
	\end{enumerate}
\end{document}
