\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage[pdf]{graphviz}
\usepackage{graphicx}

\graphicspath{ {./images/} }

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{Jaap Aarts, s1056714}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section{B}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item This DFA describes the languages of all words that do not have an uneven amount of `a's and an even amount of `b's
				\item \digraph{a}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; s;
						node [shape = circle];
						s -> s1 [label = "b"];
						s1 -> s [label = "b"];
						s1 -> d2 [label = "a"];
						d2 -> s [label = "b"];
						d2 -> d [label = "a"];
						s -> d1 [label = "a"];
						d1 -> d [label = "a"];
						d1 -> s [label = "b"];
						d -> d [label = "a,b"];

						edge [color = red];
						s -> d1 -> s1 -> d2 -> d;

						edge [color = blue];
						s -> s1 -> d2;
					}

				\item red = abba, blue = ba
				\item \includegraphics[scale=0.8, angle=1]{bab}
			\end{enumerate}

		\item 
			\begin{enumerate}
				\item \includegraphics[scale=0.8, angle=1]{roundabout}
 
				\item $(ab+ba+bbaa+aabb+aaa+bbb)^*+(a+bb+b+aa)+(ab+ba+bbaa+aabb+aaa+bbb)^*$
			\end{enumerate}

			
	\end{enumerate}
\end{document}
