	\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage[pdf]{graphviz}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}

\graphicspath{ {./images/} }

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{Jaap Aarts, s1056714}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item
					\digraph{ass4aa}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; b0; 
						node [shape = circle];
						a0 -> a1 [label = "a"];
						a1 -> a0 [label = "a"];
						a0 -> b0 [label = "lambda"];
						a1 -> b0 [label = "b"];
						b0 -> b1 [label = "b"];
						b1 -> b0 [label = "b"];
					}

				\item There is a restriction on $|v|_a+|v|_b\leq1$. And because if $w$ contains either 'a' or 'b' this is also present in $w^R$, we know that $w$ can not contain 'a' or 'b'. Thus $w$ is always empty. We can thus rewrite this langauge as: $L_2=\{v|v\in\{a,b,c\}^*, |v|_a+|v|_b\leq1\}$. We can simplify this even more, we know that the word can only contain one 'a', or 'b'. So even simpler: $L_2=\{c^*\{a+b+\lambda\}c^*\}$. Which can be expressed as a regular expression.
				\item Supose $W=\{\lambda,a,aa,aaa,\dots\}=\mathcal{L}(a^*)$ take any $v,v_2\in W$ with $|v|_a=n$, $|v_2|_a=m$, and $n\neq m$. These are disqinguishable by $v$:
					\[
					\begin{aligned}
						v*b^n&\notin L_3\\
						v_2*b^n&\in L_3\\
						&\Rightarrow L_3 \text{ is not regular}
					\end{aligned}\\
					\]
					
					The following was my original answer, this is just here for reference

					Claim:\\
					For all $n, m\in\mathbb{N}$ such that $n\neq m$: $\delta^*(g_0, v)\neq\delta^*(g_o, v_2)$ such that $|v|_a=n$ and $|v_2|_a=m$.\\

					Suppose that they are the same, reading both $v$ and $v_2$ ends up in the same state. From this state we can read $w$ such that $|w|_b=n$. Reading $w$ should be accepting, because if we read $v_2w$ this should land in a final state. But reading $w$ should also not be accapting, because $vw$ should not be accepted. Thus $\delta^*(g_0, v)\neq\delta^*(g_o, v_2)$ holds, and we need individual states for all $i\in\mathbb{R}$.
				\item Yes, this does hold. The inverse is a regular languaue, since you just invert all the final and non-final states. The union of 2 regular languages $L_1$, and $L_2$ can also be expressed in a regular way: $e_1+e_2$ where $L_1=\mathcal{L}(e_1)$, and $L_2=\mathcal{L}(e_2)$.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item Supose $W=\{\lambda,a,aa,aaa,\dots\}=\mathcal{L}(a^*)$ take any $a^n,a^m\in W$ with $n\neq m$. These are disqinguishable by $a^n$:
					\[
					\begin{aligned}
						a^n*b^nb^n&\notin L\\
						a^m*b^nb^n&\in L\\
						&\Rightarrow L \text{ is not regular}
					\end{aligned}\\
					\]
				\item Supose $W=\{\lambda,a,b,aa,ab,ba,bb,\dots\}=\mathcal{L}(\{a+b\}^*)$ take any $a^nb^n,a^mb^m\in W$ with $n< m$. These are disqinguishable by $a^nb^n$:
					\[
					\begin{aligned}
						a^nb^n*\lambda*a^nb^n&\in L\\
						a^mb^m*\lambda*a^nb^n&\notin L\\
						&\Rightarrow L \text{ is not regular}
					\end{aligned}\\
					\]
			\end{enumerate}	
		\item 
			\begin{enumerate}
				\item 	All states are reachable
					\[
					\begin{aligned}
						P_0&=\{\{q_1,q_3,q_4\},\{q_0,q_2\}\}\\	
						P_1&=\{\{q_1,q_3,q_4\},\{q_0\},\{q_2\}\} &q_0\text{ accepts }aa\text{ while }q_2\text{ does not.}\\
						P_2&=\{\{q_1\},\{q_3,q_4\},\{q_0\},\{q_2\}\} &q_1\text{ accepts }a\text{ while }q_3\text{ and }q_4\text{ does not.}\\
					\end{aligned}
					\]
					$q_3$ and $q_4$ are equal, the only way to leave this group is by following 'a' which leads to $q_1$ in both cases. This means they are equal.
					\digraph{ass4ca}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; q0; q2;
						node [shape = circle];
						q0 -> q0 [label = "b"];
						q0 -> q1 [label = "a"];
						q1 -> q1 [label = "b"];
						q1 -> q2 [label = "a"];
						q2 -> q2 [label = "b"];
						q2 -> "q3,q3" [label = "a"];
						"q3,q3" -> "q3,q3" [label = "b"];
						"q3,q3" -> q1 [label = "a"];
					}
			\end{enumerate}	
	\end{enumerate}
\end{document}
