\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{languages and automata}
\author{Jaap Aarts, s1056714}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item 
					\[	
					f: A^* \rightarrow A^*=
					\begin{cases}
						f(aw)=aa\cdot f(w) \\
						f(bw)=bb\cdot f(w) \\
						f(cw)=c\cdot f(w) \\
						f(\lambda)=\lambda \\
					\end{cases}
					\]
				\item Proof by induction: $f(w_1\cdot w_2)=f(w_1)\cdot f(w_2)$\\	
					base case: $w_1=\lambda$: $f(\lambda\cdot w_2)=f(w_2)=f(\lambda)\cdot f(w_2)$\\
					\[
					\begin{aligned}
					f(\{a,b\}\cdot w_1'\cdot w_2)&=\{a,b\}\cdot\{a,b\}\cdot f(w_1'\cdot w_2)\\
					&\stackrel{\mathbf{IH}}{=}\{a,b\}\cdot\{a,b\}\cdot f(w_1')\cdot f(w_2)\\ 
					&=f(\{a,b\}\cdot w_1')\cdot f(w_2)\\
					f(c\cdot w_1'\cdot w_2)&=c\cdot f(w_1'\cdot w_2)\\
					&\stackrel{\mathbf{IH}}{=}c\cdot c\cdot f(w_1')\cdot f(w_2)\\ 
					&=f(c\cdot w_1')\cdot f(w_2)\\
					\end{aligned}
					\]	


				\item Not induction, but also a proof!!, I think. Dont actually grade this 
					\[
					\begin{aligned}
					f: A^* \rightarrow A^*
					&=
					\begin{cases}
						f(aw)=aa\cdot f(w) \\
						f(bw)=bb\cdot f(w) \\
						f(cw)=c\cdot f(w) \\
						f(\lambda)=\lambda \\
					\end{cases}
					&&=
					\begin{cases}
						f(aw)=f(a)\cdot f(w) \\
						f(bw)=f(b)\cdot f(w) \\
						f(cw)=f(c)\cdot f(w) \\
						f(\lambda)=\lambda \\
					\end{cases}\\
					&\Rightarrow
					f(w_1*w_2)\\
					&=
					f(w_{1,1})\cdot f(w_{1,2})\dots f(w_{1,n_1})\cdot f(w_{2,1})\cdot f(w_{2,2})\dots f(w_{2,n_2})\span\span\\
					&=
					(f(w_{1,1})\cdot f(w_{1,2})\dots)\cdot(f(w_{2,1})\cdot f(w_{2,2})\dots)\span\span\\
					&=f(w_1)\cdot f(w_2)
					\end{aligned}
					\]	
			\end{enumerate}
		\item
			\begin{enumerate}
				\item ``aa'' is in all 3, and ``b'' is in none. 
				\item $L_2$ Is diferent because it allows words that are empty. The difference between $L_1$ and $L_3$ is a bit more subtile, but $L_1$ only allows for 2 sequences of bs. While in $L_3$ you can have as many sequences of bs as you want. Take ``abbababaa'' for example, which is valid in $L_3$ but not in $L_1$.
				\item No because the regular expression allows for characters repeating more then 3 times.
			\end{enumerate}
		\item
			\begin{enumerate}	
				\item $(bb)^*a^*$i
				\item $(U(UD)^*D)^*$
			\end{enumerate}

			<++>
	\end{enumerate}
\end{document}
