	\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage[pdf]{graphviz}
\usepackage{graphicx}
\usepackage{amsmath}

\graphicspath{ {./images/} }

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{Jaap Aarts, s1056714}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item
					If the last element is 1, there needs to be at least another 1. But in between these 2 1s there can only be other 1s and 2s. The same goes for 0 and 2 but with 0,1,2 and 2 as valid numbers in beteeen the last and another of that number respectively. There can by any amount of 0,1 or 2s mixed up before the second part (with the restrictions).

					\digraph{a}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; f0;
						node [shape = doublecircle]; f1;
						node [shape = doublecircle]; f2;
						node [shape = circle];
						s -> s [label = "0,1,2"];
						s -> s0 [label = "0"];
						s0 -> s0 [label = "0,1,2"];
						s0 -> f0 [label = "0"];
						
						s -> s1 [label = "1"];
						s1 -> s1 [label = "1,2"];
						s1 -> f1 [label = "1"];
						
						s -> s2 [label = "2"];
						s2 -> s2 [label = "2"];
						s2 -> f2 [label = "2"];

						edge [color = red];
						s -> s [label = "0"];
						s -> s1 [label = "1"];
						s1 -> s1 [label = "2"];
						s1 -> f1 [label = "1"];
						edge [color = blue];
					}

				\item red = 0121. For readability all options for 101 are listed below:\\
					$(s\rightarrow s\rightarrow s\rightarrow s)$\\
					$(s\rightarrow s1\rightarrow \text{no futher options})$\\
					$(s\rightarrow s\rightarrow s0\rightarrow s0)$\\
					$(s\rightarrow s\rightarrow s\rightarrow s1)$\\
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item $q2\rightarrow q3$ can be cut off completely. There is always a better path to go. The only reaso for this node is to mess with out brains and create dead branches. \\
					$q5$ can also be cut off. If you take $q4$ as initial state, it accepts all words. So we just cut off $q5$, make $q4$ initial and add a $q4\stackrel{b}{\rightarrow}q4$ state transition.\\
					If you also look at q0 as an initial state, the only way to get to $q1$ is with ``a*''. We can accomplish the same by making $q0$ final and removing $q1$\\
					If you do this you should get:\\
					\digraph{b}{
						graph[rankdir=LR, center=true, margin=0.2, ranksep=0.3]
						node [shape = doublecircle]; q0;
						node [shape = doublecircle]; q4;
						node [shape = circle];
						q0 -> q0 [label = "a"];
						q0 -> q2 [label = "b"];
						q2 -> q2 [label = "a"];
						q2 -> q4 [label = "b"];
						q4 -> q4 [label = "a,b"];
					}	
 
				\item You create a single initial state and put add $\lambda$ transitions between the initial state and all the original initial states
			\end{enumerate}	
		\item 
			\begin{enumerate}
				\item
					\digraph{ca}{
						graph[rankdir=LR, center=true, margin=0.0, nodesep=0.1, ranksep=0.5]
						node [shape = circle];
						q0 -> q1 [label = "b"];
						q0 -> q2 [label = "c"];
						q1 -> q1 [label = "b,c"];
						q1 -> q0 [label = "c"];
						q1 -> q2 [label = "a"];
						q2 -> q2 [label = "b,c"];
						q2 -> q0 [label = "b"];
						q2 -> q1 [label = "a"];
					}\\
					$\rightarrow$\\
					\digraph{cb}{
						graph[rankdir=LR, center=true, margin=0.0, nodesep=0.1, ranksep=0.5]
						node [shape = circle];
						q0 -> q1 [label = "b"];
						q0 -> q2 [label = "c"];
						q1 -> q1 [label = "b"];
						q1 -> q2 [label = "a"];
						q1 -> "q0,q1" [label = "c"]
						"q0,q1" -> "q0,q1" [label = "c"]
						"q0,q1" -> q1 [label = "b"]
						"q0,q1" -> q2 [label = "a,c"]

						q2 -> q2 [label = "b,c"];
						q2 -> q0 [label = "b"];
						q2 -> q1 [label = "a"];
					}\\
					$\rightarrow$\\
					\digraph{cc}{
						graph[rankdir=LR, center=true, margin=0.0, nodesep=0.1, ranksep=0.5]
						node [shape = circle];
						q0 -> q1 [label = "b"];
						q0 -> q2 [label = "c"];
						
						q1 -> q1 [label = "b"];
						q1 -> q2 [label = "a"];
						q1 -> "q0,q1" [label = "c"]
					
						"q0,q1" -> "q0,q1" [label = "c"]
						"q0,q1" -> q1 [label = "b"]
						"q0,q1" -> q2 [label = "a,c"]

						q2 -> q2 [label = "b,c"];
						q2 -> q1 [label = "a"];
						q2 -> "q0,q2" [label = "b"]
						
						"q0,q2" -> "q0,q2" [label = "b"]
						"q0,q2" -> q1 [label = "a,b"]
						"q0,q2" -> q2 [label = "c"]
					}\\
					$\rightarrow$\\
					\digraph{cd}{
						graph[rankdir=LR, center=true, margin=0.0, nodesep=0.1, ranksep=0.5]
						node [margin=0.0,shape = circle];
						q0 -> q1 [label = "b"];
						q0 -> q2 [label = "c"];
						
						q1 -> q1 [label = "b"];
						q1 -> q2 [label = "a"];
						q1 -> "q0,q1" [label = "c"]
						
						"q0,q1" -> "q0,q1" [label = "c"]
						"q0,q1" -> q1 [label = "b"]
						"q0,q1" -> q2 [label = "a,c"]
						"q0,q1" -> "q0,q1,q3" [label = "c"]

						q2 -> q2 [label = "b,c"];
						q2 -> q1 [label = "a"];
						q2 -> "q0,q2" [label = "b"]
						
						"q0,q2" -> "q0,q2" [label = "b"]
						"q0,q2" -> q1 [label = "a,b"]
						"q0,q2" -> q2 [label = "c"]
						"q0,q2" -> "q0,q1,q3" [label = "b"]
						
						"q0,q1,q2" -> "q0,q1,q3" [label = "c,b"]
						"q0,q1,q2" -> "q1,q3" [label = "a"]
						"q1,q2" -> "q0,q1,q3" [label = "b,c"]
						"q1,q2" -> "q1,q3" [label = "a"]
					}\\
			\end{enumerate}	
		\item This just using the algorithm from the slides\\ 
			\digraph{da}{
				graph[size="6,0.6",rankdir=LR, center=true, margin=0.0, nodesep=0.1, ranksep=0.5]
				node [shape = circle];
				"q0,0" -> "q0,1" [label = "a"]
				"q0,1" -> "q1,0" [label = "lambda"]
				"q1,0" -> "q1,1" [label = "a,b"]
				"q1,1" -> "q1,0" [label = "lambda"]
				"q1,1" -> "q2,0" [label = "lambda"]
				"q2,0" -> "q2,1" [label = "b"]
			}\\
			This can be simplified, since 2 of the 3 lambda transitions are not neccesary:\\
			\digraph{db}{
				graph[size="6,0.6",rankdir=LR, center=true, margin=0.0, nodesep=0.1, ranksep=0.5]
				node [shape = circle];
				"q0,0" -> "q1,0" [label = "a"]
				"q1,0" -> "q1,1" [label = "a,b"]
				"q1,1" -> "q1,0" [label = "lambda"]
				"q1,1" -> "q2,1" [label = "b"]
			}\\
	\end{enumerate}
\end{document}
