	\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage[pdf]{graphviz}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}

\graphicspath{ {./images/} }

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{Jaap Aarts, s1056714}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item The following expression follows this rule:
					$a^ka^lb^{l+m}a^ma^n$\\
					This can be written in a context free grammar like:\\
					\[
					\begin{aligned}
						S&\rightarrow aS | Sa | BC &a^k\dots a^n\\
						B&\rightarrow aBb|\lambda &a^lb^l\\
						C&\rightarrow bCa|\lambda &b^ma^m\\
					\end{aligned}
					\]
					There will always be more a's then b's and there will never be a situation where there is an a in between bs.
				
				\item 
					\[
					\begin{aligned}
						S&\rightarrow A | b | c | SS | \lambda\\
						A&\rightarrow ccab\\
					\end{aligned}
					\]
					Not sure how to explain this, you can have all situation but instead of just an a, you always need ccab
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item $S\Rightarrow aS\Rightarrow aSa\Rightarrow aa$\\
					$S\Rightarrow Sa\Rightarrow Saa\Rightarrow aa$\\
					Both are leftmost, and both end at $aa$.
				\item $a^*b^*a^*$
				\item 
					\[
					\begin{aligned}
						S&\rightarrow A_1BA_2\\
						A_1&\Rightarrow A_1a|\lambda\\
						B&\Rightarrow BB|b|\lambda\\
						A_2&\Rightarrow aA_2|\lambda\\
					\end{aligned}
					\]	
			\end{enumerate}	
		\item 
			\begin{enumerate}
				\item I really dont know :(
				\item $L=\mathcal{L}(a^nb^n)$ and $K=\mathcal{L}(e)$ is a regular language, then $a^nb^n+e$ is obviously not regular.
			\end{enumerate}
		\item 	
			\[
			\begin{aligned}
				Q_0&\rightarrow aQ_0 | bQ_1 \\
				Q_1&\rightarrow aQ_2 | bQ_1 | \lambda \\
				Q_2&\rightarrow aQ_4 | bQ_1 \\
				Q_3&\rightarrow aQ_1 | bQ_4 \\
				Q_4&\rightarrow aQ_3 | bQ_4 \\
			\end{aligned}
			\]
	\end{enumerate}
\end{document}
