\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{B}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item $\exists x \in S [C(x) \land F(x) \land \neg D(x)]$
				\item $\neg \exists x \in S [C(x) \land F(x) \land D(x)]$
			\end{enumerate}
		\item Let $A(x)$ be a function that determines if $x$ can talk and $F(x)$ be a function that determines if $x$ can speak french and $H$ be the set of all horses.
			\begin{enumerate}
				\item $\exists x \in H [A(x)]$ \\
					$\forall x \in H [\neg A(x)]$ \\
					All horses cannot talk
				\item $\neg \forall x \in H [F(x)]$ \\
					$\exists x \in H[F(x)]$ \\
					There is a monkey that speaks french
			\end{enumerate}

				\item These are logicaly not equivalent. If there is an element $x \in D$ and another element $b \in D$ and $b \neq x$ and $P(x)$ is false and $Q(x)$ is true. And $P(b)$ is true and $Q(b)$ is false, both universal quantifiers in the second proposition will be false, and thus the second proposition will be true. Proposition 1 would not hold in this case, because $P(x) \neq Q(x)$.
		
		\item
			\begin{enumerate}
				\item $P(S_1) \lor ( \\
						\-\hspace{0.5cm} (S_1 \neq S_1 \land Q(S_1))\lor \\
						\-\hspace{0.5cm} (S_1 \neq S_2 \land Q(S_2)))\land \\
					P(S_2) \lor ( \\
						\-\hspace{0.5cm} (S_2 \neq S_1 \land Q(S_1))\lor \\
						\-\hspace{0.5cm} (S_2 \neq S_2 \land Q(S_2)))$
				\item $(P(S_1) \lor Q(S_2)) \land (P(S_2) \lor Q(S_1))$
			\end{enumerate}

			
		\item
			\begin{enumerate}
				\item $\forall x \in S [(x=Joseph \land \neg C(Sanjay,x)\lor(\neg(x=Joseph) \land C(Sanjay, x)))]$
				\item $\forall x \in S [\neg I(x) \lor \forall y \in S [x\neq y \land C(x,y)]]$
				\item $\exists x \in S [\forall y \in S [x=y\lor C(x,y)]]$
			\end{enumerate}
	\end{enumerate}
\end{document}
