\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{amsfonts} 
\usepackage{amsmath} 
\usepackage{enumitem}
\usepackage{a4wide}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section{B}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item You might think you know for sure, but I do not see any proof that your wife loves you.
				\item Just because she loves you today, doesnt mean she is gonna love you tomorrow, again I need some proof for that.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item 
					\begin{tabular}{c|c|c}
						n & ${\sum_{i=1}^n \frac{1}{2^i}}$ & $\frac{2^n-1}{2^n}+1$ \\
						\hline
						0 & 1 & 1 \\
						1 & 1.5 & 1.5 \\
						2 & 1.75 & 1.75 \\
						3 & 1.875 & 1.875 \\
						\vdots & \vdots & \vdots \\
					\end{tabular} \\
					The predicate $P(k):={\sum_{i=1}^k \frac{1}{2^i}}=\frac{2^k-1}{2^k}+1$ seems to hold at least until $n=3$.
				\item
					We give a proof my mathematical induction following the template: \\
					First we define our predicate $P:\mathbb{Z} \rightarrow \{T,F\}$ by \[P(n):=\sum_{i=1}^n \frac{1}{2^i}=\frac{2^n-1}{2^n}+1\]\\
					\textbf{Theorem 1:} Predicate $P(n)$ holds for all $n\in \mathbb{Z}^+$ with n  $n\geq 1$. \\\\
					Proof by induction on n.\\
					\textbf{Basis Step} \\
					\-\hspace{0.5cm} $P(1)$ holds because $\frac{1}{2^1}=\frac{1}{2}=\frac{2^1-1}{2^1}$ \\
					\textbf{Inductive Step}: 
					\begin{itemize}
						\item let $k \in \mathbb{Z}^+$ so that $k\geq1$
						\item So we assume that $\sum_{i=1}^k \frac{1}{2^i}=\frac{2^k-1}{2^k}+1$ (IH)
						\item We have to prove that $P(k+1)$ holds
						\item So we have to prove that $\sum_{i=1}^{k+1} \frac{1}{2^i}=\frac{2^{k+1}-1}{2^{k+1}}+1$
						\item This holds because:\\
							\[
							\begin{aligned}
								\sum_{i=1}^{k+1}(\frac{1}{2^i}) &= \sum_{i=1}^k(\frac{1}{2^i})+\frac{1}{2^{k+1}}  & \text{move } k+1 \text{ out of the equation}\\
								&\stackrel{IH}{=}\frac{2^k-1}{2^k}+1+\frac{1}{2^{k+1}} & \text{apply the induction hypothesis}\\
								&=\frac{2^{k+1}-2}{2^{k+1}}+\frac{1}{2^{k+1}}+1 & \text{multiply first fraction by 2 on top and bottom}\\
								&=\frac{2^{k+1}-2+1}{2^{k+1}}+1 & \text{merge the 2 fractions}\\
								&=\frac{2^{k+1}-1}{2^{k+1}}+1
							\end{aligned}
							\]
					\end{itemize}
			\end{enumerate}

		\item 
			We give a proof my mathematical induction following the template: \\
			First we define our predicate $P:\mathbb{Z} \rightarrow \{T,F\}$ by\\
			\[P(n):= (2n+1)^2-1 \text{ can be devided by 8 }\]
			\textbf{Theorem 2:} Predicate $P(n)$ holds for all $n\in \mathbb{N}$ with n  $n\geq 1$. \\\\
			Proof by induction on n.\\
			\textbf{Basis Step} \\
			\-\hspace{0.5cm} $P(0)$ holds because $(2*0+1)^2-1=0$ and 0 is devisable by 8.\\
			\textbf{Inductive Step}: 
			\begin{itemize}
				\item let $k \in \mathbb{N}$ so that $k\geq0$
				\item So we assume that $(2k+1)^2$ is devisable by 8 (IH)
				\item We have to prove that $P(k+1)$ holds
				\item So we have to prove that $(2k+1)^2$ is devisable by 8
				\item This holds because:\\
					\[
					\begin{aligned}
						(2(k+1)+1)^2-1&=(2k+3)^2 & \\
						&=4k^2+8+12k	& \\
						&=(4k^2+1+4k-1)+8+8k & \\
						&=((2k+1)^2-1)+8+8k & 4k^2+1+4k \text{ is equivalent to }(2k-1)^2 \\
					\end{aligned}
					\]
					Because we know that $\left( 2k+1 \right)^1-1$ is devisable by 8 because of the Induction hypothesis. 8 is also deisable by 8, and so is 8k since k is always a natural(whole) number.\\
					This completes the inductive step.\\
					The principal of mathematical induction now tells us that $(2k+1)^2-1$ where $k\in\mathbb{Z}^+$ is indeed always devisable by 8
			\end{itemize}
		\item 
			Please note that I tried to make th induction as easy to follow as possible. Since we have to proof that there exist 2 numbers I wasnt sure how to order the steps exactly. I found this most clear, but it might not be perfect or close ot it.
			We give a proof my mathematical induction following the template: \\
			First we define our predicate $P:\mathbb{Z} \rightarrow \{T,F\}$ by\\
			$P(n):=$ There exists an $\alpha$ and a $\beta$ such that $5^n=\alpha^2+\beta^2$
			\textbf{Theorem 3:} Predicate $P(n)$ holds for all $n\in \mathbb{N}$ with n  $n\geq 1$. \\\\
			Proof by induction on n.\\
			\textbf{Basis Step} \\
			\-\hspace{0.5cm} $P(0)$ holds because $5^0=1^2+0^2$ holds.\\
			\-\hspace{0.5cm} $P(1)$ holds because $5^1=2^2+1^2$ holds.\\
			\textbf{Inductive Step}: 
			\begin{itemize}
				\item let $k \in \mathbb{N}$ so that $k\geq0$
				\item So we assume that $P(0)$, $P(1)$ and $P(2)$ all hold (IH)
				\item We have to prove that $P(k+1)$ holds
				\item So we have to prove that there exists an $\alpha$ and a $\beta$ such that $5^{k+1}=\alpha^2+\beta^2$.
				\item This holds because:\\
					\[
					\begin{aligned}
						5^{k+1}&=5^{k-1}*5^2 & \\
						&\stackrel{IH}{=}(\alpha_{k-1}^2+\beta_{k-1}^2)*5^2 & \\
						&=\alpha_{k-1}^2*5^2+\beta_{k-1}^2*5^2 & \\
						&=(\alpha_{k-1}*5)^2+(\beta_{k-1}*5)^2 & \\
						&=\alpha_{k+1}^2+\beta_{k+1}^2 \\
					\end{aligned}
					\]
					Because we know that there is an $\alpha_{k-1}$ and a $\beta_{k-1}$ we know that there must be an $\alpha_{k+1}$ and a $\beta_{k+1}$.\\
					This completes the inductive step.\\
					The principal of strong induction now tells us that for all $k\in\mathbb{N}$ where $k\geq0$ there exists an $\alpha$ and a $\beta$ for which $5^k=\alpha^2+\beta^2$ holds.
			\end{itemize}
		\end{enumerate}
\end{document}

