\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\newcommand{\powerset}[1]{\mathcal{P}(#1)}

\title{Excercise 1}
\author{Jaap Aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	
	\-\hspace{0.5cm} I was told by my high-school maths teacher that he really pitties whoever has to check my answers, I hope it is doable.

	\section{B}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item $\{x \in 3 \mathbf{N} | 0 \leq x \leq 13\}$
				\item
				\item $\{x \in \mathbf{U} | x \in \{m,n,o,p\}\}$ \\
					\-\hspace{0.5cm} I realy feel like this is cheating but in the end we do not know what $m,n,o,p$ represent so we cannot really set up a general rule to generate these values. \\
					\-\hspace{0.5cm} I realised these could also be just letters that just represent themselves. In this case you could set up a rule to select these letters from the alphabet.
			\end{enumerate}
		\item
			\begin{enumerate}
				\item These 2 sets are the same. Every element in set 1 is in set 2 and vise versa. $\{1,3,3,3,5,5,5,5,5\} \subseteq \{1,3,5\}$ and $\{1,3,5\} \subseteq \{1,3,3,3,5,5,5,5,5\}$.
				\item No, element 1 is in set 2 but not in set 1. $\{\{1\}\} \subseteq \{1,\{1\}\}$ but $\{1,\{1\}\} \not\subseteq \{1\}\}$.
				\item Done during the lecture.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item No, there is no element $\emptyset$ in $\{0\}$. The only element in $\{0\}$ is $0$.
				\item Yes, there is one element in $\{x\}$ and that is $x$ independant of the value of x.
				\item Yes, there is one element in $\{\{x\}\}$ and that element is $\{x\}$ independant of the value of $x$.
				\item Yes, there are 0 elements in $\emptyset$ and all of those 0 elements are present in $\{x\}$ independant of the value of x.
			\end{enumerate}
		\item  All subsets of $A$ are also a subset of $C$ if $A \subseteq C$ because all elements of all subsets $A$ are also in $A$ and thus also in $C$. Because there are no elements in A that are not in C, $\powerset{A}$ does not contain any sets that are not a subset of $C$. Because $A \subseteq B$ all subsets of A are also subsets of B. And because $B \subseteq A$ all subsets of $B$ are also subsets of $A$. This means that $\powerset{A} \subseteq \powerset{B}$ and $\powerset{B} \subseteq \powerset{A}$ and thus $\powerset{A} = \powerset{B}$.
		\item
			\begin{enumerate}
				\item $\powerset{A}$ always contains at least one element, $\emptyset$ so it is not possible for the powerset to be $\emptyset$ itself.
				\item -
				\item -
				\item Given $C = \powerset{A}$ the largest element in $C$ will always be $A$, since $A \in C$ and for $X \in C \cap \{A\}$ $X$ always misses one or more elements from $A$. The largetst set in $\{\emptyset, \{ a \},\{b\}, \{a,b\}\}$ is $\{a,b\}$ so this is our candidate for $A$. All subsets of $A$ are $\{a\}, \{b\}, \{a,b\}$ and $\emptyset$. Since all of the subsets of $A$ are in $\{\emptyset, \{ a \},\{b\}, \{a,b\}\}$ this must be the powerset. 
			\end{enumerate}
			\-\hspace{0.5cm} This is my answer for the question ``give an example of a set $A$ such that $\powerset{A}=A$''. This ended up not being the question, and after realising that $\emptyset$ is always a subset of $A$ the start is of course very incorrect:\\
			\-\hspace{0.5cm}$A \subseteq A$, $A \in \powerset{A}$ thus the only set where $A = \powerset{A}$must be a set containing itselg. $A$ is thus an infinitly recursive set containing itself recursively. If the set $A$ contains 2 or more elements, $a$ and $b$ $\{a\} \in \powerset{A}$ but $\{a\} \notin A$. Thus for any set where $|A| \geq 2$, $A \not= \powerset{A}$. For the $\emptyset$, $|\powerset{\emptyset}| = \{\emptyset\}$ and since $\{\emptyset\} \not= \emptyset$, $\emptyset \not= \powerset{\emptyset}$.
		\item $A \times B = \{(a,b)|a \in A, b \in B\}$ and $B \times A = \{(b,a)|a \in A, b \in B\}$. It doesn not matter in which order I put the last part of set builder notation, but the order in which $a$ and $b$ are put in the tuple does matter since a tuple is ordered. Because a tuple is ordered, $(a, b) \not= (b, a)$. This means that $A \times B$ is almost the same set as $B \times A$ but with the order of the elements in the tuple.
		\item
			\begin{enumerate}
				\item -
				\item Because $A \subseteq B$, removing all the elements from $B$ that are not in $A$ only leaves the elements that are in $A$. Since all the elements from $A$ are also in $B$ no elements are removed that are not in $B$.
			\end{enumerate}
	\end{enumerate}
\end{document}
