\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{august 16}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section{B}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item Yes, $f$ is a function from $\mathbf{Z}$ to $\mathbf{R}$ because f is valid for $n \in \mathbf{Z}$ and the codomain of $f$ is $\mathbf{Z}$ and $\mathbf{Z} \subset \mathbf{R}$
				\item Yes, for all input of $n \in \mathbf{Z}$ the value under the square root is always positive, therefore the codomain of $f$ is in $\mathbf{R}$.
			\end{enumerate}

		\item
			\begin{enumerate}
				\item If every student only has one phone number and no students share a phone number.
				\item Always, every student has a unique student number and a single student can not have multiple student numbers.
			\end{enumerate}

			
		\item
			\begin{enumerate}
				\item $f(n)=|n-10|$ For every element $a \in \mathbf{N}$ there is a value $n \in \mathbf{N}$ that maps to $a$. This function is however not one-to-one because both $n=5$ and $n=15$ map to $5$.
				\item $f(n)=|n-10|+5$ We know this function is not one-to-one because both $n=5$ and $n=15$ map to 10. AND this is also not onto beacause this function does not map to any value less then 5.
			\end{enumerate}

			
		\item If $f\ A \rightarrow B$ and $g\ B \rightarrow C$ $f\circ g\ A\rightarrow C$. $f\circ g$ contains of 2 steps, because $f$ is one-to-one, you map every element from $A$ to a unique element of $B$ and then you map every element from $B$ to a unique element of $C$. Since $f$ maps every element from $A$ to a unique element of $C$ $g$ has to map every element from $B$ to a unique element of $C$. If $g$ does not map every element from $B$ to a unique element of $C$, $f\circ g$ also does not map every element from $A$ to a unique element of $C$.
		\item 
			\begin{enumerate}
				\item no, I could count this withing my lifetime, I think.
				\item Yes, $\mathbf{Z^+}$ is countably finite, since $A \times \mathbf{Z^+}$ is only twice as big it too is countably finite. $\{0,1,2,3,4,5,6,7\cdots\} \rightarrow \{(2,0),(3,0),(2,1),(3,1),(2,2),(3,2),(2,3),(3,3)\cdots\}$
				\item Yes, there is no upper or lower limit or upper limmit. $\{0,1,2,3,4\cdots\} \rightarrow \{0,10,-10,20,-20\cdots\}$
			\end{enumerate}
		\item You can use the function $f(n)=2n+1$ to map every room number to a room number that is uneven.
		\item $A=\mathbf{R}$ and $B=\mathbf{R}$
		\item $A=\mathbf{R}$ and $B=\mathbf{R}-\mathbf{Z}$	
	\end{enumerate}
\end{document}
