\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{B}
	\begin{enumerate}
		\item 
			$a|c \Rightarrow c=x_1*a$\\
			$b|d \Rightarrow b=x_2*b$\\
			For $a\neq0 \land b \neq 0$ and $(a,b,c,d,x_1,x_3)\in \mathbb{Z}$
			\[
			\begin{aligned}
				c&=x_1*a & \\
				c*d&=x_1*a*d & \\
				c*d&=x_1*x_2*a*b &d=x_2*b\\
				c*d&=x_3*a*b &x_3=a_1*x_2\\
			\end{aligned}
			\]
			
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						(99^2\mathbf{mod}32)^3\mathbf{mod}15 &= (99(\mathbf{mod}32)*99(\mathbf{mod}32) \mathbf{mod}32)^3\mathbf{mod}15 \\
						&= (3*3)^3\mathbf{mod}15 \\
						&= 729 \mathbf{mod}15 \\
						&= 9 \\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						(19^3\mathbf{mod}23)^2\mathbf{mod}31 &= (19\mathbf{mod}23)^3 \mathbf{mod}23)^2\mathbf{mod}31\\
						&= (6859\mathbf{mod}23)^2\mathbf{31} \\
						&= 5^2\mathbf{mod}23 \\
						&= 25\\
					\end{aligned}
					\]
			\end{enumerate}	
		\item 
			All odd positive integers can be represented by the form $2k+1$ with $k\in\mathbb{N}$.
			\[
			\begin{aligned}
				(2k+1)^2 &= 4k^2+1+4k \\
				& \\
				4k+4k^2\mathbf{mod}8+1 &= 1mod8\\
				4k+4k^2\mathbf{mod}8 &= 0\\
				&\Downarrow\\
				4k+4k^2&=x*8\\
				k+k^2&=2*x\\
			\end{aligned}
			\]
			If $k$ is even, then $k+k^2$ will be even (even * even = even, even + even = even).\\
			If $k$ is odd, then $k+k^2$ will be even (odd * odd = odd, odd + odd = even).
		\item 
			\[
			\begin{tabular}{c|c|c}
				(92,28) & 8=92-3*28 & 4=13*28-4*92\\
				(28,8) & 4=28-4*8 & 4=1*28-4*92+12*28\\
				(8,4) & 0=8-2*4 & 4=28-4*8\\
			\end{tabular}
			\]
		\item 
			The Greatest Common Devisor can be found using the common prime factors:\\
			$3^6*5^3*8^2*15^3=2^6*3^9*5^6$\\
			$3^2*6^4*7^3*11^2=2^4*3^6*7^3*11^2$\\
			Thus the GDC is $2^4*3^6$\\
			And the LCM is $\frac{2^6*3^9*5^6*2^4*3^6*7^3*11^2}{2^4*3^6}=2^6*3^9*5^6*7^3*11^2$
		\item 
			\[
			\begin{aligned}
				7^{1234}\mathbf{mod}11 &=(7^{1232}\mathbf{mod}11 * 7^2\mathbf{mod}11)\mathbf{mod}11 & \\
				&=(7^{112^{11}}\mathbf{mod}11 * 7^2\mathbf{mod}11)\mathbf{mod}11 & \\
				&=(7^{112}\mathbf{mod}11 * 7^2\mathbf{mod}11) &a^{11}=a\mathbf{mod}11\\
				&=(7^{110}\mathbf{mod}11*7^4) & \\
				&=(7^{10^{11}}\mathbf{mod}11 * 7*4\mathbf{mod}11)\mathbf{mod}11 & \\
				&=(7^{10}\mathbf{mod}11 * 7^4\mathbf{mod}11)\mathbf{mod}11 &a^{11}=a\mathbf{mod}11\\
				&=(7^{11}\mathbf{mod}11*7^3\mathbf{mod}11)\mathbf{mod}11 & \\
				&=(7\mathbf{mod}11*7^3\mathbf{mod}11)\mathbf{mod}11 &a^{11}=a\mathbf{mod}11\\
				&=(7^2\mathbf{mod}11) * 7^2\mathbf{mod}11)\mathbf{mod}11 & \\
				&=(49\mathbf{mod}11 * 49\mathbf{mod}11)\mathbf{mod}11 & \\
				&=(5*5)\mathbf{mod}11 & \\
				&=25\mod11 & \\
				&=25-2*11=3 & \\
			\end{aligned}
			\]
		\item 
			$n \equiv 2\mathbf{mod}3$\\
			$n \equiv 5\mathbf{mod}7$\\
			$n \equiv 9\mathbf{mod}11$\\
			$m=3*7*11$\\
			$M_1=77$\\
			$M_2=33$\\
			$M_3=21$\\
			$M_1y_1\equiv1\mathbf{mod}3$\\
			\[
			\begin{tabular}{c|c|c}
				(77,3) & 0=77-26*3 & 3=1*77-25*3\\
			\end{tabular}
			\Rightarrow
			y_1=1
			\]
			$M_2y_2\equiv1\mathbf{mod}7$\\
			\[
			\begin{tabular}{c|c|c}
				(77,7) & 5=33-4*7 & 1=3*33-14*7\\
				(7,5) & 2=7-1*5 & 1=3*33-14*7\\
				(5,2) & 1=5-2*2 & 1=3*5-2*7\\
				(2,1) & 0=2-2*1 & 1=1*5-2*2\\
			\end{tabular}
			\Rightarrow
			y_2=3
			\]
			$M_3y_3\equiv1\mathbf{mod}11$\\
			\[
			\begin{tabular}{c|c|c}
				(21,11) & 10=21-1*11 & 1=2*11-1*21\\
				(11,10) & 1=11-1*10 & 1=2*11-1*21\\
				(10,1) & 0=10-10*1 & 1=11-1*10\\
			\end{tabular}
			\Rightarrow
			y_2=2
			\]
			now: $x=(a_1*M_1y_1+a_2*M_2y_2+a_3*M_3y_3)\mathbf{mod}231$\\
			$x=(2*77*1+5*33*3+9*21*2)\mathbf{mod}231$\\
			$x=(154+495+378)\mathbf{mod}231$\\
			$x=(154+33+17)\mathbf{mod}231$\\
			$x=344\mathbf{mod}231$\\
			$x=112$\\
			From this we can conclude that 112 is one possible value for $n$.\\
			The set for all possible values for $n\in\mathbb{Z}$ is $\{112+k*231|k\in\mathbb{Z}\}$
	
	\end{enumerate}
\end{document}
