\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section{B}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item This relation is reflexive. if $f=g$ then $f(x)-g(x)=0$ for all $x\in\mathbb{Z}$\\
					This relation is also symetric, if $f(x)-g(x)=c$ then:
					\[
						\begin{aligned}
							f(x)-g(x)&=c\\
							f(x)&=c+g(x)\\
							0&=c+g(x)-f(x)\\
							-c&=g(x)-f(x)\\
						\end{aligned}
					\]
					thus this relation is also symetric.\\
				This relation is also transitive. If $R(f,g)$: $f(x)-g(x)=c_1$ then $f(x)=g(x)+c_1$. Now for $R(g,h)$: $g(x)-h(x)=c_2$. Now we can prve that $R(f,h)$: $f(x)-h(x)=c_3 \rightarrow g(x)+c_1-h(x)=c_3 \rightarrow g(x)-h(x)=c_3-c_1 \rightarrow g(x)-h(x)=c_4$\\
				Since this relation is reflexive, symetric, and transitive it is also equivalent.
			\item This relation is not revlective because for $f(x)=x$: $f(1)\neq f(0)$.\\
				This relation is symetric because it doesn matter which is f and which is g. you can rewrite $g(0)=f(1)\ and\ g(1)=f(0)$ to $g(1)=f(0)\ and\ g(0)=f10)$ to $f(0)=g(1)\ \not and f(1)=g(0)$.\\
				$R(a,b)$ and  $R(b,c)$ therefore $c(0)=a(0)$ and $c(1)=c(1)$. If this relaton was transitive this would imply $a(0)=c(1)\ and\ a(1)=c(0)$. For $f(x)=x$ and $g(x)=x$ this does not hold.
			\end{enumerate}
		\item
			\begin{enumerate}
				\item This relation is transitive for all the given examples, it is also reflective and symetric. You can see this because all elements relate to themselves, all relations $aRb$ and $bRc$ implies $aRc$ because in the graph the only options for $c$ are $a$ itself or $b$. In both cases $aRc$ hold. You can also easily see that this is symetric because for every arrow going one way, ther is also one going the other way.\\
				\item It is not, this relation is not antisymatric because there are cases were $aRb\land bRa\land b\neq a$
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item The partitions are grouped by $n+$a multiple of 23. So $\sim(a,b) := a\mathbf{mod}23\equiv b\mathbf{mod}23$ where $a,b\in\mathbb{N}$.\\
					Here we group everything where the remainder is the same. $n$ is the remainder of $a\in\mathbf{N}/7$ so $a=k*7+n$ where n is the equivalence class. 
				\item $\sim(a,b):=7|a \iff 7|b$\\
					In this case the relation is only true if both a and b are devisable by 7, or both are not. So 0 and 7 are in the same partition and so are 4 and 25, but if something is devisable by 7 it is not related to anything not devisable by 7.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item This is not a partial ordering because it is not reflexive.
				\item This is also not a partial ordering because it is once again not reflexive.
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item $l,\ m$ there is no such value $x\in S$ where $x\neq l\land lRx$ or $x\neq m\land mRx$.
				\item There exists no least element because $a,b,c$ dont have a relation with each other and can thus not be compared.
				\item The set of upper bounds is ${k,l,m}$ of these elements $k$ is les than all the other upper bounds.
				\item The set if lower bounds for ${k,l,m}$ is ${a,b,c,d,e,f,g,h}$ because all of these are less then all $x\in {k,l,m}$.
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item If the relation is an equivalent the relation is revlective. Thus for ever $x\in V$ $xRx$ and therefore it is left-total.
				\item Because the relation is left-total, there will always a chain of $aRb, bRc\cdots yRz$ where $a,b,c,y,z\in V$ going from $a$ to $z$. Because this relation is also symetric there is also a relation chain from $z$ to $a$, so there is also chain from $a$ to $a$ via $z$. Because the relation is transitive the first element in the chain has a relation to the last element in the chain. This together with the fact that there is chain from $a$ to $a$, means that $aRa$ must hold.
			\end{enumerate}

			
	\end{enumerate}
\end{document}
