\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage[pdf]{graphviz}
\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{itemize}
		
		\item
			$\{$ nodes in layer n of the tree $\}($distance from origin$)\rightarrow\{$the nodes in the next layer of the tree$\}$\\
			$\left\{ A \right\}\left( 0 \right)\rightarrow\left\{ E, B \right\}\left( 1 \right)\rightarrow\left\{ F, C \right\}\left( 2 \right)\rightarrow\left\{ G, H \right\}\left( 3 \right)\rightarrow\left\{ D \right\}\left( 4 \right)$
		\item You dont need the final black assignment, all you need to know is if a node has been passed or not. Once you take a node out of the queue you can directly mark it as ``processed'' and then process it. The pseudo code on the slides actually has a bug, if there is a direct $n_1->n_1$ loop it will process the same node twice.
		\item You could have one main stack which things could be popped onto. When you want to read a value from the queue you can pop all the values from the main stack onto the second stack. Then pop the top of the secondary stack to get the value, and reverse the stack again onto the main stack. You should probably just use an array for this, this is very inefficient. But it works!
		\item This should work. The first simepl, non-weighted formula is just a simplification. If something is not-weighted, it is really just weighted with all weights being equal. So in the original formula the weights are just all 1 unit.

		\item
			\begin{enumerate}
				\item Say there is one hump of nodes that are not reachable from the outside:\\
					\digraph[scale=0.5]{hump}{
						subgraph cluster1 {
							l1 -> l2;
							l1 -> l3;
							l3 -> l2;
							l2 -> l1;
							color=blue
						}
						o1 -> o2;
						o1 -> o3;
						o3 -> o2;
						o2 -> o1;

						o1->l2;
						o3->l1;
					}Here there is no way to get out of the enclosed cluster. If I ware to start within this cluster, I would never reach the nodes outsize. However I can flip this enclosed area inside out, so that I can get out of it but never in. The way you can do this is to flip all the arrows. Since it is very easy to detect if you are within an enclosed space you cant get out of, you can do 2 BFSes. One with the normal road directions, and one with them flipped. If you dont find someone in the first you might jave been lucky not to start in an enclosed space. If you flip it you should be enclosed from any previously enclosed spaces, so doing another search will make clear if there are any enclosed spaces.
				\item This essentially means that there are no enclosed clusters that can only be accessed one-way. However, there might be a fully disconected part, which wont be reachable from city hall. This can be checked the same way as before, except if there are any parts tha cant be reached by both searches, they are disconnected and thus dont matter(according to the mayor).
			\end{enumerate}
	\end{itemize}

\end{document}
