\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsmath}
\usepackage[pdf]{graphviz}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
			\begin{tabular}{c|c|c|c|c}
				t & x & s & y & z \\
				$\infty$ & $\infty$ & 0 & $\infty$ & $\infty$ \\
				6 (s) & $\infty$ & 0 & 7 (s) & $\infty$ \\
				6 (s) & 4 (y) & 0 & 7 (s) & 2 (t) \\
				2 (x) & 4 (y) & 0 & 7 (s) & 2 (t) \\
				2 (x) & 4 (y) & 0 & 7 (s) & -2 (t) \\
			\end{tabular}
			This shows ther are no negative weight cycles.
		\item 
			\begin{enumerate}
				\item $c(a_1,a_2)*c(a_2,a_3)*c(a_3,a_4)*\cdots*c(a_{k-1},a_{k})$
				\item If there is cyclic sequence that has exchange rate $c(a_1, a_1)>1$. ($c(A,B)$ is the effective exchange rate between A and B using a exchange chain.)
				\item
\begin{lstlisting}
if c(A,B) < c(A,C)*c(C,B) {
	c(A,B)=c(A,C)*c(C,B)
}
\end{lstlisting}
				\item You have edges, you have verticies, you have a way to an existing path to a newly discovered path, and thats all the basic building blocks that Bellman-Ford needs to get an accurate result.
				\item Yes, but there will likely be the equivalent of negative cycles due too the nature of the market. So is might not actually finish.
			\end{enumerate}
		\item This is an absolute mess, I will try to use something else to make neater graphs for something like this next time.\\
			start:
			\digraph[scale=0.5]{fulkerson1}{
				S -> U [ label="15" ];
				S -> X [ label="14" ];
				U -> X [ label="8" ];
				X -> Y [ label="6" ];
				X -> T [ label="6" ];
				Y -> T [ label="14" ];
				S -> V [ label="5" ];
				U -> V [ label="10" ];
				V -> Z [ label="10" ];
				Z -> T [ label="10" ];
			}
			step1:
			\digraph[scale=0.5]{fulkerson2}{
				S -> U [ label="15" ];
				S -> X [ label="8" ];
				X -> S [ label="6" ];
				U -> X [ label="8" ];
				X -> Y [ label="6" ];
				X -> T [ label="0" ];
				T -> X [ label="6" ];
				Y -> T [ label="14" ];
				S -> V [ label="5" ];
				U -> V [ label="10" ];
				V -> Z [ label="10" ];
				Z -> T [ label="10" ];
			}\\
			step2:
			\digraph[scale=0.5]{fulkerson3}{
				S -> U [ label="15" ];
				S -> X [ label="2" ];
				X -> S [ label="12" ];
				U -> X [ label="8" ];
				Y -> X [ label="6" ];
				T -> X [ label="6" ];
				Y -> T [ label="8" ];
				T -> Y [ label="6" ];
				S -> V [ label="5" ];
				U -> V [ label="10" ];
				V -> Z [ label="10" ];
				Z -> T [ label="10" ];
			}
			step3:
			\digraph[scale=0.5]{fulkerson4}{
				S -> U [ label="15" ];
				S -> X [ label="2" ];
				X -> S [ label="12" ];
				U -> X [ label="8" ];
				Y -> X [ label="6" ];
				T -> X [ label="6" ];
				Y -> T [ label="8" ];
				T -> Y [ label="6" ];
				V -> S [ label="5" ];
				U -> V [ label="10" ];
				V -> Z [ label="5" ];
				Z -> V [ label="5" ];
				Z -> T [ label="5" ];
				T -> Z [ label="5" ];
			}
			step4:
			\digraph[scale=0.5]{fulkerson5}{
				S -> U [ label="10" ];
				U -> S [ label="5" ];
				S -> X [ label="2" ];
				X -> S [ label="12" ];
				U -> X [ label="8" ];
				Y -> X [ label="6" ];
				T -> X [ label="6" ];
				Y -> T [ label="8" ];
				T -> Y [ label="6" ];
				V -> S [ label="5" ];
				U -> V [ label="5" ];
				V -> U [ label="5" ];
				Z -> V [ label="10" ];
				T -> Z [ label="10" ];
			}
		\item 
			\begin{enumerate}
				\item To do this the graph first has to be made into a graph with single start and end. This can be done by eliminating some edges. $E\rightarrow H$can be eliminated. This water can flow through $I$. Since $I$ is not input bound, and wont be with this change this doenst have an affect on max flowrate. This also means we can completele eliminate the node $H$ and go straight from $I$ to J. Since it doesnt matter to which city it goes, we dont need a pipe between $K$ and $I$. Then since all the cities are fed via $I$, we can make a new node $M$ the target node with input capacity $41$ and remove the cities themselves.\\
					Then add once source node $N$ and connect it to the original sources with the capacity of those original sources. Then edges $B\rightarrow A$ can be removed, $A$ can be removed and replaced with $N\rightarrow E$ with limit $7$. same with $B$(capacity $5$), and $D$(capacity $10$).\\
					Then yu follow the following routes:\\
					\[
					\begin{aligned}
						&N\rightarrow G\rightarrow I\rightarrow M &(10(10/41)) \\
						&N\rightarrow E\rightarrow I\rightarrow M &(7(17/41)) \\
						&N\rightarrow F\rightarrow I\rightarrow M &(5(22/41)) \\
						&N\rightarrow C\rightarrow F\rightarrow I\rightarrow M &(10(32/41)) \\
						&N\rightarrow C\rightarrow G\rightarrow I\rightarrow M &(5(37/41)) \\
					\end{aligned}
					\]
				\item This is impossible, other pipes will have to be build in order to meet this capacity. There is only 45 capacity going into $I$, plus the 4 that bipasses it is 49. This is not enough water no matter how big they build the other pipes.
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item -
				\item You find the sources that are not at full capacity, and you use the excess capacity to compute profits. Or you look at all the pexperiments, calculate the income-sum of the cost of the tools needed.
			\end{enumerate}
			
	\end{enumerate}

\end{document}
