\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\title{assignment 9}
\author{jaap aarts}
\date{\today}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		
		\item
			\[
			\begin{aligned}	
				\begin{tabular}{c|c|c|c|c|}
					$\swarrow$ & 1 & 2 & 3 & 4 \\\hline
					1 & 0 & -3 & 2 & 8 \\\hline
					2 & 4 & 0 & $\infty$ & $\infty$ \\\hline
					3 & $\infty$ & 9 & 0 & 8 \\\hline
					4 & 2 & $\infty$ & $\infty$ & 0 \\\hline
				\end{tabular}
				&\stackrel{ k=1 }{\Rightarrow}
				\begin{tabular}{c|c|c|c|c|}
					$\swarrow$ & 1 & 2 & 3 & 4 \\\hline
					1 & 0 & -3 & 2 & 8 \\\hline
					2 & 4 & 0 & 6 & 12 \\\hline
					3 & $\infty$ & 9 & 0 & 8 \\\hline
					4 & 2 & -1 & 4 & 0 \\\hline
				\end{tabular}\\
				&\stackrel{ k=2 }{\Rightarrow}
				\begin{tabular}{c|c|c|c|c|}
					$\swarrow$ & 1 & 2 & 3 & 4 \\\hline
					1 & 0 & -3 & 2 & 8 \\\hline
					2 & 4 & 0 & 6 & 12 \\\hline
					3 & 13 & 9 & 0 & 8 \\\hline
					4 & 2 & -1 & 4 & 0 \\\hline
				\end{tabular}\\
				&\stackrel{ k=3 }{\Rightarrow}
				\begin{tabular}{c|c|c|c|c|}
					$\swarrow$ & 1 & 2 & 3 & 4 \\\hline
					1 & 0 & -3 & 2 & 8 \\\hline
					2 & 4 & 0 & 6 & 12 \\\hline
					3 & 13 & 9 & 0 & 8 \\\hline
					4 & 2 & -1 & 4 & 0 \\\hline
				\end{tabular}\\
				&\stackrel{ k=4 }{\Rightarrow}
				\begin{tabular}{c|c|c|c|c|}
					$\swarrow$ & 1 & 2 & 3 & 4 \\\hline
					1 & 0 & -3 & 2 & 8 \\\hline
					2 & 4 & 0 & 6 & 12 \\\hline
					3 & 10 & 7 & 0 & 8 \\\hline
					4 & 2 & -1 & 4 & 0 \\\hline
				\end{tabular}					
			\end{aligned}
			\]
		\item
			(sorry this is a bit long, didnt realise how long it was untilI was done) You can think of this as a graph where each node has a score, and there are one directional edges between $x_i$ and ${x_{i+2}, x_{i+3}}$. Now the problem is how to get from start to end while getting as many points. You start at the start, going to the best first number. Then you calculate the maximum for both choices. You can memoise the max values so you dont recalculate them for each element in the list. This way you do one operation for each element, getting the max value of both options, and taking the max + its own value. If the elements value is negative, use 0 as an alternative to skipping. You can easily store the choices in an array, with just a boolean indicating if the choice was $x_{i+2}$ or $x_{i+3}$. When an element was 0, assume it was skipped.\\
			This algorithm is correct because this is just getting the maximum obtainable value of all sensible choices each time recursively. This will always result in the max value. By adding its own value for every reached element. The choice of where the edges go is also correct. You cant go to $x_{x+1}$, so we dont do that. Then you can go to $x_{i+2}$ and $x_{i+3}$. Then $x_{i+4}$ however can be reached with $x_{i+2}$ as an in-between. It never does any harm to visit $x_{i+2}$. The only time it would have a negative effect on the maximum sum is when it is negative, but in this case we substitute it with 0 to simulate being skippped.
		\item 
			\begin{enumerate}
				\item You have coins $\left\{ 5,3 \right\}$ with $v=16$. You take $3*5$ and you have an impossible amount of $1$ left.
				\item You take $P(n, c)=P(n-c, c)\lor P(n,S(c))$ where $S(c)$ is the coin one smaller than the $c$, and $P(n, c)$ checks if it is possible to divide it propperly.
				\item The last one but you $N(n,c)$ returns how many times it took, and $N(n,c)=min(N(n-c,c),N(n,S(c))$.
			\end{enumerate}
	\end{enumerate}

\end{document}
