\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}
\usepackage{tikz}
\usepackage{wasysym}

\usetikzlibrary{trees}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
		\begin{enumerate}
			\item
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{10}
				;
			\end{tikzpicture}
			\item 
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{10}
				child {}
				child { node[fill=red]{20}
				}
				;
			\end{tikzpicture}
			\item 
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{10}
				child {node[fill=red]{-10}}
				child { node[fill=red]{20}
				}
				;
			\end{tikzpicture}
			\item
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{10}
				child {node[fill=red]{-10}
				}
				child { node[fill=red]{20}
					child {node[fill=red]{15}}
					child {}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{10}
				child {node[fill=black]{-10}
				}
				child { node[fill=black]{20}
					child {node[fill=red]{15}}
					child {}
				}
				;
			\end{tikzpicture}
			\item 
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{10}
				child {node[fill=black]{-10}}
				child { node[fill=black]{20}
					child {node[fill=red]{15}
						child{}
						child{node[fill=red]{17}}
					}
					child {}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{10}
				child {node[fill=black]{-10}}
				child { node[fill=black]{20}
					child {node[fill=black]{15}
						child{}
						child{node[fill=red]{17}}
					}
					child {}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{15}
				child {node[fill=black]{10}
					child{node[fill=red]{-10}}
					child{}
				}
				child { node[fill=black]{17}
					child{}
					child{node[fill=red]{20}}
				}
				;
			\end{tikzpicture}
			\item 
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{15}
				child {node[fill=black]{10}
					child{node[fill=red]{-10}}
					child{}
				}
				child { node[fill=black]{17}
					child{}
					child{node[fill=red]{20}
						child{}
						child{node[fill=red]{40}}
					}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{15}
				child {node[fill=black]{10}
					child{node[fill=red]{-10}}
					child{}
				}
				child { node[fill=black]{17}
					child{}
					child{node[fill=black]{20}
						child{}
						child{node[fill=red]{40}}
					}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
					every node/.style={color=white},
			]
			\node[fill=black]{15}
				child {node[fill=black]{10}
					child{node[fill=red]{-10}}
					child{}
				}
				child { node[fill=black]{20}
					child{node[fill=red]{17}}
					child{node[fill=red]{40}}
				}
				;
			\end{tikzpicture}
		\end{enumerate}

	\item
		\begin{enumerate}
			\item 
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
						every node/.style={color=white},
				]
				\node[fill=black]{10}
					child {node[fill=red]{5}
						child{node[fill=black]{-5}}
						child{node[fill=black]{7}}
					}
					child { node[fill=black]{35}
						child{node[fill=red]{20}}
						child{node[fill=red]{38}}
					}
					;
				\end{tikzpicture}
			\item 
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
						every node/.style={color=white},
				]
				\node[fill=black]{10}
					child {node[fill=black]{5}
						child{node[fill=black]{-5}}
						child{node[fill=black]{7}}
					}
					child { node[fill=black]{32}
						child{node[fill=black]{20}}
						child{node[fill=black]{38}
							child{node[fill=red]{35}}
							child{node[fill=red]{40}}
						}
					}
					;
				\end{tikzpicture}
			\item 
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
						every node/.style={color=white},
				]
				\node[fill=black]{20}
					child {node[fill=black]{-10}}
					child { node[fill=black]{30}
						child{}
						child{node[fill=red]{38}}
					}
					;
				\end{tikzpicture}
			\item 
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
						every node/.style={color=white},
				]
				\node[fill=black]{25}
					child {node[fill=black]{10}}
					child { node[fill=black]{30}
						child{}
						child{node[fill=red]{40}}
					}
					;
				\end{tikzpicture}
			\item
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
						every node/.style={color=white},
				]
				\node[fill=black]{10}
					child {node[fill=black]{-30}
						child{}
						child{node[fill=red]{-20}}
					}
					child { node[fill=red]{40}
						child{node[fill=black]{30}
							child{node[fill=red]{15}}
							child{node[fill=red]{40}}
						}
						child{node[fill=black]{70}}
					}
					;
				\end{tikzpicture}
		\end{enumerate}
	\item
		\begin{enumerate}
			\item 
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 8cm},
						level 2/.style={sibling distance = 4cm},
						level 3/.style={sibling distance = 2cm},
							level 4/.style={sibling distance = 1cm},
				]
				\node{1}
					child {}
					child { node{2}
						child{}
						child{node{3}
							child{}
							child{node{4}
								child{}
								child{node{5}}
							}
						}
					}
					;
				\end{tikzpicture}\\
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
				]
				\node{2}
					child {node{1}}
					child { node{3}
						child{}
						child{node{4}
							child{}
							child{node{5}}
						}
					}
					;
				\end{tikzpicture}\\
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
				]
				\node{3}
					child {node{2}
						child{node{1}}
						child{}
					}
					child {node{4}
						child{}
						child{node{5}}
					}
					;
				\end{tikzpicture}
			\item 
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
				]
				\node{8}
					child {node{4}
						child{node{2}}
						child{node{6}
							child{}
							child{node{7}}
						}
					}
					child {}
					;
				\end{tikzpicture}\\
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
				]
				\node{4}
					child {node{2}}
					child {node{8}
						child{node{6}
							child{}
							child{node{7}}
						}
						child{}
					}
					;
				\end{tikzpicture}\\
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
				]
				\node{4}
					child {node{2}}
					child {node{6}
						child{node{7}}
						child{node{8}}
					}
					;
				\end{tikzpicture}

		\end{enumerate}	
	\item 
		\begin{enumerate}
		\item 
			%Take the subtree of node $40$ and allow $40$ to be red.
			%Assume $40$ to be red. This means $35$ \& $50$ are black. This sets the black-height to be $1$. This implies all children of $35$ must be red, which is not possible.
			%Assume $40$ is black. In this case, if $50$ is red we once again have a black-height of $1$, which is not possible to satisfy. Thus $50$ is balck and the black-height is 2 (40->50->nil). This means that either $35$ or $32$ must be red. If $32$ is red, both $37$ and $36$ must be red, which is impossible. Thus $35$ is red and $32$ is black. This also means $37$ is black. Then $36$ must be red, ad we have a propper rbtree
			$red={10,25,35,45,36}$
		\item This is not possible, there will always be at least one extra black in the path $20\rightarrow25\rightarrow25\rightarrow nil$ than in $20\rightarrow nil$. Thus this cannot be made into an rbtree 
		\end{enumerate}
	\item 
		\begin{enumerate}	
			\item No, every node has at least 2 black children, 2 $nil$ leaves.
			\item This is one with just 13 nodes, but adding one more height would require more than one extra internal node. You can add a red node as a child of any black node to make this 14.\\ 
				\begin{tikzpicture}[level distance=1.5cm,
						level 1/.style={sibling distance = 4cm},
						level 2/.style={sibling distance = 2cm},
						level 3/.style={sibling distance = 1cm},
						every node/.style={color=white},
				]
				\node[fill=black]{10}
					child {node[fill=black]{-30}
						child{node[fill=black]{-40}}
						child{node[fill=black]{-20}}
					}
					child { node[fill=red]{40}
						child{node[fill=black]{30}
							child{node[fill=black]{15}}
							child{node[fill=red]{40}
								child{node[fill=black]{35}
									child{node[fill=red]{34}}
									child{}
								}
								child{}
							}
						}
						child{node[fill=black]{70}
							child{}
							child{node[fill=black]{80}}
						}
					}
					;
				\end{tikzpicture}
		\end{enumerate}
	\item Insert all nodes into a rb-tree, which is $n*log(n)$. And then you find the smallest value each time append it to the array and delete it. Getting the smallest and deletion are both $log(n)$, so in total this is $n*log(n)$. So the total operation is also $n*log(n)$.
	\end{enumerate}
\end{document}
