\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\title{Algorithms and data structures}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		
		\item 
			\begin{enumerate}[label=(\alph*)]
				\item yes
				\item yes
				\item no
				\item yes
				\item no
				\item no
				\item no
				\item no
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item choose $c=40$ and $n_0=1$.
					\begin{align*}
						f(n)&\leq c*g(n)\\
						n+37&\leq 40*n\\
						37&\leq 39*n\\
					\end{align*}
					It should be obvious that this holds for all $n$ bigger than 1.
				\item I choose $c=\frac{1}{2}$ and $n_0=0$
					\begin{align*}
						f(n)&\leq c*g(n)\\
						\frac{n}{2}(n-1)&\leq \frac{1}{2}*n^2\\
						\frac{n^2-n}{2}&\leq \frac{n^2}{2}\\
						n^2-n&\leq n^2\\
					\end{align*}
					For all $n>=0$ this obviously holds
				\item I choose $c=4$ and $n_0=2$
					\begin{align*}
						f(n)&\leq c*g(n)\\
						n^2&\leq \frac{n^2-n}{2}\\
						n^2&\leq 2*n^2-2*n\\
						0&\leq n^2-2*n\\
					\end{align*}
					For $n=1$ this does not hold, but for all other $n\in\mathcal{R}$ this holds, and thus also for $n\geq2$.
			\end{enumerate}
		\item
			I am sorry for the bad allignment, I forgot to load my usual shortcuts onto my laptop, so I forgot how to do nice allignments. I will ty to fix this for next time.
			\begin{align*}
				\text{let } f(n)&\leq c_0*h(n)\text{ for }n\geq n_0\\
				\text{let } g(n)&\leq c_1*h(n)\text{ for }n\geq n_1\\
				\text{let } n_2 &= max(n_0, n_1)\\		
				f(n)+g(n) &\leq (c_0+c_1)h(n) \text{ for }n >= max(n_0, n_1)\\
				f(n)+g(n) &\leq c_0*h(n)+c_1*h(n) \text{ for }n >= max(n_0, n_1)\\
				\text{ we know that } f(n)&\leq c_0*h(n) \text{ for }n\geq n_0\\
				\text{ thus we also know that } f(n)&\leq c_0*h(n) \text{ for }n\geq n_2 \text{ because }n_2\geq n_0\\
				\text{ we know that } g(n)&\leq c_1*h(n) \text{ for }n\geq n_1\\
				\text{ thus we also know that } g(n)&\leq c_1*h(n) \text{ for }n\geq n_2 \text{ because }n_2\geq n_1\\
				\Rightarrow f(n)+g(n) &\leq c_0*h(n)+c_1*h(n) \text{ for }n \geq n_2\\
			\end{align*}
		\item In theory, could I just define $n$ as ``the amount of elements before $42$'' and say its $O(n)$? Like that seems like a much more consistent way to define the coplexity. This also shows that the runtime depends on the input, and defines it for all inputs instead of just giving a worst and best case.
			\begin{enumerate}
				\item it would take $O(n)$ where $n$ is the length of the array if the array doesnt contain a value bigger than 42.
				\item it would take $O(1)$ if it would find the value instantly.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item This is $O(nlogn)$ when all the elements have to be swapped.
				\item This is $O(n)$ when we only iterate over the array once and find it already sorted.
			\end{enumerate}
	\end{enumerate}

\end{document}
