\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item $T_A=2^n-1=2^n$\\
					$T_B=\frac{3^n-1}{2}=3^n-1=3^n$ Thus bobs algorithm is slower.
				\item $T_C=nlog_2(n)$
			\end{enumerate}

			
		\item This is simply $n$. You add 2 segments of $n/2$ and then add them. So you have $f(n)=1+2*f(n/2)$ whic is just $n$. SO its not usefull.
		\item This was very similar to a BAPC question :)\\
			\begin{enumerate}[label=step \arabic*, left=0pt]
				\item First you sort the array. ($n*log(n)$)
				\item you iterate over each item from left to right and for each item you do: ($\frac{n}{2}$)
					\begin{enumerate}[label=substep \arabic*, left=0pt]
						\item iterate from right to until you find a value for which $A_i+A_j\geq m$ (worst case $log(n)$). this could even be a binary search instead of linear but that makes it more complex.
						\item if $A_i+A_j=m$ you found the value and return, if not you wont find it and break the loop.
					\end{enumerate}
			\end{enumerate}
			Thus this is $n*log(n)$.
		\item I am not sure how to make this divide and conquer? Technically this is divide and conquer but im not sure if this is what you want. I left out the details of binary search. The division is between implementing a search function and implementing a consistent comparison function that achieves ouor goals.
			\begin{enumerate}[label=step \arabic*, left=0pt]
				\item Use a modified binary search with the following comparison function which takes $i$ and $A[i]$:
					\begin{enumerate}[label=step \arabic*, left=0pt]
						\item subtract $i$ from $A[i]$.
						\item compare this to 0 and use this as return value.
					\end{enumerate}
			\end{enumerate}

			
		\item To start with, we can ignore all $k\ge n$ because this would require impossible lengths. There is one subalgorithm. This is an algorithm for fining how much it costs to move $s_0$ positions ot the righ, the array and current rightbount $l+k$, and returns $s_1$ and $c$ the amount of positions you moved to the right, and the cost.\\\\
			\textbf{NewOptimal}
			\begin{enumerate}[label=step \arabic*, left=0pt]
				\item declare $s_1=k+l+s_0$
				\item initialis 
				\item Go over all elements from $k+l$ to $n$:
					\begin{enumerate}[label=substep \arabic*, left=0pt]
						\item add the $A[i]$ to a temporary benefit storage place
						\item if $i-k+l\leq n$ add the temporay benefit to the most optimal benefit, store $i$ as the most optimal index, and skip this iteration.
						\item if the temporary benefit is positive add it to the most optimal benefit, and store $i$ as the most optimal index.
					\end{enumerate}
				\item return the negated optimal benefit and the corresponding index.
			\end{enumerate}
			\textbf{NewOptimalReverse}:\\
			This it just new optimal but then going backwards iterating towards 0 and returning the benefit instead of cost.

			\textbf{FindOptimalSubsequence}
			\begin{enumerate}[label=step \arabic*, left=0pt]
				\item Excute \textbf{NewOptimalReverse} and use its index as the initial end index.
				\item Take 1 as the initial start index.
				\item iterate over the array from 1 to the end index. (keeping the endupdate updated, so when the list of consecutive elements grows the loop keeps going as well).
					\begin{enumerate}[label=substep \arabic*, left=0pt]
						\item Add $A[i]$ to a temporary benefits storace palce.
						\item If $k > l$, compute the extra cost of expanding the list of subsequent elements and extra length using \textbf{NewOptimal} algorithm. Subtract the extra cost from the temporary benefits storage place, and add the length to a temporary extra length storage place.
						\item If the temporary cost benefit is positive add it to the msot optimal benefit and use this as the new starting index. Also add the temporary extra length to the total length.
						\item update $k$ and $l$.
					\end{enumerate}

					<++>
			\end{enumerate}

			<++>

	\end{enumerate}

\end{document}
