\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		
		\item
			$a\rightarrow b = tree$\\
			$b\rightarrow c = tree$\\
			$c\rightarrow d = tree$\\
			$d\rightarrow b = back$\\
			$d\rightarrow h = tree$\\
			$h\rightarrow g = tree$\\
			$g\rightarrow f = tree$\\
			$f\rightarrow e = tree$\\
			$e\rightarrow d = back$\\
			$e\rightarrow g = back$\\
			$f\rightarrow g = back$\\
			$b\rightarrow e = forward$\\
			$a\rightarrow f = forward$\\
		\item
			\begin{enumerate}
				\item 
					take $a\rightarrow b,a\rightarrow c,c\rightarrow b$. $d[b]<d[c]$ but $c$ is not a descendant from $b$.
				\item 
					take $a\rightarrow b,b\rightarrow a,a\rightarrow b$. $f[b]<d[c]$ but $c$ is a descendant from $b$.
			\end{enumerate}
		\item This algorithm also, works if you cant take all courses in each semester, essentially you are looking for the longest path.
			\begin{enumerate}
				\item 
					You reverse all the edges.
				\item
					You remove all the nodes that are available in the current semester (aperantly this is all courses) ($n\%2+1$), take and pass them.
				\item 
					Increment $n$.
				\item
					If the DAG has no nodes, you have finished the course.
			\end{enumerate}

			
		\item 
			You have to do this for all nodes. So you should make a list of root nodes and execute this function for them.\\
			You should also un-mark the visited element once you exit the procedure.\\
			This student also forgot one argument in the definitio of cc.\\
			The parent should be removed, but thats just for the printing.\\
			True should not be capitalised.

			
			This is basically DFS, but you error our on grey nodes.
		\item
			First you need ot find a rootnode. If ther are more, you can already return false. You can pass each node, and store all their children in a map node $\rightarrow$ boolean. At the end you can check which nodes havnt been visited this way.
			You keep track of the amount of nodes in the path. You do a DFS and every node you visit you add one to the pathlength. If On each node you check if you have already visited each node, if you have, youre done, if not you continue. Once you are done visiting the node, you subtract one from the pathlength.\\
			At the end if you havnt found a path that visists each node there is not a single path that visits each node.\\ The DFS is linear, and the addition/subtraction are also constant time. The checking if you have visited each node is just an equality check comparing the pathlength to the amount of nodes. The finding root nodes is also linear. Because you just iterate over all nodes twice.
	\end{enumerate}

\end{document}
