\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}
\usepackage{listings}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
			\begin{align*}
				&\left[ \left[ \right], \left[ \right], \left[ \right], \left[ \right], \left[ \right], \left[ v(12) \right], \left[ \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44) \right], \left[ \right], \left[ \right], \left[ v(12) \right], \left[ \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44) \right], \left[ \right], \left[ \right], \left[ v(12) \right], \left[ v(13) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44) \right], \left[ \right], \left[ v(88) \right], \left[ v(12) \right], \left[ v(13) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44), v(23) \right], \left[ \right], \left[ v(88) \right], \left[ v(12) \right], \left[ v(13) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44), v(23) \right], \left[ v(94) \right], \left[ v(88) \right], \left[ v(12) \right], \left[ v(13) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44), v(23) \right], \left[ v(94) \right], \left[ v(88), v(11) \right], \left[ v(12) \right], \left[ v(13) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44), v(23) \right], \left[ v(94) \right], \left[ v(88), v(11), v(39) \right], \left[ v(12) \right], \left[ v(13) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44), v(23) \right], \left[ v(94) \right], \left[ v(88), v(11), v(39) \right], \left[ v(12) \right], \left[ v(13), v(20) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44), v(23), v(16) \right], \left[ v(94) \right], \left[ v(88), v(11), v(39) \right], \left[ v(12) \right], \left[ v(13), v(20) \right] \right]\\
				&\left[ \left[ \right], \left[ \right], \left[ v(44), v(23), v(16) \right], \left[ v(94) \right], \left[ v(88), v(11), v(39) \right], \left[ v(5), v(12) \right], \left[ v(13), v(20) \right] \right]\\
			\end{align*}
		\item
			\begin{enumerate}
				\item $[77(3),\ 13(1),\ \_,\ \_,\ 40(1),\ 88(1),\ 45(1),\ 23(3),\ \_,\ 20(1),\ 29(1),\ 12(1),\ 8(1)]$
				\item $[23(2),\ 13(1),\ 77(3),\ \_,\ 40(1),\ 88(1),\ 45(1),\ \_,\ \_,\ 20(1),\ 29(1),\ 12(1),\ 8(1)]$ 
			\end{enumerate}
		\item $h_1$ is faster, because the second one would put everything into the first 3 buckets, and is thus not uniform.
		\item $O(m*a)$ where a is the average amount of values in each bucket, except that empty buckets cound as 1. This would be the same as $O(n+b)$ where $b$ is the amount of empty buckets.
		\item The code I used to do the insertaions in 2, plus deletion and search for both linear and double hash.\\
			\lstinputlisting[language=Go]{code/13.2.go}
		\item Make a hash table of size $>>> n+m$ so what you dont get hash collisions. Then you can check if the element is already a key in the hash table, and insert otherwise. If it already exists its not disjoint. But since you might need an arbitrary sized table anyways. you might as well scan for the biggest number, and create an array this size. It will work better for when the amount of elements is far bigger than the maximum element. This way you just use a boolean array.
	\end{enumerate}
\end{document}
