\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}
\usepackage{tikz}
\usepackage{wasysym}

\usetikzlibrary{trees}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
		\begin{enumerate}
			\item
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 8cm},
					level 2/.style={sibling distance = 4cm},
					level 3/.style={sibling distance = 2cm},
					level 4/.style={sibling distance = 1cm},
			]
			\node{42}
				child { node{12}
					child { node{8}
						child {node {2}}
						child {}
					}
					child { node{16}
						child {}
						child { node {22}
							child {node{19}}
							child {}
						}
					}
				}
				child { node {53}
					child {}
					child { node {60}
						child {node{57}}
						child {node{65}}
					}
				}
				;
			\end{tikzpicture}
			\item 
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{42}
				child { node{12}
					child { node{8}
						child {node {2}}
						child {}
					}
					child { node{22}
						child { node {19}}
						child {}
					}
				}
				child { node {53}
					child {}
					child { node {60}
						child {node{57}}
						child {}
					}
				}
				;
			\end{tikzpicture}
			\item 
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{42}
				child { node{19}
					child { node{8}
						child {node {2}}
						child {}
					}
					child { node{22}}
				}
				child { node {53}
					child {}
					child { node {60}
						child {node{57}}
						child {}
					}
				}
				;
			\end{tikzpicture}
			\item 
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{53}
				child { node{19}
					child { node{8}
						child {node {2}}
						child {}
					}
					child { node{22}}
				}
				child { node {60}
					child {}
					child { node {57}}
				}
				;
			\end{tikzpicture}
		\end{enumerate}

		\item
			All the ones starting with 5 and 8 are AVL trees.\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{3}
				child {}
				child { node {5}
					child {}
					child { node {8}
						child {}
						child {node {12}}
					}
				}
				;
			
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
			]
			\node{3}
				child {}
				child { node {8}
					child {node {5}}
					child {node {12}}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{3}
				child {}
				child { node {12}
					child {node {5}
						child {}
						child {node {8}}
					}
					child {}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{3}
				child {}
				child { node {12}
					child {node {8}
						child {}
						child {node {5}}
					}
					child {}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
			]
			\node{5}
				child { node{3}}
				child { node {8}
					child {}
					child {node {12}}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
			]
			\node{5}
				child { node{3}}
				child { node {12}
					child {node {8}}
					child {}
				}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
			]
			\node{8}
				child { node{5}
					child {node {3}}
					child {}
				}
				child { node {12}}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
			]
			\node{8}
				child { node{3}
					child {}
					child {node {5}}
				}
				child { node {12}}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 3cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{12}
				child { node{8}
					child {node {5}
						child {node {3}}
						child {}
					}
					child {}
				}
				child {}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 3cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{12}
				child { node{8}
					child {node {3}
						child {}
						child {node {5}}
					}
					child {}
				}
				child {}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 2cm},
					level 2/.style={sibling distance = 1cm},
			]
			\node{12}
				child { node{5}
					child {node {3}}
					child {node {8}}
				}
				child {}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{12}
				child { node{3}
					child {}
					child {node {8}
						child {node {5}}
						child {}
					}
				}
				child {}
				;
			\end{tikzpicture}\\
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{12}
				child { node{3}
					child {}
					child {node {5}
						child {}
						child {node {8}}
					}
				}
				child {}
				;
			\end{tikzpicture}\\
		\item 
			\[
			height(x)
			\begin{cases}
				\textbf{if } isleaf(x) = false & max(neight(lchild(x)), height(rchild(x)))+1\\
				\textbf{if } isleaf(x) = true & 1\\
			\end{cases}
			\]
			\[
			leaves(x)
			\begin{cases}
				\textbf{if } isleaf(x) = false & leaves(lchild(x)), leaves(rchild(x))\\
				\textbf{if } isleaf(x) = true & 1\\
			\end{cases}
			\]
			
			\begin{tikzpicture}[level distance=1.5cm,
					level 1/.style={sibling distance = 4cm},
					level 2/.style={sibling distance = 2cm},
					level 3/.style={sibling distance = 1cm},
			]
			\node{A}
				child {}
				child { node{B}
					child {node {C}}
					child {node {D}}
				}
				;
			\end{tikzpicture}\\
			deleting A first and then B gives a diferent result from deleting B first and then A.
		\item 
			For this proof $(l,r)$ is used to denote the values for the left and right children.
			For any node $n$ you have $nilcount(n)=\begin{cases}\textbf{if }n=nil: 1\\\textbf{if }n\neq nil: nilcount(lchild(n))+nilcount(rchild(n))\end{cases}$ and $nodecount(n)=\begin{cases}\textbf{if }n=nil: 0\\\textbf{if }n\neq nil: nodecount(lchild(n))+nodecount(rchild(n))+1\end{cases}$.\\
			\textbf{IH}: For any node, $nilcount(n)+1=nodecount(n)+2$.\\
			This can be simplified by removing $1$ on both sides

			basecase:
			\begin{align*}
				n=\left( nil, nil \right)&\Rightarrow nilcount\left( \left( nil,nil \right) \right) + 1 = nodecount\left( \left( nil,nil \right) \right)+2\\
				&\Rightarrow nilcount\left( nil \right) + nilcount\left( nil \right) = nodecount\left( nil \right) + nodecount\left( nil \right)+2\\
				&\Rightarrow 2 = 2\\
			\end{align*}

			induction:
			\begin{align*}
				n=\left( l, r \right)&\Rightarrow nilcount\left( \left( l,r \right) \right) = nodecount\left( \left( l,r \right) \right)+1\\
				&\Rightarrow nilcount\left( l \right) + nilcount\left( r \right) = nodecount\left( l \right) + nodecount\left( r \right)+2\\
				&\Rightarrow nilcount\left( l \right) + nilcount\left( r \right) = (nodecount\left( l \right)+1) + (nodecount\left( r \right)+1)\\
				&\stackrel{\textbf{IH}}{\Rightarrow} (nodecount\left( l \right)+1) + (nodecount\left( r \right)+1) = (nodecount\left( l \right)+1)\\&\hspace{0.6cm} + (nodecount\left( r \right)+1)\\
			\end{align*}
			\rightline{\smiley}
		\item 
			\begin{enumerate}
				\item You take the left branch, untill the goal is bigger than the nodes left tree size. Then you subtract the node's left tree size wiht the goal, and take the right path. If the node's left tree size is equal to the goal you've found the target node.
				\item A normal insertion algorithm can be used for just inserting. Then go up, and everytime the last visited node is the left child, add one to the current node.

					This works because everytime you detect you took a left branch you add one, because you inserted a node in the left tree. There are probably ways to combine inserting into one pass (only going down, and not up), but this was simple to explain.
			\end{enumerate}	
	\end{enumerate}
\end{document}
