\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\title{Assignment 6}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{itemize}
		
		\item 
			You have one sink, and n semi-source nodes for the sets of connectable towers. For each user that is can connect to a set of towers $T_i$, a pipe of bandwidth 1 goes to the node correcponding to set $T_i$. Then from the semi-source nodes you have infinite bandwidth going to the tower nodes, and then from the tower nodes to the sink with bandwith = capacity of the tower. You can just use ford-fulkerson for this so it will be polynomial time.
			I am almost certain there is something wrong, but at least the algorithm is guaranteed to find the answer.\\
			First divide clients that are only in range of one tower ot that tower. Then do the wollowinf algorithm if ther are non-connected clients left.\\
%			Take a tower, and check if there are less clients in range than it can handle, in this case all clients connect ot this tower.\\
%			If there are any unconnected gouprs (meaning the towers and clients are divisable into groups that where one client can never connect to clients of another group) divide them and do the follong on each individual group.\\
%			If the total clients is bigger then the max of the group then its not possible.\\
%			If there is an intersection of available clients between 2 towers, check if this intersection could be propperly divided into both towers. If there is an intersection between multiple towers, check for each of the towers if it is possible to divide them into the others when you connect as many clients to that tower. You have to do this for every set of clients it could choose (SO THATS A LOT!). Start by doing this for the tower with the least amount of non-empty intersections with other towers. You should first choose the set where the clients are the furthest away from the second option after this tower.
%			This should worst case be $O(C(N,M)*T$ where $T$ is the amount of towers, $N$ is the number of average nodes per tower, and $M$ is the amount of nodes per tower.\\
%				After thinking about this some more, yuo could check if for any given set of towers, the clients only reachable by a tower in that set exeads the total amount of max clients in that set of towers.
		\item You do the same as with 1. Except from the tower set nodes you go for with infinity to all the advertisers, and then from the adversiers with capacity $n_i$ to the sink. If all the capacity $n_i$ pipes are full, it can be done.
		
		\item This is the same as 2, except where $n_i=1$ and the client can be connected to an advertiser if th lightswitch can see the light.
		\item 
			\begin{enumerate}
				\item Again the same, the $n_i$ is the blood needed by grou $i$, and the client can be connected with an advertiser if the blood type can donate blood to the other blood type.
				\item O needs all of O, so there is 5 O left\\
					A needs all of A, so A needs 6 more.\\
					A can also take O, so it takes all of O. There is still not enough left.
			\end{enumerate}
		\item For each DJ that has more than 3 possible genres, remove genres from their list in order o fhow many others also have them. This shoulndt change the posibility of it being possible, but does make it easier for the algorithm. The reason this is possible, is that the DJ can only play 3. It doesnt matter what it plays. If there ar more than 3 genres per DJ, these are essentially wasted. We remove the most popular ones because a genre can only be played once per day. Deleting less chosen genres might remove them all together, meaning they cant be played anymore. This in turn means that there might not be enough genres to be played to fill the entire weekend.\\
			Then select k random non-equal genres, and pick random DJs willing to do this genre.
			
	\end{itemize}

\end{document}
