\documentclass[12pt,a4paper]{article}
%\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
			I can think of lots of diferent ways to do this, but I cant convince myself any of the efficient ones are 
			\[
			p(i) = \text{A complete list of unique start indices of all possible words ending at } j
			\]
			\[
			c[i]=\\
			\begin{cases}
				i=0: &true\\
				i\neq0: &(c[0]\land w(s[0:i]))\lor (c[1]\land w(s[1:i]))\lor\dots\lor (c[i-1]\land w(s[i-1:i]))\
			\end{cases}
			\]
			This is $n^2$ since for every index it has to check every other index before it. On average is this $n*\frac{n}{2}$ but this is simplified to $n^2$. This works because if any of the previous positions ware correct, and there is a word going there, it is also correct. The only time there is no word that backtracks to a position where the string was correct, is when yuo need lose letters.
		\item
			Isnt this basically the line practical? 
			\[
			c[i]=
			\begin{cases}
				i=0: &0\\
				i\neq0: &\min(c[i-1]+(200-d[i]+d[i-1])^2,\\ &c[i-2]+(200-d[i]+d[i-1])^2,\dots, c[i-n]+(200-d[i]+d[i-1])^2)
			\end{cases}
			\]
			Where $n$ is the number of hotels along the route maximum 200m before the hotel $i$.\\
			This works because it alwaus takes the minimum cost from the possible previous hotels. This wouldnt work if there ware no possible previous hotels, however it is cheaper to do a DFS to find out if its possible to reach the end. This is $n*\overline{N}$, where $\overline{N}$ is the average amount of possible previous hotels.

		\item 
			\[
			p(i) = \text{A complete list of start indices for palindromes that end at } j
			\]
			\[
			c[i]=\\
			\begin{cases}
				i=0: &0\\
				i\neq0: &1+\min(c[p(i)_0], c[p(i)_1], \dots, c[p(i)_n])\\
			\end{cases}
			n\text{ is the length of }p(i)
			\]

			This is the same as the line missing spaces problem. However there is one diference, we use numbers instead of booleans to keep track f things. It takes the cheapest way to get somewhere instead of just any previous possible value, and adds one for the extra boundry. This is $n*\overline{p}$ where $\overline{p}$ is the average length of $p(i)$.
	\end{enumerate}
\end{document}
