\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage[pdf]{graphviz}

\title{Assignment 4}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		
		\item
			\digraph[scale=0.5]{maxheaps0}{
				subgraph graph1 {
					9 -> 7;
					9 -> 4;
					7 -> 1;
				}
			}
			\digraph[scale=0.5]{maxheaps1}{
				subgraph graph2 {
					9 -> 4;
					9 -> 7;
					4 -> 1;
				}
			}
			\digraph[scale=0.5]{maxheaps2}{
				subgraph graph2 {
					9 -> 1;
					9 -> 7;
					7 -> 4;
				}
			}
		\item No it is not, it has a 7 as a child of 6. 
		\item The order of operations of the visiting and updating of the values. Nodes that are visited but not updated are skipped, and so are later overwritten operationg. This might not be what was asked but so be it.
			\begin{enumerate}
				\item $A$
				\item $E$
				\item $min[E]=3$
				\item $B$
				\item $min[B]=4$
				\item $C$
				\item $min[C]=11$
				\item $F$
				\item $min[F]=15$
				\item $G$
				\item $min[G]=15$
				\item $D$
				\item $min[D]=12$
				\item $H$
				\item $min[H]=24$
			\end{enumerate}

			<++>
		\item First you get all the distances of each node to $s$ and $t$. When doing this for $s$ you also store the visited nodes in visited order an an array $nodes\_sorted$. You can use $A*$ for doing both the obtaining the distances and the sorted append at once. Then you have to try all the combination of nodes to see if its faster. You can discard some combinations quickly using the condition $d(c_0,s)<d(c_1,s)\&\&d(c_1,t)<d(c_0,t)$. The first one can actually already be obtained by choosing a node $c_0$ from the array $nodes\_sorted$, and getting another $c_1$ from an index that is after $c_0$. The 2 $A*$ takes are $n^2$ and because you can prune half of the nodes by never even trying them, this will be faster than not doing them. However it is still $n^2$ because its a constant factor.
		\item For a given city you do some kind of $A*$ algorithm, but if, for example, visit city A, you also fill in the $easiest$ for city A and use the values $easiest[d]+easiest[A]$ for the $easiest$ array of A. This gives a shortest known path to each city, for every connected city right after doign one city of origin. You then do this for every city of origin, however before reaching a city you always check if the current route is actually faster than the previous known shortest route. If it is you dont have to do it again.
		\item \digraph[scale=0.5]{maxheaps5}{
				s -> 2[label = 5];
				s -> 3[label = 10];
				2 -> t[label = 2];
				3 -> t[label = -1000];
			}
	\end{enumerate}
\end{document}
