\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{5}
	\begin{enumerate}[label=\alph*)]
		\item

			\begin{align*}
				[dq]&=[\rho]*[dV]\\
				A*s&=[\rho]*m^3\\
				\frac{A*s}{m^3}&=[\rho]\\
				\cline{1-2}
				[\rho(x)]&= [R]*[x^2]\\
				[\rho]&= [R]*[x]^2\\
				\frac{[\rho]}{[x]^2}&= [R]\\
				\frac{A*s}{m^3*m^2}&= [R]\\
				\frac{A*s}{m^5}&= [R]\\
				\cline{1-2}
				[dq]&=[\sigma]*[dV]\\
				A*s&=[\sigma]*m^2\\
				\frac{A*s}{m^2}&=[\sigma]
			\end{align*}
		\item 	
	
			\begin{align*}
				\rho(y,z)&=\int_{-\frac{1}{2}d}^{\frac{1}{2}d}(\rho(x)dx)\\
				&=\int_{-\frac{1}{2}d}^{\frac{1}{2}d}(R*x^2*dx)\\
				&=R\int_{-\frac{1}{2}d}^{\frac{1}{2}d}(x^2*dx)\\
				&=R[\frac{1}{3}x^3]_{-\frac{1}{2}d}^{\frac{1}{2}d}\\
				&=R\frac{1}{3}[{\frac{1}{2}d}^3-{-\frac{1}{2}d}^3]\\
				&=R\frac{1}{3}[\frac{1}{8}d^3+\frac{1}{8}d^3]\\
				&=R\frac{1}{12}d^3
			\end{align*}	 
		\item 
			Due to the symmetry of the plate the electrical field lines only go into the x-axis, and thus the flux only exists in surfaces with a non-0 area if projected onto the plate. With this we can ignore most surfaces of a cuboid passing through the plate.
			Since the location of the cuboid in the y and z axis doesnt matter we will place it at the origin with side-lengths a and b.

			Since in this case $\overrightarrow{E}\cdot\overrightarrow{A}$ is 0 for all faces not facing the same direction as the x-axis, ans 1 for all that are we can simplify the integral $\Phi=\int(\overrightarrow{E}\cdot\overrightarrow{dA})$ to $\Phi=E\int(dA_x)$ with $A_x$ is the surface of all faces facing the x-axis. This is equal to $\Phi=E*2*a*b$. Together with $\Phi=\frac{q_{in}}{\epsilon_0}$ this means that $E=\frac{q_{in}}{\epsilon_0*2*a*b}$. Since the surface is uniformly charged with charge $dq=\rho(x,y)*dA$; $q_{in}=\rho(x,y)*A=R\frac{1}{12}d^3*2*a*b$ we can simplify this as $E=\frac{R*d^3}{12\epsilon_0}$. As this is the combined electric field of both sides of the plate this should be devided by 2.


			If the length of the cuboid is smaller than $d$ this is diferent. $q_{in}$ is not completely diferent. With length $l$ we have the charge density $\rho(x,y)_l=\int_l^l(R*x^2*dx)=R\frac{1}{3}l^3$. Using this instead of $\rho(x,y)$ we get $q_{in}=R\frac{1}{3}l^3*2*a*b\Rightarrow E=\frac{R*l^3}{3\epsilon_0}$.
		\item Too Lazy Didnt Do
		\item Because this is not a symmetric plate, and the electric fields on one side are not the same as on the other side.
	\end{enumerate}
	\section*{6}
	\begin{enumerate}[label=\alph*)]
		\item 
			\begin{align*}
				F&= F_1+F_2+F_3\\
				F_1&= 4*\int_0^5\left(\int_0^5\left( x^2dx+z^2dz\right)\right)\\
				&= 4*\int_0^5\left(\int_0^5\left( x^2dx\right)+5z^2dz\right)\\
				&= 4*\int_0^5\left(\frac{5^3}{3}+5z^2dz\right)\\
				&= 20*\int_0^5\left(\frac{5^2}{3}+z^2dz\right)\\
				&= 20*\left(\frac{125}{3}+\int_0^5\left(z^2dz\right)\right)\\
				&= \frac{5000}{3}\\
				\cline{1-2}
				F_2=F_3&= 4*\int_0^5\left(\int_10\left( x^2dx+y^2dy\right)\right)\\
				&= 4*\int_0^5\left(\int_0^10\left( x^2dx\right)+5y^2dy\right)\\
				&= 4*\int_0^5\left(\frac{10^3}{3}+5y^2dy\right)\\
				&= 4*\left(\frac{10^3*5}{3}+\int_0^5\left(5y^2dy\right)\right)\\
				&= 20*\left(\frac{10^3}{3}+\int_0^5\left(y^2dy\right)\right)\\
				&= 20*\frac{10^3+5^3}{3}\\
				&= \frac{22500}{3}\\
			\end{align*}
		\item $q_{in}=\frac{27500}{3}*\epsilon_0$
	\end{enumerate}
	\section*{7}
	\begin{enumerate}[label=\alph*)]

		\item 
			\begin{align*}
				Q&= \rho*V(c)\\
				&= \rho*\pi*R^2*1\\
				&= \frac{\pi}{4}\rho\\
			\end{align*}

		
		\item Due to symmetries the only force would be aligned with the z-axis. Thus it would be pointing dirctly away from the cillinder.
		\item The only force will be pointed in the z or -z axis, so we only need to calculate $E_z$:

			\begin{align*}
				a&= \sqrt{(P_z-z)^2+r^2}\\
				\overrightarrow{r}_z&= \frac{P_z-z}{a}\\
				E_z&= k_e\int_{-\frac{L}{2}}^{\frac{L}{2}}(\int_0^R(\int_0^{2\pi}(\frac{dq}{a^2}\frac{P_z-z}{a} d\theta)dr)dz)\\
				E_z&= k_e\int_{-\frac{L}{2}}^{\frac{L}{2}}(\int_0^R(\frac{(P_z-z)*dq*2\pi}{a^3}dr)dz)\\
				E_z&= \rho(r)*2\pi*k_e\int_{-\frac{L}{2}}^{\frac{L}{2}}(\int_0^R(\frac{1}{a^3}dr)(P_z-z)dz)\\
				E_z&= \rho(r)*2\pi*k_e\int_0^R(\int_{-\frac{L}{2}}^{\frac{L}{2}}(\frac{P_z-z}{((P_z-z)^2+r^2)^\frac{3}{2}}dz)dr)\\
				E_z&= \rho(r)*2\pi*k_e\int_0^R(\int_{\frac{L}{2}-P_z}^{-\frac{L}{2}-P_z}(\frac{z}{(z^2+r^2)^\frac{3}{2}}dz)dr)\\
				E_z&= \rho(r)*2\pi*k_e*-\int_0^R(\frac{1}{((\frac{L}{2}-P_z)^2+r^2)^\frac{1}{2}}-\frac{1}{((-\frac{L}{2}-P_z)^2+r^2)^\frac{1}{2}}dr)\\
			\end{align*}	
	\end{enumerate}

	\section*{8}
	\begin{enumerate}[label=\alph*)]
		\item 
			The volume of a sphere is $\frac{4}{3}*\pi*r^3$. Thus the volume of a layer in this sphere has volume $\frac{4\pi}{3}(r^3-(r-dr)^3)=\frac{4\pi}{3}(r^3-r^3+r^2dr-r*(dr)^2+dr^3)=\frac{4\pi dr}{3}(r-dr)^2$ and since $r-dr=r$ we get $\frac{4\pi}{3}r^2dr$
			\begin{align*}
				q_{in}&=\int_0^a\frac{4\pi}{3}r^2*\rho(r)dr\\
				&=\frac{4\pi}{3}\rho_0\int_0^ar^2(1-\frac{r}{a})dr\\
				&=\frac{4\pi}{3}\rho_0\int_0^ar^2dr-\frac{r^3}{a}dr\\
				&=\frac{4\pi}{3}(\frac{a^3}{3}-\frac{a^4}{4a})\\
				&=\frac{4*a^3*\pi}{36}\\
				&=\frac{500\pi}{36}\\
			\end{align*}

			
		\item Because the flux is positive for any positive r, the direction of the electric field must go out of the sphere of radius r.
			Since the angle between $\overrightarrow{E}$ and $\overrightarrow{dA}$ is always 90 degrees, we can simplify the gauss equations to $\Phi=E*A=E*4\pi*r^2=\frac{4\pi}{3}(\frac{r^3}{3}-\frac{r^4}{4a})$. This can be simplified to $E=\frac{r^1}{9}-\frac{r^2}{60}$.
		\item Since the charge of the sphere is positive, the charge of the surface of the conductor must be negative. Since $E=\frac{\sigma}{\epsilon_=}\Rightarrow \sigma=E*\epsilon_0=\frac{5}{36}*\epsilon_0$.
	\end{enumerate}
	\section*{9}
	\begin{enumerate}[label=\alph*)]
		\item
			\begin{align*}
				V\left( \left( r,\theta \right) \right)&= k_e\sum_i\frac{q_i}{r_i}\\
				&= k_e*(\frac{q_0}{r_0}+\frac{q_1}{r_1}+\frac{q_2}{r_2})\\
				&= k_e*(\frac{2q}{r}+\frac{-q}{\sqrt{r^2+a^2-2ar*cos(\theta)}}+\frac{-q}{\sqrt{r^2+a^2+2ar*cos(\theta)}})\\
			\end{align*}
		\item I did this completely wrong, x isnt the whole root, only a part of it.
			\begin{align*}
				&k_e*(\frac{2q}{r}+\frac{-q}{\sqrt{r^2+a^2-2ar*cos(\theta)}}+\frac{-q}{\sqrt{r^2+a^2+2ar*cos(\theta)}})\\
				&\Rightarrow k_e*q*(\frac{2}{r}-\frac{1}{\sqrt{r^2+a^2-2ar*cos(\theta)}}-\frac{1}{\sqrt{r^2+a^2+2ar*cos(\theta)}})\\
				&\Rightarrow \frac{k_e*q}{r}*(2-\frac{1}{\sqrt{1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta)}}-\frac{1}{\sqrt{1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta)}})\\
				&\Rightarrow \frac{k_e*q}{r}*(2-(1-\frac{\sqrt{1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta)}}{2}+\frac{3(1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta))}{8}\dots)\\&-(1-\frac{\sqrt{1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta)}}{2}+\frac{3(1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta))}{8}\dots))\\
				&\Rightarrow \frac{k_e*q}{r}*(2+(\frac{\sqrt{1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta)}}{2}-\frac{3(1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta))}{8}\dots)\\&+(\frac{\sqrt{1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta)}}{2}-\frac{3(1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta))}{8}\dots))\\
				&\Rightarrow \frac{k_e*q}{r}*(2+(\frac{\sqrt{1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta)}+\sqrt{1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta)}}{2}-\frac{3(1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta))}{8}\dots)\\&-\frac{3(1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta))}{8}\dots))\\
				&\Rightarrow \frac{k_e*q}{r}*(2+(\frac{\sqrt{1}+\sqrt{1}}{2}-\frac{3(1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta))}{8}\dots)\\&-\frac{3(1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta))}{8}\dots))\\
				&\Rightarrow \frac{k_e*q}{r}*(3-\frac{3(1+\frac{a^2}{r^2}-\frac{2a}{r}cos(\theta))}{8}-\frac{3(1+\frac{a^2}{r^2}+\frac{2a}{r}cos(\theta))}{8})\\
			\end{align*}

			
		\item TLDD
		\item $3cos(\theta)^2=1$ or $cos(\theta)=\sqrt{\frac{1}{3}}$ or $\theta=cos^{-1}(\sqrt{\frac{1}{3}})$.
	\end{enumerate}
	\section*{10}
	\begin{enumerate}[label=\alph*)]
		\item The volume of a shell is $\frac{4\pi}{3}r^2dr$

			\begin{align*}
				\int_0^{r_1}\frac{4\pi\rho(r)}{3}r^2dr &= \int_0^{r_1}\frac{4\pi\rho_0(1-\frac{r}{r_1})}{3}r^2dr\\
				&= \frac{4\pi\rho_0}{3}\int_0^{r_1}r^2-\frac{r^3}{r_1}dr\\
				&= \frac{4\pi\rho_0}{3}(\int_0^{r_1}r^2dr-\frac{1}{r_1}\int_0^{r_1}r^3dr)\\
				&= \frac{4\pi\rho_0}{3}(\frac{r_1^3}{3}-\frac{r_1^4}{4*r_1})\\
				&= \frac{4\pi\rho_0}{3}(\frac{r_1^3}{3}-\frac{r_1^3}{4})\\
				&= \frac{16\pi\rho_0*r_1^3}{12}\\
				&= \frac{\pi(16*10^{-2})*(5*10^{-2})^3}{12}\\
				&= \pi*\frac{20}{12}*10^{-10}\\
			\end{align*}	
	\end{enumerate}
	\section*{11}
	\begin{enumerate}[label=\alph*)]
		\item The electron moves from right to left, as it has a negative charge. Negative charges go the opposite direction of the electric field.
		\item The $\Delta V$ over distance d in with plates distance l is described as $\Delta V_{partial}=\Delta V_{total}*\frac{d}{l}$, since $dV$ is constant.
				Then we get:

				\begin{align*}
					\Delta U(d)&= q\Delta V(d)\\
					&= qEd\\
					&= q*d*|\frac{\Delta V_{total}}{l}|\\
					&\Rightarrow\\
					\frac{m_e}{2}v^2&= q*d*|\frac{\Delta V_{total}}{l}|\\
					m_e*v^2&= 2q*d*|\frac{\Delta V_{total}}{l}|\\
					v&= \sqrt{\frac{2q*d*|\Delta V_{total}|}{m_e*l}}\\
				\end{align*}
	\end{enumerate}
	\section*{12}
	\begin{enumerate}[label=\alph*)]
		\item
				The initial capacitence is dictated by $C=\frac{e_0*A}{d}$:

				\begin{align*}
					C&= \frac{e_0*A}{d}\\
					&=  \frac{e_0*10^{-2}}{10^{-2}}\\
					&=  e_0\\
				\end{align*}	
		\item 
				\begin{align*}
					Q&=C*\Delta V\\
					&= e_0*200\\
				\end{align*}				 
		\item 

				\begin{align*}
					k\Delta x &= -\frac{\delta U_e}{\delta x}\\
					k\Delta x &= -\frac{\delta \frac{Q^2}{2C}}{\delta x}\\
					k\Delta x &= -.5*\frac{\delta \frac{e_0*A}{d'}(\Delta V)^2}{\delta x}\\
					k\Delta x &= -\frac{e_0A*(\Delta V)^2}{2}*\frac{\delta \frac{1}{x}}{\delta x}\\
					k\Delta x &= \frac{e_0A*(\Delta V)^2}{2x^2}\\
					k(d-d') &= \frac{e_0A*(\Delta V)^2}{2x^2}\\
					k &= \frac{e_0A*(\Delta V)^2}{2d'^2(d-d')}\\
				\end{align*}	
	\end{enumerate}

	\section*{15}
	\begin{enumerate}[label=\alph*)]
		\item /
		\item /
		\item /
		\item $I=\frac{\Delta V}{R}=\frac{3,5}{11}=0.32727272 $
	\end{enumerate}

	\section*{18}
		Due to the symetry of the cube, one can turn the cube 120 degrees around the axis of flow and get the same cube. Thus each vertex had 3 vertexes have the same voltage and current flowing through them. 

		\begin{align*}
			R=\frac{\Delta V_{0,1}}{I_{0,1}}&\Rightarrow R=\frac{\Delta V_{0,1}}{\frac{I}{3}}\\
			&\Rightarrow R=\frac{3\Delta V_{0,1}}{I}\\
			&\Rightarrow I*R=3\Delta V_{0,1}\\
			&\Rightarrow \Delta V_{0,1}=\frac{I*R}{3}
		\end{align*}

		Then form each vertex for which we just calculated the $\Delta V$ there are 2 exist, with each edge carrying a current of $\frac{I_{0,1}}{2}$ or $\frac{I}{6}$.
		\begin{align*}
				R=\frac{\Delta V_{1,2}}{I_{1,2}}&\Rightarrow R=\frac{\Delta V_{1,2}}{\frac{I}{6}}\\
			&\Rightarrow R=\frac{6\Delta V_{1,2}}{I}\\
			&\Rightarrow I*R=6\Delta V_{1,2}\\
			&\Rightarrow \Delta V_{1,2}=\frac{I*R}{6}
		\end{align*}

		And since 2 resistors end up at one junction, the current is doubled for the last edge to the output:

		\begin{align*}
			R=\frac{\Delta V_{2,3}}{I_{2,3}}&\Rightarrow R=\frac{\Delta V_{2,3}}{\frac{I}{3}}\\
			&\Rightarrow R=\frac{3\Delta V_{2,3}}{I}\\
			&\Rightarrow I*R=3\Delta V_{2,3}\\
			&\Rightarrow \Delta V_{2,3}=\frac{I*R}{3}
		\end{align*}
		
		and sum it all up:
		
		\begin{align*}
			\Delta V_{tot}&=\Delta V_{0,1}+\Delta V_{1,2}+\Delta V_{2,3}\\
			&=\frac{I*R}{3}+\frac{I*R}{6}+\frac{I*R}{3}\\
			&=\frac{2*I*R}{6}+\frac{I*R}{6}+\frac{2*I*R}{6}\\
			&=\frac{5*I*R}{6}\\
		\end{align*}

	\section*{19}
	\begin{enumerate}[label=\alph*)]
		\item The resistance form the voltage supply to the capacitor is $R_{tot}=R_1+R_2$.
				At any moment in time when the switch is open the capatitor is charged at the rate $I=\frac{\Delta V_r}{R_{tot}}=\frac{\delta Q}{\delta t}$ and thus $\delta q=\frac{\Delta V_r}{R_{tot}}\delta t$. We also have the linear relation $\Delta V_r=V_C-\frac{q(t)}{C}$ and thus $\delta q=\frac{\Delta V_C-\frac{q(t)}{C}}{R_{tot}}\delta t$. We can rewrite into $\frac{R_{tot} \delta q}{\Delta V_C-\frac{q(t)}{C}}=\delta t$ integrate both sides to the poit where $Q(t)=Q(T_0)$ and $t=T_0$.

			\begin{align*}
				\int_0^{t_0}dt &= t_0
			\end{align*}

			\begin{align*}	
				\int_0^{q(t_0)}\frac{r_{tot}}{\delta v_c-\frac{q(t)}{c}}\delta q&=r_{tot}*c\int_0^{q(t_0)}\frac{1}{\delta v_c*c-q(t)}\delta q\\
				&=-r_{tot}*c\left[ ln(\delta v_c*c-q(t)) \right]_0^{t_0}\\
				&=-r_{tot}*cln(1-\frac{q(t_0)}{\delta v_c*c})\\
			\end{align*}
			
			\begin{align*}	
					T_0=-R_{tot}*Cln(1-\frac{Q(T_0)}{\Delta V_C*C})&\Rightarrow \frac{-T_0}{R_{tot}*C}=ln(1-\frac{Q(T_0)}{\Delta V_C*C})\\
					&\Rightarrow e^{\frac{-T_0}{R_{tot}*C}}=1-\frac{Q(T_0)}{\Delta V_C*C}\\
					&\Rightarrow -\Delta V_C*C*e^{\frac{-T_0}{R_{tot}*C}}+\Delta V*C=Q(T_0)\\
			\end{align*}

			At $\Delta V_C=\frac{2}{3}\Delta V$ we also have $Q(\infty)=\frac{3}{2}Q(t)$ since $Q(\infty)=\Delta V_C*C$. $Q(t)=\frac{2}{3}\Delta V_C*C$:
		
			\begin{align*}
				T_0=-R_{tot}*C*ln(1-\frac{\frac{2}{3}\Delta V_C*C}{\Delta V_C*C})&\Rightarrow T_0=-R_{tot}*C*ln(1-\frac{2}{3})\\
				&\Rightarrow T_0=R_{tot}*C*ln(3)\\
			\end{align*}	
		\item 
			\begin{align*}
				\int_{T_0}^{t_1}dt &= T_1
			\end{align*}

			\begin{align*}	
				\int_{Q(t_0)}^{Q(t_1)}\frac{R_2}{\Delta V_C-\frac{Q(t)}{C}}\delta q&=R_2*C\int_{Q(t_0)}^{Q(t_1)}\frac{1}{\Delta V_C*C-Q(t)}\delta q\\
				&=-R_2*C\left[ ln(\Delta V_C*C-Q(t)) \right]_{t_0}^{t_1}\\
				&=-R_2*C*(ln(\Delta V_C*C-Q(t_1))-ln(\Delta V_C*C-Q(t_0)))\\
				&=-R_2*C*(ln(\Delta V_C*C-Q(t_1))-ln(\Delta V_C*C-Q(t_0)))\\
				&=-R_2*C*(ln(\Delta V_C*C-\frac{\Delta V_C*C}{3})-ln(\delta V_C*C-\frac{2\Delta V_C*C}{3}))\\
				&=-R_2*C*(ln(\frac{2\Delta V_C*C}{3})-ln(\frac{\Delta V_C*C}{3}))\\
				&=-R_2*C*ln(2)\\
			\end{align*}

	\end{enumerate}

	<++>
\end{document}
