\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}
\usepackage{tikz}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
			\begin{enumerate}
				\item 
					\begin{align*}
						[\dot\_,a,a,b,c,a,\_,\dots]&\rightarrow[\_,\dot a,a,b,c,a,\_,\dots]\\
						&\rightarrow[\_,a,\dot a,b,c,a,\_,\dots]\\
						&\rightarrow[\_,a,a,\dot b,c,a,\_,\dots]\\
						&\rightarrow[\_,a,a,c,\dot c,a,\_,\dots]\\
						&\rightarrow[\_,a,a,c,c,\dot a,\_,\dots]\\
						&\rightarrow[\_,a,a,c,c,a,\dot\_,\dots]\\
						&\rightarrow[\_,a,a,c,c,\dot a,\_,\dots]\\
						&\rightarrow[\_,a,a,c,\dot c,c,\_,\dots]\\
						&\rightarrow[\_,a,a,\dot c,b,c,\_,\dots]\\
						&\rightarrow[\_,a,\dot a,b,b,c,\_,\dots]\\
						&\rightarrow[\_,\dot a,c,b,b,c,\_,\dots]\\
						&\rightarrow[\dot\_,c,c,b,b,c,\_,\dots]\\
					\end{align*}
				\item
					\begin{align*}
						[\dot\_,b,c,b,c,\_,\dots],q0&\rightarrow[\_,\dot b,c,b,c,\_,\dots],q1\\
						&\rightarrow[\_,c,\dot c,b,c,\_,\dots]q1\\
						&\rightarrow[\_,c,c,\dot b,c,\_,\dots]q1\\
						&\rightarrow[\_,c,c,c,\dot c,\_,\dots]q1\\
						&\rightarrow[\_,c,c,c,c,\dot\_,\dots]q1\\
						&\rightarrow[\_,c,c,c,\dot c,\_,\dots]q2\\
						&\rightarrow[\_,c,c,\dot c,b,\_,\dots]q2\\
						&\rightarrow[\_,c,\dot c,b,b,\_,\dots]q2\\
						&\rightarrow[\_,\dot c,b,b,b,\_,\dots]q2\\
						&\rightarrow[\dot\_,b,b,b,b,\_,\dots]q2\\
					\end{align*}
				\item 
					\begin{tikzpicture}[node distance={2cm},main/.style = {draw, circle}]
						\node[main] (0) {$q_0$};
						\node[main] (1) [right of=0] {$q_1$};
						\node[main] (2) [right of=1] {$q_2$};
						
						\draw[->] (0) -- (1) node [midway, above] {B/BR};
						\draw[->] (1) -- (2) node [midway, above] {B/BL};
						\draw[->] (1) to [out=60,in=120,looseness=5] node [midway, above, align=left] {a/aR\\b/cR\\c/cR} (1);
						\draw[->] (2) to [out=60,in=120,looseness=5] node [midway, above, align=left] {a/cR\\c/bR} (2);

						\draw[line width=1pt, transform canvas={yshift=-9pt,xshift=-3pt}] (0)--(-.5,.5);
						\draw[line width=1pt, transform canvas={yshift=9pt,xshift=-3pt}] (0)--(-.5,-.5);
					\end{tikzpicture}
				\item The result of this computation is that all $a$s are transformed into $c$s, and all $c$s and $b$s into $b$s.
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item
					\begin{align*}
						[\dot\_,a,b,c,a,b,\_,\dots],q0&\rightarrow[\_,\dot a,b,c,a,b,\_,\dots],q1\\
						&\rightarrow[\_,a,\dot b,c,a,b,\_,\dots],q1\\
						&\rightarrow[\_,a,b,\dot c,a,b,\_,\dots],q1\\
						&\rightarrow[\_,a,\dot b,c,a,b,\_,\dots],q2\\
						&\rightarrow[\_,\dot a,a,c,a,b,\_,\dots],q2\\
						&\rightarrow[\dot \_,b,a,c,a,b,\_,\dots],q2\\
					\end{align*}

				\item 
					\begin{align*}
						[\dot\_,a,b,a,b,\_,\dots],q0&\rightarrow[\_,\dot a,b,a,b,\_,\dots],q1\\
						&\rightarrow[\_,a,\dot b,a,b,\_,\dots],q1\\
						&\rightarrow[\_,a,b,\dot a,b,\_,\dots],q1\\
						&\rightarrow[\_,a,b,a,\dot b,\_,\dots],q1\\
						&\rightarrow[\_,a,b,a,b,\dot\_,\dots],q1\\
					\end{align*}
				\item
					\begin{tikzpicture}[node distance={2cm},main/.style = {draw, circle}]
						\node[main] (0) {$q_0$};
						\node[main] (1) [right of=0] {$q_1$};
						\node[main] (2) [right of=1] {$q_2$};
						
						\draw[->] (0) -- (1) node [midway, above] {B/BR};
						\draw[->] (1) -- (2) node [midway, above] {c/cL};
						\draw[->] (1) to [out=60,in=120,looseness=5] node [midway, above, align=left] {B/BR\\a/aR\\b/cR} (1);
						\draw[->] (2) to [out=60,in=120,looseness=5] node [midway, above, align=left] {a/bL\\b/aL} (2);

						\draw[line width=1pt, transform canvas={yshift=-9pt,xshift=-3pt}] (0)--(-.5,.5);
						\draw[line width=1pt, transform canvas={yshift=9pt,xshift=-3pt}] (0)--(-.5,-.5);
					\end{tikzpicture}
				\item This computation inverts all the symbold before the first $c$. (invert means from $a$ to $b$ and $b$ to $a$)
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item 
				\item 
					\begin{tikzpicture}[node distance={2cm},main/.style = {draw, circle}]
						\node[main] (0) {$q_0$};
						\node[main] (1) [right of=0] {$q_1$};
						\node[main] (2) [right of=1] {$q_2$};
						\node[main] (3) [below of=1] {$q_3$};
						\node[main] (4) [right of=3] {$q_4$};
						
						\draw[->] (0) -- (1) node [midway, above] {B/BR};

						\draw[->] (1) to [out=60,in=120,looseness=5] node [midway, above, align=left] {a/$a_1$R\\b/$b_1$R} (1);
						\draw[->] (1) -- (2) node [midway, above] {B/BL};
						
						\draw[->] (2) to [out=60,in=120,looseness=5] node [midway, above, align=left] {a/aL\\b/bL} (2);
						\draw[->] (2) -- (3) node [midway, above, sloped] {$a_1$/aR};
						\draw[->] (2) -- (4) node [midway, above, sloped] {$b_1$/bR};

						\draw[->] (3) to [out=240,in=300,looseness=5] node [midway, below, align=left] {a/aR\\b/bR} (3);
						\draw[->] (3) -- (2) node [midway, below, sloped] {B/aL};

						\draw[->] (4) to [out=240,in=300,looseness=5] node [midway, left, align=left] {a/aR\\b/bR} (4);
						\draw[->] (4) -- (2) node [midway, above, sloped] {B/bL};

						\draw[line width=1pt, transform canvas={yshift=-9pt,xshift=-3pt}] (0)--(-.5,.5);
						\draw[line width=1pt, transform canvas={yshift=9pt,xshift=-3pt}] (0)--(-.5,-.5);
					\end{tikzpicture}
			\end{enumerate}

			<++>
	\end{enumerate}
\end{document}
