\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{Exercise 1}
	I did it!!!
	\section*{Exercise 2}
	Without knowing the constant factors I would recomend A.

	I would not recomend either without knowing the size of the dataset. If the dataset is large I would recomend $A$, but for smaller sets $B$ is much better.
	\section*{Exercise 3}
	You can simply use the square and multiply algorithm which is already described in the Exercise itself.
	With $P(x,n)$ is $x^n$:\\
	$P(x,n)=P(x,n/2)^2*x^{n\%2}$\\
	You only do 1 multiplication for each bit in $n$ and one extra per bit which is $1$ which has an upper bound of $2log_2(n)$.
	\section*{Exercise 4}
	1
	\section*{Exercise 5}
	When trying to proof this using induction for all $n\in\mathcal{N}$ you must prove it for the basecase 0 which is not done.

	This assumes that $T(0)$ is linear time which it doesnt neccesarily have to be.
	\section*{Exercise 6}
	$log_3(9)=2$\\
	\begin{enumerate}
			\item $\Theta(n^2)$
			\item $\Theta(n^2log(n))$
			\item $\Theta(n^3)$
			\item Doesnt match any case according to the book
			\item $\Theta(n^2)$
			\item $\Theta(n^{log_{143640}(70)})$
			\item $a$ is not constant.
			\item $\Theta(n^\pi)$
			\item $\Theta(n^ylog(n))$
			\item The regularity theorem doesnt hold as there will always be some n for which $3^(\lceil log_3(\lceil n/2\rceil)\rceil)\geq\lceil log_3(n)\rceil$. These occur at $n=3^k$ with $k\in\mathcal{N}$.
	\end{enumerate}

	<++>
\end{document}
