\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\title{Matrices}
\author{jaap aarts}
\date{\today}
\begin{document}
	Jaap Aarts
	\today
	\begin{enumerate}
		\item
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						\begin{pmatrix}[cc]
							1 & 3 \\
							3 & -2 \\
							3 & 0 \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
							1 & 1 \\
						 	0 & 1 \\
						\end{pmatrix}
						&=
						\begin{pmatrix}[cc]
							1*1+3*0 & 1*1+3*0 \\
						 	3*1-2*0 & 3*1-2*1 \\
							3*1+0*0 & 1*1+0*1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
							1 & 1 \\
						 	3 & 1 \\
							3 & 1 \\
						\end{pmatrix}\\
						\begin{pmatrix}[cc]
							1 & 1 \\
						 	3 & 1 \\
							3 & 1 \\
						\end{pmatrix}
						*
						\begin{pmatrix}[ccc]
							1 & 0 & 1 \\
						 	2 & -1 & 3 \\
						\end{pmatrix}
						&=
						\begin{pmatrix}[ccc]
							1*1+1*2 & 1*0+1*-1 & 1*1+1*3 \\
							3*1+1*2 & 3*0+1*-1 & 3*1+1*3 \\
							3*1+1*2 & 3*0+1*-1 & 3*1+1*3 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[ccc]
							3 & -1 & 4 \\
							5 & -1 & 6 \\
							5 & -1 & 6 \\
						\end{pmatrix}\\
					\end{aligned}
					\]
					$C*A$ is not posible, since the width of $C$ is greater then the height of $A$.
				\item $\begin{pmatrix}[cc]0&1\\1&0\\\end{pmatrix}*\begin{pmatrix}[cc]0&1\\1&1\\\end{pmatrix}=\begin{pmatrix}[cc]1&1\\0&1\\\end{pmatrix}$
				\item $\begin{pmatrix}[cc]2&0\\0&1\\\end{pmatrix}$. This multiplies everything on the first row, but for the other rows this is just the identity matrix.
			\end{enumerate}
		\item
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						&\begin{pmatrix}[ccc|ccc]
							1 & -1 & 2 & 1 & 0 & 0 \\
							1 & 0 & 3 & 0 & 1 & 0 \\
							1 & 1 & 2 & 0 & 0 & 1 \\
						\end{pmatrix}\\
						\stackrel{R_2=R_2-R_1; R_3=R_3-R_1}{\Rightarrow}
						&\begin{pmatrix}[ccc|ccc]
							1 & -1 & 2 & 1 & 0 & 0 \\
							0 & 1 & 1 & -1 & 1 & 0 \\
							0 & 2 & 0 & -1 & 0 & 1 \\
						\end{pmatrix}\\	
						\stackrel{R_1=R_1+R_2; R_3=-\frac{1}{2}(R_3-2R_2)}{\Rightarrow}
						&\begin{pmatrix}[ccc|ccc]
							1 & 0 & 3 & 0 & 1 & 0 \\
							0 & 1 & 1 & -1 & 1 & 0 \\
							0 & 0 & 1 & -\frac{1}{2} & 1 & -\frac{1}{2} \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1-3R_3; R_2=R_2-R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|ccc]
							1 & 0 & 0 & 1\frac{1}{2} & -2 & 1\frac{1}{2} \\
							0 & 1 & 0 & -\frac{1}{2} & 0 & \frac{1}{2} \\
							0 & 0 & 1 & -\frac{1}{2} & 1 & -\frac{1}{2} \\
						\end{pmatrix}\\
					\end{aligned}
					\]
				\item $(A|b)\Rightarrow(A*A'|b*A')\Rightarrow(I|(a,b,c))$ where A is the original matrix, b $(-2,0,4)$, I is the identity matrix, and $(a,b,c)$ is the solution to the matrix. Because we have the variables $A$ and $B$ and we calculated $A'$ we can now calculate $(a,b,c)$. This comes out as $(3,3,-1)$
			\end{enumerate}
		\item $\begin{pmatrix}[cc]0&1\\1&0\\\end{pmatrix}$ is invertable($ad-bc=0-1\neq0$), $\begin{pmatrix}[cc]0&-1\\-1&0\\\end{pmatrix}$ is also invertable($ad-bc=0-1\neq0$). But adding them together does not make an invertable matrix: $\begin{pmatrix}[cc]0&0\\0&0\\\end{pmatrix}$: $ad-bc=0$.
		\item The identity matrix is always the inverse of itself. Therefore $I_4$ is a matrix that is the inverse of itself. ($I_4$ being $\begin{pmatrix}[cccc]1&0&0&0\\0&1&0&0\\0&0&1&0\\0&0&0&1\\\end{pmatrix}$)
	\end{enumerate}
\end{document}
