\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\supserset}[1]{\mathcal{P}[#1]}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\title{Matrices}
\author{jaap aarts}
\date{\today}
\begin{document}
	Jaap Aarts
	\today
	\begin{enumerate}
		\item
			\begin{enumerate}
				\item 
					\[
					\begin{aligned}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & 0 \\
						2 & 1 & 3 & 0 \\
						-3 & 1 & 1 & 0 \\
						\end{pmatrix}
						&\stackrel{R_2=-(R_2-2R_1)}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & 0 \\
						0 & 5 & -1 & 0 \\
						-3 & 1 & 1 & 0 \\
						\end{pmatrix}\\
						\stackrel{R_3=R_3+3R_1}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & 0 \\
						0 & 5 & -1 & 0 \\
						0 & 10 & 4 & 0 \\
						\end{pmatrix}
						&\stackrel{R_3=R_3-2R_2}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & 0 \\
						0 & 5 & -1 & 0 \\
						0 & 0 & 6 & 0 \\
						\end{pmatrix}\\
						\stackrel{R_2=R_2+\frac{1}{6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & 0 \\
						0 & 5 & 0 & 0 \\
						0 & 0 & 6 & 0 \\
						\end{pmatrix}
						&\stackrel{R_1=R_1-\frac{1}{6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 0 & 0 \\
						0 & 5 & 0 & 0 \\
						0 & 0 & 6 & 0 \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1-\frac{3}{5}R_2}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & 0 \\
						0 & 5 & 0 & 0 \\
						0 & 0 & 6 & 0 \\
						\end{pmatrix}
						\stackrel{R_2=\frac{1}{5}R_2, R_3=\frac{1}{6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & 0 \\
						0 & 1 & 0 & 0 \\
						0 & 0 & 1 & 0 \\
						\end{pmatrix}\\
						\Rightarrow&\hspace{5.3cm}\llap{this is linearly independant.}
						\\\\\\
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & x \\
						2 & 1 & 3 & y \\
						-3 & 1 & 1 & z \\
						\end{pmatrix}
						&\stackrel{R_2=-(R_2-2R_1)}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & x \\
						0 & 5 & -1 & 2x-y \\
						-3 & 1 & 1 & z \\
						\end{pmatrix}\\
						\stackrel{R_3=R_3+3R_1}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & x \\
						0 & 5 & -1 & 2x-y \\
						0 & 10 & 4 & z+3x \\
						\end{pmatrix}
						&\stackrel{R_3=R_3-2R_2}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & x \\
						0 & 5 & -1 & 2x-y \\
						0 & 0 & 6 & z-x+2y \\
						\end{pmatrix}\\
						\stackrel{R_2=R_2+\frac{1}{6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 1 & x \\
						0 & 5 & 0 & \frac{11x-4y+z}{6} \\
						0 & 0 & 6 & z-x+2y \\
						\end{pmatrix}
						&\stackrel{R_1=R_1-\frac{1}{6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 3 & 0 & \frac{7x-z+2y}{6} \\
						0 & 5 & 0 & \frac{11x-4y+z}{6} \\
						0 & 0 & 6 & z-x+2y \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1-\frac{3}{5}R_2}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & \frac{x-4z+11y}{15} \\
						0 & 5 & 0 & \frac{11x-4y+z}{6} \\
						0 & 0 & 6 & z-x+2y \\
						\end{pmatrix}
						&\stackrel{R_2=\frac{1}{5}R_2, R_3=\frac{1}{6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & \frac{x-4z+11y}{15} \\
						0 & 1 & 0 & \frac{11x-4y+z}{10} \\
						0 & 0 & 1 & \frac{z-x+2y}{6} \\
						\end{pmatrix}\\
						&\Rightarrow\begin{cases}a=\frac{x-4z+11y}{15}\\b=\frac{11x-4y+z}{10}\\c=\frac{z-x+2y}{6}\end{cases}
					\end{aligned}
					\]
				\item
					\[
					\begin{aligned}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & 0 \\
						2 & -1 & 7 & 0 \\
						1 & -1 & 10 & 0 \\
						\end{pmatrix}
						&\stackrel{R_2=R_2-2R_1}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & 0 \\
						0 & 5 & -1 & 0 \\
						1 & -1 & 10 & 0 \\
						\end{pmatrix}\\
						\stackrel{R_3=R_3-R_1}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & 0 \\
						0 & 5 & -1 & 0 \\
						0 & 2 & 6 & 0 \\
						\end{pmatrix}
						&\stackrel{R_3=R_3-\frac{2}{5}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & 0 \\
						0 & 5 & -1 & 0 \\
						0 & 0 & 6\frac{2}{5} & 0 \\
						\end{pmatrix}\\
						\stackrel{R_2=R_2+\frac{1}{6.4}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & 0 \\
						0 & 5 & 0 & 0 \\
						0 & 0 & 6.4 & 0 \\
						\end{pmatrix}
						&\stackrel{R_1=R_1-\frac{1}{1.6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 0 & 0 \\
						0 & 5 & 0 & 0 \\
						0 & 0 & 6.4 & 0 \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1+\frac{3}{5}R_2}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & 0 \\
						0 & 5 & 0 & 0 \\
						0 & 0 & 6.4 & 0 \\
						\end{pmatrix}
						&\stackrel{R_2=\frac{1}{5}R_2, R_3=\frac{1}{6.4}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & 0 \\
						0 & 1 & 0 & 0 \\
						0 & 0 & 1 & 0 \\
						\end{pmatrix}\\
						\Rightarrow&\hspace{5.3cm}\llap{this is linearly independant.}
						\\\\\\
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & x \\
						2 & -1 & 7 & y \\
						1 & -1 & 10 & z \\
						\end{pmatrix}
						&\stackrel{R_2=R_2-2R_1}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & x \\
						0 & 5 & -1 & y-2x \\
						1 & -1 & 10 & z \\
						\end{pmatrix}\\
						\stackrel{R_3=R_3-R_1}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & x \\
						0 & 5 & -1 & y-2x \\
						0 & 2 & 6 & z-x \\
						\end{pmatrix}
						&\stackrel{R_3=R_3-\frac{2}{5}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & x \\
						0 & 5 & -1 & y-2x \\
						0 & 0 & 6\frac{2}{5} & \frac{5z-x-2y}{5} \\
						\end{pmatrix}\\
						\stackrel{R_2=R_2+\frac{1}{6.4}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 4 & x \\
						0 & 5 & 0 & \frac{30y-65x+5z}{32} \\
						0 & 0 & 6.4 & \frac{5z-x-2y}{5} \\
						\end{pmatrix}
						&\stackrel{R_1=R_1-\frac{1}{1.6}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & -3 & 0 & \frac{2x-5z+2y}{8} \\
						0 & 5 & 0 & \frac{30y-65x+5z}{32} \\
						0 & 0 & 6.4 & \frac{5z-x-2y}{5} \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1+\frac{3}{5}R_2}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & \frac{-25x-17z+26y}{32} \\
						0 & 5 & 0 & \frac{30y-65x+5z}{32} \\
						0 & 0 & 6.4 & \frac{5z-x-2y}{5} \\
						\end{pmatrix}
						&\stackrel{R_2=\frac{1}{5}R_2, R_3=\frac{1}{6.4}R_3}{\Rightarrow}
						&\begin{pmatrix}[ccc|c]
						1 & 0 & 0 & \frac{-25x-17z+26y}{32} \\
						0 & 1 & 0 & \frac{6y-11x+z}{32} \\
						0 & 0 & 1 & \frac{5z-x-2y}{38.4} \\
						\end{pmatrix}\\
						&\Rightarrow\begin{cases}a=\frac{-25x-17z+26y}{32}\\b=\frac{6y-11x+z}{32}\\c=\frac{5z-x-2y}{38.4}\end{cases}
					\end{aligned}
					\]
				\item
					\[
					\begin{aligned}
						&\begin{pmatrix}[cc|c]
						1 & 2 & 0 \\
						0 & 1 & 0 \\
						0 & 0 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}
						&\stackrel{R_1=R_1-2R_2}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						1 & 0 & 0 \\
						0 & 1 & 0 \\
						0 & 0 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}\\
						\Rightarrow&\hspace{5.3cm}\llap{this is linearly independant.}
						\\\\\\
						&\begin{pmatrix}[cc|c]
						1 & 2 & x \\
						0 & 1 & y \\
						0 & 0 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}
						&\stackrel{R_1=R_1-2R_2}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						1 & 0 & x-2y \\
						0 & 1 & y \\
						0 & 0 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}\\
						&\Rightarrow\begin{cases}a=x-2y\\b=y\\\end{cases}
					\end{aligned}
					\]
			\end{enumerate}
		\item $\lambda\in \mathbb{R}$ 

			\begin{enumerate}
				\item $f(\lambda x,\lambda y,\lambda z)=(\lambda x-\lambda z, 3*\lambda y,\lambda x+\lambda z)=\lambda (x-z,3y,x+z)=\lambda f(x,y,z)$\\
					$f(x+a, y+b, c+z)= (x+a-c-z, 3y+3b,c+z+x+a)=(x-z,3y,x+z)+(z-c,3b,c+a)=f(x,y,z)+ f(a,b,c)$.
				\item $f(\lambda x,\lambda y,\lambda z,\lambda t)=(a\lambda b\lambda y, c*\lambda z,d\lambda t)=\lambda (ax,by,cz+dt)=\lambda f(x,y,z,y)$\\
					$f(x+f, y+g, z+h, t+j)=(ax+af, by+bg, cz+ch, dt+dj)=(ax,xy,cz,dt)+(zf, bg, ch, dj)=f(x,y,z,t)+ f(f,g,h,j)$.

			\end{enumerate}
		\item 
			\begin{enumerate}
				\item $f(1,2,3)=(9,3)\neq(5,3)= f(1,1,0)+f(0,1,3)$
				\item $f(1,2)=(-1,4)\neq(-1,6)= f(1,1)+f(0,1)$
			\end{enumerate}
			
		\item 
			\begin{enumerate}
				\item
					\[
					\begin{pmatrix}
					1*1+2*-1+3*3\\
					4*1+5*-1+6*3\\
					3*1+2*-1+1*3\\
					\end{pmatrix}
					=
					\begin{pmatrix}
					8\\
					17\\
					4\\
					\end{pmatrix}
					\]
					\[
					\begin{pmatrix}
					1-6\\
					2-5\\
					3-4\\
					\end{pmatrix}
					=
					\begin{pmatrix}
					-5\\
					-3\\
					-1\\
					\end{pmatrix}
					\]
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item 
					\[
					\begin{pmatrix}
					1&0&0&3&-1\\
					1&1&0&0&1\\
					0&0&0&1&1\\
					\end{pmatrix}
					\]
				\item $f\left(\left(x_1,x_2,x_3,x_4\right)\right)=\left(3x_1+3x_3+5x_4,2x_1+3x_2+x_3+-3x_4 \right)$
			\end{enumerate}
	\end{enumerate}
\end{document}
