\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\title{Matrices}
\author{jaap aarts}
\date{\today}
\begin{document}
	Jaap Aarts
	\today
	\begin{enumerate}
		\item
			$f(0)=2\Rightarrow a_0=2$\\
			$f(1)=a_3+a_2^2+a_1+2=3 \Rightarrow a_3+a_2+a_1=1$\\
			$f(-1)=-a_3+a_2^2-a_1+2=0 \Rightarrow -a_3+a_2-a_1=-2$\\
			\-\hspace{0.5cm} $\Rightarrow-2a_3-2a_1=-3\Rightarrow -a_3-a_2=-1.5\Rightarrow a_2=-0.5$\\
			$\Rightarrow f(x)=a_3x^3+-.5x^2+a_1x+2$\\
			\[
			\begin{aligned}
				f(-2)&=-8a_3-2-2a_1+2=-3\\
				&=-8a_3-2a_1=-3\\
			\end{aligned}
			\]
			\[
			\begin{aligned}
				&\begin{pmatrix}[ccl]
					1 & 1 &\bigm| 1.5 \\
					8 & 2 &\bigm| 3
				\end{pmatrix}
				&\stackrel{R_2=R_2-2R_1}{\Rightarrow}
				&\begin{pmatrix}[ccl]
					1 & 1 &\bigm| 1.5 \\
			 		6 & 0 &\bigm| 0 \\
				\end{pmatrix}\\	
				&\Rightarrow \begin{cases}a_3=0\\a_1=1.5\end{cases}		
			\end{aligned} 
			\]
			Thus we now know $f(x)$: $f(x)=-0.5x^2+1.5x+2$\\
		\item
			\[
			\begin{aligned}
				&\begin{pmatrix}[cccl]
					1 & 1 & a &\bigm| 2 \\
					3 & 1 & (2a+1) &\bigm| 1 \\
					1 & 1 & (2a+1) &\bigm| b \\
				\end{pmatrix}
				&\stackrel{R_2=R_2-R_3}{\Rightarrow}
				&\begin{pmatrix}[cccl]
					1 & 1 & a &\bigm| 2 \\
					2 & 0 & 0 &\bigm| 1-b \\
					1 & 1 & (2a+1) &\bigm| b \\
				\end{pmatrix}\\	
				\stackrel{R_1=R_1-R_3}{\Rightarrow}
				&\begin{pmatrix}[cccl]
					0 & 0 & -a-1 &\bigm| 2-b \\
					2 & 0 & 0 &\bigm| 1-b \\
					1 & 1 & (2a+1) &\bigm| b \\
				\end{pmatrix}
				&\stackrel{R_3=R_3-\frac{2a+1}{-a-1}R_1}{\Rightarrow}
				&\begin{pmatrix}[cccl]
					0 & 0 & -a-1 &\bigm| 2-b \\
					2 & 0 & 0 &\bigm| 1-b \\
					1 & 1 & 0 &\bigm| b+(2-b)\frac{2a+1}{a+1} \\
				\end{pmatrix}\\
				&&&\-\hspace{2.5cm}\llap{$\stackrel{R_3=R_3-.5R_2}{\Rightarrow}
				\begin{pmatrix}[cccl]
					0 & 0 & -a-1 &\bigm| 2-b \\
					2 & 0 & 0 &\bigm| 1-b \\
					0 & 1 & 0 &\bigm| \frac{1}{2}b+\frac{(2a+1)(2-b)}{a+1}-\frac{1}{2} \\
				\end{pmatrix}\Rightarrow\begin{cases}a_3=0\\a_1=1.5\end{cases}$}
			\end{aligned}
			\]\\
			\begin{enumerate}[label=\roman*]
				\item The system has one unique solution if there are as many pivots as variables. In this case there are 2 solid pivots (without any variables in them) and one that could be 0. So if $a\neq-1$ there wil be a solution.
				\item The system is inconsistent if there is a solution where we get $0+0\dots+0=a$ where $a\neq0$. So if we can get the non-solid pivot to be 0 and the result to not be 0 the system is inconsisten. $a=-1$ and $b\neq2$ do this for us.
				\item The system has multiple solutions if there are less pivots then columns, without being inconsistent. SO if $a=-1$ and $b=2$ we get a system with multiple solutions.
			\end{enumerate}
		\item We can check if matrices are dependant by checking if we get a consistent matrix if we make every vector a column in the matrix and make the last collumn 0. This checks if $a_1*v_1+a_2+v_2\dots a_n*v_n=0$.
			\begin{enumerate}[label=\roman*]
				\item
					\[
					\begin{aligned}
						&\begin{pmatrix}[cccl]
							1 & 3 & 1 &\bigm| 0 \\
							2 & 7 & 3 &\bigm| 0 \\
							-3 & 1 & 7 &\bigm| 0 \\
							1 & -2 & -4 &\bigm| 0 \\
						\end{pmatrix}
						&\stackrel{R_4=R_4-R_1}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 3 & 1 &\bigm| 0 \\
							2 & 7 & 3 &\bigm| 0 \\
							-3 & 1 & 7 &\bigm| 0 \\
							0 & -5 & -5 &\bigm| 0 \\
						\end{pmatrix}\\
						\stackrel{R_2=R_2-2R_1}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 3 & 1 &\bigm| 0 \\
							0 & 1 & 1 &\bigm| 0 \\
							-3 & 1 & 7 &\bigm| 0 \\
							0 & -5 & -5 &\bigm| 0 \\
						\end{pmatrix}
						&\stackrel{R_3=R_3+3R_1}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 3 & 1 &\bigm| 0 \\
							0 & 1 & 1 &\bigm| 0 \\
							0 & 10 & 10 &\bigm| 0 \\
							0 & -5 & -5 &\bigm| 0 \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1-R_2}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 2 & 0 &\bigm| 0 \\
							0 & 1 & 1 &\bigm| 0 \\
							0 & 10 & 10 &\bigm| 0 \\
							0 & -5 & -5 &\bigm| 0 \\
						\end{pmatrix}
					\end{aligned}
					\]\\
					We can see that row 2,3 and 4 are the exact same and that row one cannot be futher reduced to a pivot. This means that we have multiple solutions: $a_1+2a_2=0$ and $a_2=-a_3$.
				\item 
					\[
					\begin{aligned}
						&\begin{pmatrix}[cccl]
							1 & 2 & 1 &\bigm| 0 \\
							3 & 5 & 3 &\bigm| 0 \\
							1 & -1 & 7 &\bigm| 0 \\
							-2 & 3 & -2 &\bigm| 0 \\
						\end{pmatrix}
						&\stackrel{R_4=R_4+2R_1}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 2 & 1 &\bigm| 0 \\
							3 & 5 & 3 &\bigm| 0 \\
							1 & -1 & 7 &\bigm| 0 \\
							0 & 7 & 0 &\bigm| 0 \\
						\end{pmatrix}\\
						\stackrel{R_3=R_3-R_1}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 2 & 1 &\bigm| 0 \\
							3 & 5 & 3 &\bigm| 0 \\
							0 & -3 & 6 &\bigm| 0 \\
							0 & 7 & 0 &\bigm| 0 \\
						\end{pmatrix}
						&\stackrel{R_2=-(R_2-3R_1)}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 2 & 1 &\bigm| 0 \\
							0 & 1 & 0 &\bigm| 0 \\
							0 & -3 & 6 &\bigm| 0 \\
							0 & 7 & 0 &\bigm| 0 \\
						\end{pmatrix}\\
						\stackrel{R_3=R_3+3R_2)}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 2 & 1 &\bigm| 0 \\
							0 & 1 & 0 &\bigm| 0 \\
							0 & 0 & 6 &\bigm| 0 \\
							0 & 7 & 0 &\bigm| 0 \\
						\end{pmatrix}
						&\stackrel{R_1=R_1-2R_2-\frac{1}{6}R_3)}{\Rightarrow}
						&\begin{pmatrix}[cccl]
							1 & 0 & 0 &\bigm| 0 \\
							0 & 1 & 0 &\bigm| 0 \\
							0 & 0 & 6 &\bigm| 0 \\
							0 & 7 & 0 &\bigm| 0 \\
						\end{pmatrix}
					\end{aligned}
					\]\\
					This matrix clearly has 3 pivots and thus has one solution. This means that the vectors are dependant.
			\end{enumerate}
		\item 
			\begin{enumerate}[label=\roman*]
				\item 
					\[
					\begin{aligned}
						&\begin{pmatrix}[cccccl]
							1 & 2 & -2 & 2 & -1 &\bigm| 0 \\
							1 & 2 & -1 & 3 & -2 &\bigm| 0 \\
							2 & 4 & -7 & 1 & 1 &\bigm| 0 \\
						\end{pmatrix}
						&\stackrel{R_2=R_2-R_1}{\Rightarrow}
						&\begin{pmatrix}[cccccl]
							1 & 2 & -2 & 2 & -1 &\bigm| 0 \\
							0 & 0 & 1 & 1 & -1 &\bigm| 0 \\
							2 & 4 & -7 & 1 & 1 &\bigm| 0 \\
						\end{pmatrix}\\
						\stackrel{R_3=R_3-2R_1}{\Rightarrow}
						&\begin{pmatrix}[cccccl]
							1 & 2 & -2 & 2 & -1 &\bigm| 0 \\
							0 & 0 & 1 & 1 & -1 &\bigm| 0 \\
							0 & 0 & -3 & -3 & 3 &\bigm| 0 \\
						\end{pmatrix}
						&\stackrel{R_3=R_3-3R_2}{\Rightarrow}
						&\begin{pmatrix}[cccccl]
							1 & 2 & -2 & 2 & -1 &\bigm| 0 \\
							0 & 0 & 1 & 1 & -1 &\bigm| 0 \\
							0 & 0 & 0 & 0 & 0 &\bigm| 0 \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1+2R_2}{\Rightarrow}
						&\begin{pmatrix}[cccccl]
							1 & 2 & 0 & 4 & -3 &\bigm| 0 \\
							0 & 0 & 1 & 1 & -1 &\bigm| 0 \\
							0 & 0 & 0 & 0 & 0 &\bigm| 0 \\
						\end{pmatrix}
					\end{aligned}
					\]
				\item we have:
					\[
					\begin{aligned}
						&a_1+&2&a_2+&&4&a_4&=3a_5\\
						&&&&a_3+&&a_4&=a_5\\
					\end{aligned}\\
					\]
					So if we take $a_5=4$ we can set $a_3=3$, $a_4=1$, $a_2=3$ and $a_1=2$.\\
					We can also take $a_5=4$ we can set $a_3=3$, $a_4=1$, $a_2=1$ and $a_1=6$.\\
				\item 
					\[
					\begin{pmatrix}x\\y\\z\\s\\t\\\end{pmatrix}=c_1*\begin{pmatrix}2\\3\\3\\1\\4\\\end{pmatrix}+c_2*\begin{pmatrix}6\\1\\3\\1\\4\\\end{pmatrix}
					\]
			\end{enumerate}
		\item If $(s_1,s_2,\dots,s_n)$ is a solution, this means that $a_1s_1+a_2s_2+\dots+a_ns_n=0$. If we multiply all $s_n$ with a constant $c$, we get $ca_1s_1+ca_1s_1+\dots+ca_ns_n=0$. Since all the terms are a multiple of $c$ we can rewrite this as $c(a_1s_1+a_1s_1+\dots+a_ns_n)=0$. Because we know $(s_1,s_2,\dots,s_n)$ is a solition, and thus that $a_1s_1+a_2s_2+\dots+a_ns_n=0$ holds, we can rewrite this as $c*0=0$ which does indeed hold. Thereby we know that any solution $c*(s_1,s_2,\dots,s_n)$ is also a solution.
	\end{enumerate}
\end{document}
