\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\title{Matrices}
\author{jaap aarts}
\date{\today}
\begin{document}
	Jaap Aarts
	\today
	\begin{enumerate}
		\item
			\[
			\begin{aligned}
				&\begin{pmatrix}[ccc|c]
					1 & 1 & 2 & 1\\
					1 & 2 & -1 & -2\\
					1 & 3 & 1 & 5\\
				\end{pmatrix}
				&\stackrel{R_2=R_2-R_1}{\Rightarrow}
				&\begin{pmatrix}[ccc|c]
					1 & 1 & 2 & 1\\
					0 & 1 & -3 & -3\\
					1 & 3 & 1 & 5\\
				\end{pmatrix}\\	
				\stackrel{R_3=R_3-R_1}{\Rightarrow}
				&\begin{pmatrix}[ccc|c]
					1 & 1 & 2 & 1\\
					0 & 1 & -3 & -3\\
					0 & 2 & -1 & 4\\
				\end{pmatrix}
				&\stackrel{R_3=.2(R_3-2R_2)}{\Rightarrow}
				&\begin{pmatrix}[ccc|c]
					1 & 1 & 2 & 1\\
					0 & 1 & -3 & -3\\
					0 & 0 & 1 & 2\\
				\end{pmatrix}\\
				\stackrel{R_1=R_1-2R_2}{\Rightarrow}
				&\begin{pmatrix}[ccc|c]
					1 & 0 & 5 & 4\\
					0 & 1 & -3 & -3\\
					0 & 0 & 1 & 2\\
				\end{pmatrix}
				&\stackrel{R_2=R_2+3R_3}{\Rightarrow}
				&\begin{pmatrix}[ccc|c]
					1 & 0 & 5 & 4\\
					0 & 1 & 0 & 3\\
					0 & 0 & 1 & 2\\
				\end{pmatrix}\\
				\stackrel{R_1=R_1-5R_3}{\Rightarrow}
				&\begin{pmatrix}[ccc|c]
					1 & 0 & 0 & -6\\
					0 & 1 & 0 & 3\\
					0 & 0 & 1 & 2\\
				\end{pmatrix}
				\Rightarrow &\begin{cases}a_1=-6\\a_2=4\\a_3=2\end{cases}
			\end{aligned}
			\]
			So we now have the coefficients that go with each vector: $a_1v_1+a_2v_2+a_3v_3=\begin{pmatrix}1\\-2\\5\\\end{pmatrix}$
		\item 
			\[
			\begin{aligned}
				&\begin{pmatrix}[ccccc|c]
					1 & 2 & -1 & 3 & -4 & 1\\
					2 & 4 & -2 & -1 & 6 & -5\\
					2 & 4 & -2 & -4 & -3 & -3\\
				\end{pmatrix}
				&\stackrel{R_2=-\frac{1}{7}(R_2-2R_1)}{\Rightarrow}
				&\begin{pmatrix}[ccccc|c]
					1 & 2 & -1 & 3 & -4 & 1\\
					0 & 0 & 0 & 1 & 2 & 1\\
					2 & 4 & -2 & -4 & -3 & -3\\
				\end{pmatrix}\\
				\stackrel{R_3=-(R_3-2R_1)}{\Rightarrow}
				&\begin{pmatrix}[ccccc|c]
					1 & 2 & -1 & 3 & -4 & 1\\
					0 & 0 & 0 & 1 & 2 & 1\\
					0 & 0 & 0 & 10 & 5 & 5\\
				\end{pmatrix}
				&\stackrel{R_3=-\frac{1}{5}(R_3-10R_2)}{\Rightarrow}
				&\begin{pmatrix}[ccccc|c]
					1 & 2 & -1 & 3 & -4 & 1\\
					0 & 0 & 0 & 1 & 2 & 1\\
					0 & 0 & 0 & 0 & 3 & 1\\
				\end{pmatrix}\\
				\stackrel{R_2=R_2-\frac{2}{3}R_3}{\Rightarrow}
				&\begin{pmatrix}[ccccc|c]
					1 & 2 & -1 & 3 & -4 & 1\\
					0 & 0 & 0 & 1 & 0 & \frac{1}{3}\\
					0 & 0 & 0 & 0 & 3 & 1\\
				\end{pmatrix}
				&\stackrel{R_1=R_1-3R_2}{\Rightarrow}
				&\begin{pmatrix}[ccccc|c]
					1 & 2 & -1 & 0 & -4 & 0 \\
					0 & 0 & 0 & 1 & 0 & \frac{1}{3}\\
					0 & 0 & 0 & 0 & 3 & 1\\
				\end{pmatrix}\\
				\stackrel{R_1=R_1+\frac{4}{3}R_3}{\Rightarrow}
				&\begin{pmatrix}[ccccc|c]
					1 & 2 & -1 & 0 & 0 & 1\frac{1}{3} \\
					0 & 0 & 0 & 1 & 0 & \frac{1}{3}\\
					0 & 0 & 0 & 0 & 3 & 1\\
				\end{pmatrix}
				\Rightarrow &&\-\hspace{1.3cm}\llap{$\begin{cases}a_1+2a_2-a_3=1\frac{1}{3}\\a_4=\frac{1}{3}\\3a_5=1\end{cases}$}
			\end{aligned}
			\]
			\begin{enumerate}
				\item $n-p=5-3=2$
				\item If we set $a_3=0$ and $a_2=0$ we get $a_1=1\frac{1}{3}$. So a particular solution would be $\begin{pmatrix}1\frac{1}{3}\\0\\0\\\frac{1}{3}\\\frac{1}{3}\\\end{pmatrix}$.
				\item $(g_1,g_2,g_3,g_4,g_5)=(11\frac{11}{12},2,2\frac{11}{12},-\frac{2}{3},0)$
				\[
				\begin{aligned}
					&\begin{pmatrix}[ccccc|c]
						1 & 2 & -1 & 3 & -4 & 0\\
						2 & 4 & -2 & -1 & 6 & 0\\
						2 & 4 & -2 & -4 & -3 & 0\\
					\end{pmatrix}
					&\stackrel{R_2=\frac{1}{7}*(R_2-2R_1)}{\Rightarrow}
					&\begin{pmatrix}[ccccc|c]
						1 & 2 & -1 & 3 & -4 & 0\\
						0 & 0 & 0 & -1 & 2 & 0\\
						2 & 4 & -2 & -4 & -3 & 0\\
					\end{pmatrix}\\
					\stackrel{R_3=-\frac{1}{5}*(R_3-2R_1)}{\Rightarrow}
					&\begin{pmatrix}[ccccc|c]
						1 & 2 & -1 & 3 & -4 & 0\\
						0 & 0 & 0 & -1 & 2 & 0\\
						0 & 0 & 0 & 2 & 1 & 0\\
					\end{pmatrix}
					&\stackrel{R_3=(R_2-2R_2)}{\Rightarrow}
					&\begin{pmatrix}[ccccc|c]
						1 & 2 & -1 & 3 & -4 & 0\\
						0 & 0 & 0 & -1 & 2 & 0\\
						0 & 0 & 0 & 0 & 3 & 0\\
					\end{pmatrix}\\
					\stackrel{R_2=-(R_2-\frac{2}{3}*R_3)}{\Rightarrow}
					&\begin{pmatrix}[ccccc|c]
						1 & 2 & -1 & 3 & -4 & 0\\
						0 & 0 & 0 & 1 & 0 & 0\\
						0 & 0 & 0 & 0 & 3 & 0\\
					\end{pmatrix}
					&\stackrel{R_1=R_1-3*R_3+\frac{4}{3}R_3}{\Rightarrow}
					&\begin{pmatrix}[ccccc|c]
						1 & 2 & -1 & 0 & 0 & 0\\
						0 & 0 & 0 & 1 & 0 & 0\\
						0 & 0 & 0 & 0 & 3 & 0\\
					\end{pmatrix}
				\end{aligned}
				\]
				\[
				\begin{pmatrix}[ccccc|c]
					1 & 2 & 0 & 0 & 0 & 0\\
					0 & 0 & 0 & 1 & 0 & 0\\
					0 & 0 & 0 & 0 & 3 & 0\\
				\end{pmatrix}
				\Rightarrow\begin{cases}a_1+2a_2=1\frac{1}{3}\\a_3=0\\a_4=\frac{1}{3}\\3a_5=1\end{cases}
				\]
				\[
				\begin{pmatrix}[ccccc|c]
					1 & 0 & -1 & 0 & 0 & 0\\
					0 & 0 & 0 & 1 & 0 & 0\\
					0 & 0 & 0 & 0 & 3 & 0\\
				\end{pmatrix}
				\Rightarrow\begin{cases}a_1-a_3=1\frac{1}{3}\\a_2=0\\a_4=\frac{1}{3}\\3a_5=1\end{cases}
				\]
				So 2e get 2 solutions: $(1,0,-\frac{1}{3},\frac{1}{3},\frac{1}{3})$ and $(\frac{1}{3}, 0, .5,\frac{1}{3},\frac{1}{3})$ This gives us the general solution to the non-homogenus solution: $(g_1,g_2,g_3,g_4,g_5)=(1\frac{1}{3},0,0,\frac{1}{3},\frac{1}{3})+c_1*(\frac{1}{3}, 0, .5,\frac{1}{3},\frac{1}{3})+c_2*(1,0,-\frac{1}{3},\frac{1}{3},\frac{1}{3})$.
			\end{enumerate}
			
		\item 
			\begin{enumerate}
				\item $a=3b$, $(3b,b,c)$ $\lambda(3b,b,c)=(\lambda3b,\lambda b,\lambda c)$ This is still closed under multiplication because $\lambda3b=3(\lambda b)$. It is also closed under addition because $(3b+3x,b+x,c+z)\Rightarrow 3b+3x=3(b+x)$.
				\item $a<b<c$, $(a,b,c)$ $\lambda(a,b,c)=(\lambda a,\lambda b,\lambda c)$ This is still closed under multiplication because $\lambda a\leq\lambda b\leq \lambda c\Rightarrow \lambda (a\leq b\leq c)$. It is also closed under addition because $(a+x,b+y,c+z)\Rightarrow a+x\leq b+y\leq c+z$.
				\item $a+b+c=0$, $(a,b,c)$ $\lambda(a,b,c)=(\lambda a,\lambda b,\lambda c)$ This is still closed under multiplication because $\lambda a+\lambda b+\lambda c= \lambda (a+b+c)=0$. It is also closed under addition because $(a+x,b+y,c+z)\Rightarrow a+x+b+y+c+z=0+0$.
				\item $a^2=b$, $(2,4,5)$ $2(2,4,5)=(4,8,10)$. The requirements dont hold anymore:$4^2=16\neq8$
				\item $a=2b=3c$, $(6a,3a,2a)$ $\lambda(6a,3a,2a)=(\lambda 6a,\lambda 3a,\lambda 2a)$ This is still closed under multiplication because $\lambda6a=2*(\lambda3b)=3(\lambda2c)$ holds. It is also closed under addition because $(6a+6x,3a+3x,2a+2x)\Rightarrow 6(a+x)=3(2(a+x))=2(3(a+x))$.
					
			\end{enumerate}

		\item 
			\[
			\begin{aligned}
				-v+v&=0 &\text{}\\
				-1*(1*v)+1*v&=0 &\text{(g)}\\
				-1*v+1*v&=0 &\text{(f)}\\
				(-1+1)*v&=0 &\text{(d)}\\
				0*v&=0 &\text{}\\
			\end{aligned}
			\]
			This means that when the rules $(a)-(g)$ are given, the rule $-v+v=0$ can be rewritten to $0*v=0$ in simple steps.
	\end{enumerate}
\end{document}
