\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\title{Matrices}
\author{jaap aarts}
\date{\today}
\begin{document}
	Jaap Aarts
	\today
	\begin{enumerate}
		\item
			\[
			\begin{aligned}
				\begin{vmatrix}
					3 & 5 \\
					0 & -2 \\
				\end{vmatrix}
					&=3*-2-5*0\\
					&=-6\\
				\begin{vmatrix}
					2 & 0 & -5 \\
					7 & 1 & 0 \\
					-1 & -1 & -3 \\
				\end{vmatrix}
					&=
					2*
					\begin{vmatrix}
						1 & 0 \\
						-1 & -3 \\
					\end{vmatrix}
					-0
					+-5*
					\begin{vmatrix}
						7 & 1 \\
						1 & -1 \\
					\end{vmatrix}\\
					&=2*-3-5*6\\
					&=-36\\
				\begin{vmatrix}
					2 & 0 & x \\
					-3 & y & 1 \\
					-1 & 0 & 2 \\
				\end{vmatrix}
					&=
					2*
					\begin{vmatrix}
						y & 1 \\
						0 & 2 \\
					\end{vmatrix}
					-0
					+x*
					\begin{vmatrix}
						-3 & y \\
						-1 & 0 \\
					\end{vmatrix}\\
					&=2*(2y-0)+x(0--y)\\
					&=4y+xy\\
					&=y(4+x)\\
			\end{aligned}
			\]
		\item In order to get the vector ontop of another basis we first need to invert the basis:
			\[
			\begin{aligned}
				&\begin{pmatrix}[ccc|ccc]
					1 & -1 & 0 & 1 & 0 & 0 \\
					-1 & 0 & 1 & 0 & 1 & 0 \\
					0 & 2 & 1 & 0 & 0 & 1 \\
				\end{pmatrix}
				&\stackrel{R_2=-(R_2+R_1)}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & -1 & 0 & 1 & 0 & 0 \\
					0 & 1 & -1 & -1 & -1 & 0 \\
					0 & 2 & 1 & 0 & 0 & 1 \\
				\end{pmatrix}\\
				\stackrel{R_3=\frac{1}{3}(R_3-2R_1)}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & -1 & 0 & 1 & 0 & 0 \\
					0 & 1 & -1 & -1 & -1 & 0 \\
					0 & 0 & 1 & \frac{2}{3} & \frac{2}{3} & \frac{1}{3} \\
				\end{pmatrix}
				&\stackrel{R_2=R_2+R_3)}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & -1 & 0 & 1 & 0 & 0 \\
					0 & 1 & 0 & -\frac{1}{3} & -\frac{1}{3} & \frac{1}{3} \\
					0 & 0 & 1 & \frac{2}{3} & \frac{2}{3} & \frac{1}{3} \\
				\end{pmatrix}\\
				\stackrel{R_1=R_1+R_2)}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & 0 & 0 & \frac{2}{3} & -\frac{1}{3} & \frac{1}{3} \\
					0 & 1 & 0 & -\frac{1}{3} & -\frac{1}{3} & \frac{1}{3} \\
					0 & 0 & 1 & \frac{2}{3} & \frac{2}{3} & \frac{1}{3} \\
				\end{pmatrix}
				&\rightarrow\mathcal{B}^{-1}=
				&\begin{pmatrix}[ccc]
					1\frac{1}{3} & \frac{1}{3} & -\frac{1}{3} \\
					-\frac{1}{3} & -\frac{1}{3} & \frac{1}{3} \\
					\frac{2}{3} & \frac{2}{3} & \frac{1}{3} \\
				\end{pmatrix}
			\end{aligned}
			\]
			\[
			\begin{aligned}
				&\begin{pmatrix}[ccc|ccc]
					1 & -2 & 3 & 1 & 0 & 0 \\
					0 & 1 & 2 & 0 & 1 & 0 \\
					1 & 0 & 1 & 0 & 0 & 1 \\
				\end{pmatrix}
				&\stackrel{R_1=R_1+2R_2}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & 0 & 7 & 1 & 2 & 0 \\
					0 & 1 & 2 & 0 & 1 & 0 \\
					1 & 0 & 1 & 0 & 0 & 1 \\
				\end{pmatrix}\\
				\stackrel{R_3=-\frac{1}{6}(R_3-R_1)}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & 0 & 7 & 1 & 2 & 0 \\
					0 & 1 & 2 & 0 & 1 & 0 \\
					0 & 0 & 1 & \frac{1}{6} & \frac{1}{3} & -\frac{1}{6} \\
				\end{pmatrix}
				&\stackrel{R_2=R_2-2R_3)}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & 0 & 5 & 1 & 2 & 0 \\
					0 & 1 & 0 & \frac{1}{3} & \frac{1}{3} & -\frac{1}{3} \\
					0 & 0 & 1 & \frac{1}{6} & \frac{1}{3} & -\frac{1}{6} \\
				\end{pmatrix}\\
				\stackrel{R_1=R_1-5R_3)}{\rightarrow}
				&\begin{pmatrix}[ccc|ccc]
					1 & 0 & 0 & -\frac{1}{6} & -\frac{1}{3} & 1\frac{1}{6} \\
					0 & 1 & 0 & \frac{1}{3} & \frac{1}{3} & -\frac{1}{3} \\
					0 & 0 & 1 & \frac{1}{6} & \frac{1}{3} & -\frac{1}{6} \\
				\end{pmatrix}
				&\rightarrow\mathcal{C}^{-1}=
				&\begin{pmatrix}[ccc]
					-\frac{1}{6} & -\frac{1}{3} & 1\frac{1}{6} \\
					\frac{1}{3} & \frac{1}{3} & -\frac{1}{3} \\
					\frac{1}{6} & \frac{1}{3} & -\frac{1}{6} \\
				\end{pmatrix}
			\end{aligned}
			\]
		\item 
			\begin{enumerate}
				\item 
					$\mathbf{T}_{\mathcal{B}\Rightarrow \mathcal{S}}=\begin{pmatrix}1&-2\\2&3\\\end{pmatrix}$\\
					$\mathbf{T}_{\mathcal{C}\Rightarrow \mathcal{S}}=\begin{pmatrix}1&3\\-1&-2\\\end{pmatrix}$
		
				\item 
					\[
					\begin{aligned}
						&\begin{pmatrix}[cc|cc]
							1 & -2 & 1 & 0 \\
							2 & 3 & 0 & 1 \\
						\end{pmatrix}
						&\stackrel{R_2=\frac{1}{7}(R_2-2R_1)}{\Rightarrow}
						&\begin{pmatrix}[cc|cc]
							1 & -2 & 1 & 0 \\
							0 & 1 & -\frac{2}{7} & \frac{1}{7} \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1+2R_2)}{\Rightarrow}
						&\begin{pmatrix}[cc|cc]
							1 & 0 & \frac{3}{7} & \frac{2}{7} \\
							0 & 1 & -\frac{2}{7} & \frac{1}{7} \\
						\end{pmatrix}
						&\Rightarrow \mathbf{T}_{\mathcal{B}\Rightarrow\mathcal{S}}=&\begin{pmatrix}\frac{3}{7}&\frac{2}{7}\\-\frac{2}{7}&\frac{1}{7}\\\end{pmatrix}
					\end{aligned}
					\]
					\[
					\begin{aligned}
						&\begin{pmatrix}[cc|cc]
							1 & 3 & 1 & 0 \\
							-1 & -2 & 0 & 1 \\
						\end{pmatrix}
						&\stackrel{R_2=R_2+R_1}{\Rightarrow}
						&\begin{pmatrix}[cc|cc]
							1 & 3 & 1 & 0 \\
							0 & 1 & 1 & 1 \\
						\end{pmatrix}\\
						\stackrel{R_1=R_1-3R_2)}{\Rightarrow}
						&\begin{pmatrix}[cc|cc]
							1 & 0 & -2 & -3 \\
							0 & 1 & 1 & 1 \\
						\end{pmatrix}
						&\Rightarrow \mathbf{T}_{\mathcal{C}\Rightarrow\mathcal{S}}=&\begin{pmatrix}-2&-3\\1&1\\\end{pmatrix}
					\end{aligned}
					\]\
				\item 
					\[
					\begin{aligned}
						\begin{pmatrix}[cc]
							\frac{3}{7} & \frac{2}{7} \\
							-\frac{2}{7} & \frac{1}{7} \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
							2 & 3 \\
							1 & 1 \\
						\end{pmatrix}
						&=
						\begin{pmatrix}[cc]
							\frac{3}{7}*2+\frac{2}{7}*1 & \frac{3}{7}*3+\frac{2}{7}*1 \\
							-\frac{2}{7}*2+\frac{1}{7}*1 & -\frac{2}{7}*3+\frac{1}{7}*1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
							1\frac{1}{7} & 1\frac{4}{7}\\
							-\frac{3}{7} & -\frac{5}{7} \\
						\end{pmatrix}_\mathcal{B}
					\end{aligned}
					\]
					\[
					\begin{aligned}
						\begin{pmatrix}[cc]
							-2 & -3 \\
							1 & 1 \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
							2 & 3 \\
							1 & 1 \\
						\end{pmatrix}
						&=
						\begin{pmatrix}[cc]
							-2*2+-3*1 & -2*3+-3*1 \\
							1*2+1*1 & 1*3+1*1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
							-7 & -9 \\
							3 & 4 \\
						\end{pmatrix}_\mathcal{C}
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\begin{pmatrix}[cc]
							\frac{3}{7} & \frac{2}{7} \\
							-\frac{2}{7} & \frac{1}{7} \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
							-2 & -3 \\
							1 & 1 \\
						\end{pmatrix}
						&=
						\begin{pmatrix}[cc]
							\frac{3}{7}*-2+\frac{2}{7}*1 & \frac{3}{7}*-3+\frac{2}{7}*1 \\
							-\frac{2}{7}*-2+\frac{1}{7}*1 & -\frac{2}{7}*-3+\frac{1}{7}*1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
							-\frac{4}{7} & 1 \\
							\frac{5}{7} & 1 \\
						\end{pmatrix}_\mathcal{C}
					\end{aligned}
					\]
			\end{enumerate}
		\item
			\begin{enumerate}
				\item $(1-\lambda)(-1-\lambda)-8=-1-\lambda+\lambda+\lambda^2=\lambda^2-1=0\Rightarrow\lambda=1\lor\lambda=-1$\\
				\item $(1-\lambda)(1-\lambda)+0=0\Rightarrow\lambda=1$
			\end{enumerate}
	\end{enumerate}
\end{document}
