\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{excercising during stuff}
\author{jaap aarts}
\date{\today}

%\hyperref[mainlemma]{''link text''}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
			\begin{align*}
				&\begin{pmatrix}[cc]
				2 & 3 \\
			 	5 & 7 \\
				\end{pmatrix}
				&&\begin{pmatrix}[ccl]
				2 & 3 &\bigm| 1 \\
			 	5 & 7 &\bigm| 3 \\
				\end{pmatrix}\\	
				\stackrel{R_2=R_2-2.5R_1}{\Rightarrow}
				&\begin{pmatrix}[ccl]
				2 & 3 &\bigm| 1 \\
				0 & -0.5 &\bigm| 0.5 \\
				\end{pmatrix}
				&\stackrel{R_1=R_1+6R_2}{\Rightarrow}
				&\begin{pmatrix}[ccl]
				2 & 0 &\bigm| 4 \\
				0 & -0.5 &\bigm| 0.5 \\
				\end{pmatrix}\\
				\stackrel{R_1=0.5R_1}{\Rightarrow}
				&\begin{pmatrix}[ccl]
				1 & 0 &\bigm| 2 \\
				0 & -0.5 &\bigm| 0.5 \\
				\end{pmatrix}
				&\stackrel{R_2=-2R_2}{\Rightarrow}
				&\begin{pmatrix}[ccl]
				1 & 0 &\bigm| 2 \\
				0 & 1 &\bigm| -1 \\
				\end{pmatrix}\\
				\Rightarrow &\begin{cases}x=2\\y=-1\end{cases}
			\end{align*}
		\item
			\begin{align*}
				& \begin{pmatrix}[ccc]
				1 & 4 & 2 \\
			 	2 & 3 & -1 \\
			 	3 & 6 & 1 \\
				\end{pmatrix}
				&&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	2 & 3 & -1 &\bigm| 3 \\
			 	3 & 6 & 1 &\bigm| 1 \\
				\end{pmatrix}\\	
				\stackrel{R_3=R_3-3R_1}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	2 & 3 & -1 &\bigm| 3 \\
			 	0 & -6 & -5 &\bigm| -11 \\
				\end{pmatrix}
				&\stackrel{R_2=R_2-2R_1}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	0 & -5 & -5 &\bigm| -5 \\
			 	0 & -6 & -5 &\bigm| -11 \\
				\end{pmatrix}\\
				\stackrel{R_3=R_3-R_2}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	0 & -5& -5 &\bigm| -5 \\
			 	0 & -1& 0 &\bigm| -6 \\
				\end{pmatrix}
				&\stackrel{R_2<->R_3}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	0 & -1& 0 &\bigm| -6 \\
			 	0 & -5& -5 &\bigm| -5 \\
				\end{pmatrix}\\
				\stackrel{R_2=-R_2}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	0 & 1& 0 &\bigm| 6 \\
			 	0 & -5& -5 &\bigm| -5 \\
				\end{pmatrix}
				&\stackrel{R_3=R_3+5R_2}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	0 & 1 & 0 &\bigm| 6 \\
			 	0 & 0 & -5 &\bigm| 25 \\
				\end{pmatrix}\\
				\stackrel{R_3=-R_3/5}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 4 & 2 &\bigm| 4 \\
			 	0 & 1 & 0 &\bigm| 6 \\
			 	0 & 0 & 1 &\bigm| -5 \\
				\end{pmatrix}
				&\stackrel{R_1=R_1-2R_3-4R_2}{\Rightarrow}
				&\begin{pmatrix}[cccl]
				1 & 0 & 0 &\bigm| -10 \\
			 	0 & 1 & 0 &\bigm| 6 \\
			 	0 & 0 & 1 &\bigm| -5 \\
				\end{pmatrix}\\
				\Rightarrow &\begin{cases}x=-10\\y=6\\z=-5\end{cases}\\
			\end{align*}
		\item 
			\begin{align*}
				&\begin{pmatrix}[cccc]
				1 & 2 & -1 & 2 \\
			 	2 & 2 & -1 & 1 \\
			 	3 & 4 & -2 & 2 \\
			 	1 & 2 & 0 & 2 \\
				\end{pmatrix}
				&&\begin{pmatrix}[ccccl]
				1 & 2 & -1 & 2 &\bigm| 2 \\
			 	2 & 2 & -1 & 1 &\bigm| -1 \\
			 	3 & 4 & -2 & 2 &\bigm| 1 \\
			 	1 & 2 & 0 & 2 &\bigm| 3 \\
				\end{pmatrix}\\	
				\stackrel{R_2=R_2-2R_1}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 2 & -1 & 2 &\bigm| 2 \\
			 	0 & -2 & 1 & -3 &\bigm| -5 \\
			 	3 & 4 & -2 & 2 &\bigm| 1 \\
			 	1 & 2 & 0 & 2 &\bigm| 3 \\
				\end{pmatrix}
				&\stackrel{R_3=R_3-3R_1}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 2 & -1 & 2 & \bigm| 2 \\
			 	0 & -2 & 1 & -3 & \bigm| -5 \\
			 	0 & -2 & 1 & -4 & \bigm| -5 \\
			 	1 & 2 & 0 & 2 & \bigm| 3 \\
				\end{pmatrix}\\
				\stackrel{R_4=R_4-R_1}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 2 & -1 & 2 &\bigm| 2 \\
			 	0 & -2 & 1 & -3 &\bigm| -5 \\
			 	0 & -2 & 1 & -4 &\bigm| -5 \\
			 	0 & 0 & 1 & 0 &\bigm| 1 \\
				\end{pmatrix}
				&\stackrel{R_2=R_2-R_3}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 2 & -1 & 2 &\bigm| 2 \\
			 	0 & 0 & 0 & 1 &\bigm| 0 \\
			 	0 & -2 & 1 & -4 &\bigm| -5 \\
			 	0 & 0 & 1 & 0 &\bigm| 1 \\
				\end{pmatrix}\\
				\stackrel{_3=R_3-R_4}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 2 & -1 & 2 &\bigm| 2 \\
			 	0 & 0 & 0 & 1 &\bigm| 0 \\
			 	0 & -2 & 0 & -4 &\bigm| -6 \\
			 	0 & 0 & 1 & 0 &\bigm| 1 \\
				\end{pmatrix}
				&\stackrel{R_3=R_3+4R_2}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 2 & -1 & 2 &\bigm| 2 \\
			 	0 & 0 & 0 & 1 &\bigm| 0 \\
			 	0 & -2 & 0 & 0 &\bigm| -6 \\
			 	0 & 0 & 1 & 0 &\bigm| 1 \\
				\end{pmatrix}\\
				\stackrel{R_1=R_1+R_3+R_4-2R_2}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 0 & 0 & 0 &\bigm| -3 \\
			 	0 & 0 & 0 & 1 &\bigm| 0 \\
			 	0 & -2 & 0 & 0 &\bigm| -6 \\
			 	0 & 0 & 1 & 0 &\bigm| 1 \\
				\end{pmatrix}
				&\stackrel{R_3=-.5R_3}{\Rightarrow}
				&\begin{pmatrix}[ccccl]
				1 & 0 & 0 & 0 &\bigm| -3 \\
			 	0 & 0 & 0 & 1 &\bigm| 0 \\
				0 & 1 & 0 & 0 &\bigm| 3 \\
			 	0 & 0 & 1 & 0 &\bigm| 1 \\
				\end{pmatrix}\\
				\Rightarrow &\begin{cases}x=-3\\y=3\\z=1\\t=0\end{cases}\\
			\end{align*}
		\item
			\begin{enumerate}
			\item 
				\begin{align*}
					&\begin{pmatrix}[cccl]
					1 & -2 & 0 &\bigm| 1 \\
			 		1 & -1 & A &\bigm| 2 \\
			 		0 & A & 9 &\bigm| B \\
					\end{pmatrix}
					&\stackrel{R_2=R_2-R_1}{\Rightarrow}
					&\begin{pmatrix}[cccl]
					1 & -2 & 0 &\bigm| 1 \\
			 		0 & -1 & A &\bigm| 1 \\
			 		0 & A & 9 &\bigm| B \\
					\end{pmatrix}\\
					\stackrel{R_3=R_3-(9/A)R_2}{\Rightarrow}
					&\begin{pmatrix}[cccl]
					1 & -2 & 0 &\bigm| 1 \\
			 		0 & 1 & A &\bigm| 1 \\
			 		0 & A & 9 &\bigm| B \\
					\end{pmatrix}
					&\stackrel{R_1=R_1-R_2}{\Rightarrow}
					&\begin{pmatrix}[cccl]
					0 & -2 & -2A &\bigm| -2 \\
			 		0 & 1 & A &\bigm| 1 \\
			 		0 & A-(9/A) & 0 &\bigm| B-(9/A) \\
					\end{pmatrix}\\
				\end{align*}
				From this we can conclude that $A$ must be 3 and $B$ must be anything but 3.
			\item For $A=0$ there will always be a solution. Because you cannot get $0+0+0=B$. This is because if $A=0$ the only row with $a*z$ where $a\neq0$ is the third row, meaning that you cannot get this last row to all 0s.
			\end{enumerate}
	\end{enumerate}
\end{document}
