\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\title{Matrices}
\author{jaap aarts}
\date{\today}
\begin{document}
	Jaap Aarts
	\today
	\begin{enumerate}
		\item
			\begin{enumerate}
				\item
					\[
					\begin{aligned}
						&\begin{pmatrix}[cc|c]
						1+3 & 4 & 0 \\
						2 & -1+3 & 0 \\
						\end{pmatrix}
						&\stackrel{R_1=\frac{1}{4}R_1}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						1 & 1 & 0 \\
						2 & 2 & 0 \\
						\end{pmatrix}\\
						\stackrel{R_2=R_2-2R_1}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						1 & 1 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}
						&\Rightarrow
						&\begin{pmatrix}[c]
						1 \\
						-1 \\
						\end{pmatrix}
					\end{aligned}
					\]
					\[
					\begin{aligned}
						&\begin{pmatrix}[cc|c]
						1-3 & 4 & 0 \\
						2 & -1-3 & 0 \\
						\end{pmatrix}
						&\stackrel{R_2=R_2+R_1}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						-2 & 4 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}\\
						\stackrel{R_1=\frac{1}{2}R_1}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						-1 & 2 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}
						&\Rightarrow
						&\begin{pmatrix}[c]
						2 \\
						1 \\
						\end{pmatrix}
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\mathbf{T}_{\mathcal{B}\Rightarrow\mathcal{S}}
						&=
						\begin{pmatrix}[cc]
						1 & 2 \\
						-1 & 1 \\
						\end{pmatrix}\\	
						\mathbf{T}_{\mathcal{S}\Rightarrow\mathcal{B}}
						&=
						\begin{pmatrix}[cc]
						1 & 2 \\
						-1 & 1 \\
						\end{pmatrix}^{-1}\\
						&=
						\frac{1}{1+2}
						\begin{pmatrix}[cc]
						1 & -2 \\
						1 & 1 \\
						\end{pmatrix}\\
						&=
						\frac{1}{3}
						\begin{pmatrix}[cc]
						1 & -2 \\
						1 & 1 \\
						\end{pmatrix}\\
						\mathbf{D}
						&=
						\begin{pmatrix}[cc]
						-3 & 0 \\
						0 & 3 \\
						\end{pmatrix}\\	
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\mathbf{A}^5
						&=
						\begin{pmatrix}[cc]
						1 & 2 \\
						-1 & 1 \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
						-3^5 & 0 \\
						0 & 3^5 \\
						\end{pmatrix}
						*
						\frac{1}{3}
						\begin{pmatrix}[cc]
						1 & -2 \\
						1 & 1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
						1 & 2 \\
						-1 & 1 \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
						-243 & 0 \\
						0 & 243 \\
						\end{pmatrix}
						*
						\frac{1}{3}
						\begin{pmatrix}[cc]
						1 & -2 \\
						1 & 1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
						1*-243+0 & 2*243 \\
						-1*-243 & 1*243 \\
						\end{pmatrix}
						*
						\frac{1}{3}
						\begin{pmatrix}[cc]
						1 & -2 \\
						1 & 1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
						-243 & 2*243 \\
						243 & 243 \\
						\end{pmatrix}
						*
						\frac{1}{3}
						\begin{pmatrix}[cc]
						1 & -2 \\
						1 & 1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
						-81 & 2*81 \\
						81 & 81 \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
						1 & -2 \\
						1 & 1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
						1*-81+1*2*81 & -2*-81+1*2*81 \\
						1*81+1*81 & -2*81+1*81 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
						81 & 324 \\
						162 & -81 \\
						\end{pmatrix}\\
					\end{aligned}
				\]
			\end{enumerate}

		\item 
			\begin{enumerate}
				\item The determinant of$\begin{pmatrix}[cc]2-\lambda&-1\\-2&3-\lambda\\\end{pmatrix}$ is $(2-\lambda)(3-\lambda)-2$. This can be rewritten as $\lambda^2-5\lambda+4\Rightarrow(\lambda-4)(\lambda-1)$ so we get that $\lambda=4\lor\lambda=1$\\
					\[
					\begin{aligned}
						&\begin{pmatrix}[cc|c]
						2-1 & -1 & 0 \\
						-2 & 3-1 & 0 \\
						\end{pmatrix}
						&\stackrel{R_2=R_2+2R_1}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						1 & -1 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}\\
						\Rightarrow
						&\begin{pmatrix}[c]
						1 \\
						1 \\
						\end{pmatrix}
					\end{aligned}
					\]
					\[
					\begin{aligned}
						&\begin{pmatrix}[cc|c]
						2-4 & -1 & 0 \\
						-2 & 3-4 & 0 \\
						\end{pmatrix}
						&\stackrel{R_2=R_2-R_1}{\Rightarrow}
						&\begin{pmatrix}[cc|c]
						-2 & -1 & 0 \\
						0 & 0 & 0 \\
						\end{pmatrix}\\
						\Rightarrow
						&\begin{pmatrix}[c]
						1 \\
						-2 \\
						\end{pmatrix}
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\mathbf{T}_{\mathcal{B}\Rightarrow\mathcal{S}}
						&=
						\begin{pmatrix}[cc]
						1 & 1 \\
						1 & -2 \\
						\end{pmatrix}\\	
						\mathbf{T}_{\mathcal{S}\Rightarrow\mathcal{B}}
						&=
						\begin{pmatrix}[cc]
						1 & 1 \\
						1 & -2 \\
						\end{pmatrix}^{-1}\\
						&=
						\frac{1}{-2-1}
						\begin{pmatrix}[cc]
						-2 & -1 \\
						-1 & 1 \\
						\end{pmatrix}\\
						&=
						-\frac{1}{3}
						\begin{pmatrix}[cc]
						-2 & -1 \\
						-1 & 1 \\
						\end{pmatrix}\\
						\mathbf{D}
						&=
						\begin{pmatrix}[cc]
						1 & 0 \\
						0 & 4 \\
						\end{pmatrix}\\	
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						\mathbf{A}^5
						&=
						\begin{pmatrix}[cc]
						1 & 1 \\
						1 & -2 \\
						\end{pmatrix}
						*
						\begin{pmatrix}[cc]
						e^1 & 0 \\
						0 & e^4 \\
						\end{pmatrix}
						*
						-\frac{1}{3}
						\begin{pmatrix}[cc]
						-2 & -1 \\
						-1 & 1 \\
						\end{pmatrix}\\
						&=
						\begin{pmatrix}[cc]
						e & e^4 \\
						e & -2e^4 \\
						\end{pmatrix}
						*
						-\frac{1}{3}
						\begin{pmatrix}[cc]
						-2 & -1 \\
						-1 & 1 \\
						\end{pmatrix}\\
						&=
						-\frac{1}{3}
						*
						\begin{pmatrix}[cc]
						-2e-e^4 & -e+e^4 \\
						-2e+2e^4 & -e-2e^4 \\
						\end{pmatrix}\\
						&=
						\frac{1}{3}
						*
						\begin{pmatrix}[cc]
						2e+e^4 & e-e^4 \\
						2e-2e^4 & e+2e^4 \\
						\end{pmatrix}\\
					\end{aligned}
					\]
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item 	$1*1+2*2+-1*-1=1+4+1=6$\\
					$-1*-1+2*2+-2*-2=1+4+4=9$\\
					$1$\\
					$1*-1+2*2+-1*-2=-1+4+2=7$\\
					$0+2+0=2$\\
					$0+2+0=2$\\
				\item 
					$\sqrt{1+4+1}=\sqrt{6}$\\
					$\sqrt{1+4+4}=\sqrt{9}$\\
					$\sqrt{0+1+0}=\sqrt{1}$\\
				\item 
					$u-v=\begin{pmatrix}2\\0\\-1\end{pmatrix},||u-v||=\sqrt{4+0+1}=\sqrt{5}$\\
					$v-w=\begin{pmatrix}-1\\1\\-2\end{pmatrix},||u-v||=\sqrt{1+1+4}=\sqrt{6}$\\
				\item Vector multiplication scales the vector. It makes it longer or shorter by the scaler. So if I multiply a vector by $a$ the vector will grow/shrink $a$ times its original length. So if we have $v_2=a*v_1$ then the same relation holds for the lengths: $||v_2||=a*||v_1||$. In this case $a=||v_1||$ and since multiplying a number by its inverse gives you the number 1; $||v_2||=1$.
				\item There are no orthogonal pairs. We have computed $\langle v_i,v_j\rangle$ for all $(i,j)\in\{u,v,w\}$ where $i\neq j$ and all result in a non-0 result.
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item \checkmark
				\item 
					\[
					\begin{aligned}
						u_1&=v_1&&=\begin{pmatrix}1\\1\\1\\1\\\end{pmatrix}\\
						u_2&=v_2-proj_{u_1}(v2)\\&=\begin{pmatrix}1\\2\\4\\5\end{pmatrix}-\frac{1+2+4+5}{4}*\begin{pmatrix}1\\1\\1\\1\end{pmatrix}&&=\begin{pmatrix}-2\\-1\\1\\2\end{pmatrix}\\
						u_3&=v_3-proj_{u_1}(v2)-proj_{u_2}(v)\\&=\begin{pmatrix}1\\-3\\-4\\-2\end{pmatrix}-\frac{1-3-4-2}{4}*\begin{pmatrix}1\\1\\1\\1\end{pmatrix}-\frac{-2+3-4-4}{4+1+1+4}*\begin{pmatrix}-2\\-1\\1\\2\end{pmatrix}\\&=\begin{pmatrix}1\\-3\\-4\\-2\end{pmatrix}+\begin{pmatrix}2\\2\\2\\2\end{pmatrix}+\begin{pmatrix}-2.8\\-1.4\\1.4\\2.8\end{pmatrix}=\begin{pmatrix}3\\-1\\-2\\0\end{pmatrix}+\begin{pmatrix}-1.4\\-0.7\\0.7\\1.4\end{pmatrix}&&=\begin{pmatrix}1.6\\-1.7\\-1.3\\1.4\end{pmatrix}\\
					\end{aligned}
					\]
				\item 
					\[
					\begin{aligned}
						e_1&&&=\begin{pmatrix}1\\1\\1\\1\\\end{pmatrix}\\
						e_2&=\frac{1}{4+1+1+4}*\begin{pmatrix}-2\\-1\\1\\2\end{pmatrix}&&=\begin{pmatrix}-\frac{2}{\sqrt{10}}\\-\frac{1}{sqrt{10}}\\\frac{1}{\sqrt{10}}\\\frac{2}{\sqrt{10}}\\\end{pmatrix}\\
						e_3&=\frac{1}{2.56+2.89+1.69+1.96}*\begin{pmatrix}1.6\\-1.7\\-1.3\\1.4\end{pmatrix}&&=\begin{pmatrix}\frac{1.6}{\sqrt{9.1}}\\-\frac{1.7}{\sqrt{9.1}}\\-\frac{1.3}{\sqrt{9.1}}\\\frac{1.4}{\sqrt{9.1}}\\\end{pmatrix}\\
					\end{aligned}
					\]
			\end{enumerate}
	\end{enumerate}
\end{document}
