\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
   \hskip -\arraycolsep
   \let\@ifnextchar\new@ifnextchar
   \array{#1}}
\makeatother

\title{Matrices}
\author{jaap aarts}
\date{\today}
\begin{document}
	Jaap Aarts
	\today
	\begin{enumerate}
		\item
			\[
			\begin{aligned}
				&\begin{pmatrix}[cc]
				-1 & 3 \\
				2 & -4
				\end{pmatrix}
				&&\begin{pmatrix}[cc|c]
				2 & 3 & 1 \\
			 	5 & 7 & 3 \\
				\end{pmatrix}\\	
				\stackrel{R_2=R_2-2.5R_1}{\Rightarrow}
				&\begin{pmatrix}[cc|c]
				2 & 3 & 1 \\
				0 & -0.5 & 0.5 \\
				\end{pmatrix}
				&\stackrel{R_1=R_1+6R_2}{\Rightarrow}
				&\begin{pmatrix}[cc|c]
				2 & 0 & 4 \\
				0 & -0.5 & 0.5 \\
				\end{pmatrix}\\
				\stackrel{R_1=0.5R_1}{\Rightarrow}
				&\begin{pmatrix}[cc|c]
				1 & 0 & 2 \\
				0 & -0.5 & 0.5 \\
				\end{pmatrix}
				&\stackrel{R_2=-2R_2}{\Rightarrow}
				&\begin{pmatrix}[cc|c]
				1 & 0 & 2 \\
				0 & 1 & -1 \\
				\end{pmatrix}\\
				\Rightarrow &\begin{cases}x=2\\y=-1\end{cases}
			\end{aligned}
			\]
	\end{enumerate}
\end{document}
