\documentclass{article}
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage{url}
\usepackage{xspace}

\newif\iffinal
\finalfalse 

% Remove the '%' at the start of the next line when you are finished.
\finaltrue

\newcommand{\instruction}[1]{\iffinal{}\else{#1}\fi}
\newcommand{\rvo}{Reflection and Vocational Orientation\xspace}
\newcommand{\tracksoftware}{Software Science\xspace}
\newcommand{\tracksecurity}{Cyber Security\xspace}
\newcommand{\trackdata}{Data Science\xspace}
\hyphenation{Nij-me-gen}

\begin{document}

%Title; change it if you want
\title{Personal reflection on the first year\\
and a preview on the second year}

% Your details:
\author{Jaap Aarts\\s1056714}

\maketitle

\instruction{%
\section*{Mandatory}
This assignment is one of the parts that you 
must complete during your bachelor before you
get the credits for \rvo.
So make this assignment seriously.
It is directly related to the first year and hence it makes 
no sense to retake this assignment in one of the other years of the
bachelor, and hence the option for a retake is not provided.


\section*{Instructions}
These instructions start with some practical matters:
\begin{itemize}
\item
First, save this file on your hard disk and then edit that version.
Second, use as file name \url{<student number>_reflection_after_year_1.tex}
where you of course enter your own
student number in place of \url{<student number>}.

\item
Enter your personal information above at \url{\author{...}}.

\item
Convert the document in your favourite \LaTeX-environment to the corresponding 
\url{.pdf} file.

\item
At the top of this file there is a line \texttt{\%}\url{\finaltrue}.
Remove the comment symbol \texttt{\%} when you make your final draft 
\url{.pdf} file.
All the instructions in this document should then disappear automatically.

\item
Hand in your final \url{.pdf}-version via the corresponding
assignment in Brightspace.

\item
The deadline is reported in Brightspace.

\item
The expected size of this report is approximately three A4 pages.
\end{itemize}

\noindent
Furthermore, some aspects about the content:
\begin{itemize}
\item
While the existence of this file may suggest that you write your
reflection exactly as suggested below,
that is not the case.
This is \emph{your} reflection and therefore also \emph{your} text.
The division below has been made to clarify which information you must at least include.
But if you prefer to group that minimal information in a different way that is also okay.

\item
If necessary, think of a suitable title and change the line
\url{\title{...}}.

\item
You may also want to use more personal paragraph headings
by modifying the \url{\section{...}} lines.

\item
Your submission will be read by the teachers of \rvo. 
They might create a summary of the most interesting things and present
that summary to the education board. 
Of course, this summary will only contain anonymised quotes.
{\bfseries If you think certain questions ask for information which you 
consider private, please indicate this explicitly.}
In that case, this information will never be forwarded to the education board.

\item
Note that the mentors and the student adviser will also have access to your
submission.
{\bfseries
However, if after doing this assignment you want to talk to your mentor
or to your student adviser, do not simply
write this in the document in the hope that
they will read it, but contact them directly!
}


\end{itemize}
}

\section{Personal development}
\instruction{%
To start, we would like to hear from you how you look back on the
first year of your bachelor.
In any case, answer these questions:
}

\begin{itemize}
\item
What did you gain from doing the 
first year?
\begin{itemize}
\item
Personally?
(Do you have a different view on life than when you started studying?)\\
\textit{Not a lot. Since most things ware online I didn't really develop myself personally.}
\item
Intellectually?
(Have you learned a lot of new things?
Have you been challenged by your study?)\\
\textit{Also not. This year certainly wasnt a big challenge. Some courses ware hard as in the exam was hard to pass, but not hard as in the subject matter is actually hard. For the most part it has been fairly easy to do all of the courses.}
\item
Professionally?
(Have you already gained work experience in the IT sector?
Has your attitude become more professional?)\\
\textit{No, I did work with a couple of people in a company before university, but this fell appart at the start.}
\end{itemize}
\item
Do you remember with what expectations you started this study at the time?
(And if you don't remember that, can you explain why you
chose to study in Nijmegen?)\\
\textit{I dont remember that well, I had some high expectations for some courses since I saw some of them during a ``meeloopdag'' but that was it. I choose ro study at RU because the security part seemed very good.}
\item
Which of your original expectations about the 
first-year
program have come true?\\
\textit{None.}
\item
Which of your original expectations about the 
first-year
program have \emph{not} come true?\\
And was that due to COVID19 restrictions or was there another reason for it?
\textit{Basically all. Security, at least this yaer, was absolutely trash. I dont think I learned anything, and it was all very simple stuff. To top it all of the exam was absolute bulshit. HIC was also disapointing. Iexpected it ot be much more hacking, or much more C. In its current form it looks like a personal vandetta against C disguised as a bad hacking course. Of course other courses did better, but I also didnt have an expectation of them before the year started.}
\item
What were your preferred areas when you started the study?
What are your preferred areas now?\\
\textit{I didnt really have any, I liked programming challenges. I didnt really get any of those. However since then my interest has more and more shifted towards designing chips. Sadly this is not done at RU.}
\item
What was the typical way you studied at your previous education?
\textit{Mostly asking an insane amount of questions about unrelated topics to my teachers.}
\item
And did you change this method during your first year?
If so, what did you do differently, and why?\\
\textit{I started making my homework, and making more old exams. I started out actually studying and learning things, but with disabilities thats hard. Then security came around and called me an idiot saying it was very obvious I didnt actually study or even read through the slides. So I stopped actually studying, and reading through the slides. I have however continued the tradition forgetting the most obvious things during the lectures.}

\end{itemize}


\section{Educational organisation of the first year}
\instruction{%
Here we would like to hear from you what you think of the organisation of education
in the {\bfseries first year}.
We realise that the restrictions implied by COVID19 have changed the normal
way of teaching, so we want to hear what you think of
the chosen combination of on campus and online education.}

\begin{itemize}
\item
Which form of education from the first year appealed to you the most?
(`plenary lectures with a regular exam',
`tutorial sessions where you can actually work on your homework',
`courses using previously recorded lectures instead of live lectures',
`courses with large project',\dots)\\
\textit{I think all courses have their own way for a reason. You cant do RnD without a project. In most cases I think that just homework with an exam is nicest, however for LnApp the project was fun too. Prerecorded is definitly the worst. Especially if the response lecture is on monday before (lazy) me had watched the video. Tutorial sessions with TAs, like calc and LnAu are the best, but when implemented like IP and OOP its not great. Subjects where the TAs are randomised each weak are the absolute worst. It is unbearable. There is no good feedback, there is no good communication, there is no good way to ask for more feedback because you dont understand the original feedback, there is no way to even ask them about their fafourite colour! Compared to all other courses where I did have a personal TA, I could always ask them questions, I could always ask them some more detailed feedback for a question, I could always ask them where I went wrong, and if they have tips for me on the exam, and in fact, I could ask them their fafourite colour, every week. However most of this isnt neccesary (besides asking their fafourite colour, thats always important) because they know you, as best as possible online, and you know them. They care about you to a certain extend, they make sure to give good feedback.}

\item
Are you satisfied with the program so far?\\
\textit{Mostly yeah. The programming courses are not that great though. They focus much more on the language than the actual concepts. I learned nothing at all, besides that\ldots no nothing at all. Thats what I learned, I learned that IP and OOP dont teach you much.}
\item
Are certain subjects missing from the curriculum of the first year
(and if so: which ones/why)?\\
\textit{Actual security things. Also a good security exam, that would be nice, I missed that. More automata would have been fun. Maybe there could be a project, where you learn to create a parser for an atomata. Maybe we could even create a mini YACC :D that would be super fun!}
\item
Are there unnecessary courses in the curriculum of the first year
(and if so: which ones/why)?\\
\textit{The programming courses dont do like anything at all really, also AI A was super weird, and bad. Maybe they should put some more, AI, stuff in there. Like give more concrete examples of machine learning and how that works. Nothing in the details, but in its current form its just pure pain.}
\item
What is your opinion on the quality of the
first-year program?
And how could it be further improved?\\
\textit{I am sorry, I am very bad at keeping on-topic. I have talked about most of the issues earlier in my reflection. But besides those pain points it is actually very good.}
\item
What do you think about the level of difficulty of the programme?
Do you consider
it reasonable to expect that students pass all courses in one year?
\textit{No. It is not reasonable to expect that students pass security. I also think that the programming courses are extremely nitpicky. There are more than one solution to a problem. I used a for loop, you a while, thats not wrong, <redacted>!!! Its just a diferent solution.}
\item
And do you consider the 6.5 EC reduction for the BSA a reasonable idea?\\
\textit{Taking ANOTHER 6.5 points off what it is right now?? no thats insane. I think as it was this year it was good with corona, maybe a bit too low. Next year it should be as it is usually.}
\item
Do you have suggestions for further improvement of the educational organisation?\\
\textit{No, its alright. Nothing to complain. Although forcing partial points for ``choose N/some'' questions would be great, that way teachers cant spam their exams with stupidly pedantic questions where you are 99\% right but you loose 6/30 points because you have one answer wrong our of 6 for that question. Can you tell I didnt like the security exam?}
\end{itemize}

\section{Course rankings}
\instruction{%
The previous section was mainly about the form and organisation of education.
However, now we would also like to hear from you what you think about the content of the
subjects you took in the form of two rankings.}
\begin{itemize}
\item
Which three courses from the first year did you find most interesting
and why?
\begin{enumerate}
	\item \textit{Processors}
	\item \textit{LnA}
	\item \textit{LnA}
\end{enumerate}
\textit{Isn't it mean that I put LnA on there twice? I dont know in which order to put them! One is LnApp and the other LnAu, you can put them in whatever order you think it cool. You like gold, you take LnAu. You like that one app on your phone? You take LnApp!\\
In fact, I am going to be even more mean. I am going to give Processors another honerary mention, for being super fun. More coulr have been done, but without more time this is a really good course.}
\item
Which three courses from the first year did you find the least interesting
and why?
$lim_{n\rightarrow \infty}$
\begin{enumerate}
	\item \textit{Security, it sucked.}
\item[$\left. \vdots\right\} n$]
\item[1+n+1] \textit{IP, It was super boring. It was just sad to see tbh.}
\item[1+n+2] \textit{OOP, As boring as some of the other courses might be at first glance, OOP is just so low below everything else. I didnt learn ANYTHING at all, it was atrocious}
\end{enumerate}

\end{itemize}

\section{Study progress}
\instruction{%
Of course we would also like to hear from you about your study progress.
}

\begin{itemize}
\item
How many EC do you have now and how many do you expect to have on August 31?\\
\textit{the total - 3 for HIC or something, and all of them, hoever many that might be.}
\item
If this had been a normal year without COVID19 measures,
do you think that you would have more, less, or about the same number of EC?
And if there is a difference, which subjects do you think have caused this?\\
\textit{same}.
\end{itemize}

\section{Next year}
\instruction{%
We would like to know what your plans are for the next year.
}

\begin{itemize}
\item
Which tracks are you going to choose?
`\tracksoftware', `\trackdata', or `\tracksecurity'?\\
\textit{As much as I hate security by now, (did you notice yet??) I think I might just do \tracksoftware and \tracksecurity}
\item
Are there any courses from the first year that you have to retake
next year?\\
\textit{Dont think so}
\item
If so, will you do them next to all new second-year courses, 
or will you skip some of these second-year courses
to increase the chance that you will
pass those first-year courses in the next round?\\
\textit{N/A}
\item
Are you going to do the courses in the next two years in the normal order?
Or are you going to change the order because that fits better with a
certain minor or with an intended stay abroad in the mobility window
in the fifth semester?\\
\textit{This is looking too far ahead for me, my schedule only goes 2 days and I already loose track of everything. I think im just doing the normal order}
\item
If you are going to change the order, do you intend to contact 
your student adviser about this?
Or, perhaps, did you already do this?\\
\textit{Probably?}
\item
Do you have other plans for the next year that may influence your study?
Like moving to Nijmegen, or taking a seat in the board of some student
association, or starting a job on the side, or doing some part of the
Honours programme?\\
\textit{I am probably going to take some courses at another university, and im moving to nijmegen during the summer.}
\end{itemize}

\section{Conclusions}
\instruction{%
Write down what you think are the most important conclusions after 
studying one year in Nijmegen.
Make sure to include a statement about whether you think you are
here at the right place or not.
}

\textit{Asking me to write one coherent piece of text is a stretch to be honest, I hope its alright. Although I do think this is not a bad study, I do think that I want to do another study after this, or at least part of one. I want to design chips in my job. From people in the industry, I hear it doesnt really matter if you come from CS or EE. However for my own personal interest I would like to understand more from an EE perspective as well as a software perspective. I dont really think CS at RU is giving me a lot of usefull information for designing chips, it is mostly very abstract, high level kind of stuff, not optimisation problems or any of that kind. I have always found that kind of problems always more interesting, even before uni.}
\end{document}

