\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mfirstuc}
\usepackage{ebproof}
\usepackage{fancyvrb}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{3}
		\item
			\begin{enumerate}
					\item yes, the ones after the else are neccesary. Otherwise it would be unclear if $CALL\ frac;y:=z*x$ is part of the else or not. The others are also neccesary. The $D_P$ part of begin always ends with a $;$ or doesnt exit (it is $\epsilon$). Since it does exist it ends with a $;$. However without the braces it would be unclear if the $y:=1$ is part of the proc definition. Adding these braces makes sure t is clear that this is not part of the proc definition.
					\item yes, this is dynamic scope. You can see this from the environments being (not) being changed in the application of the $call_{ns}^{rec}$ rule. If this would have been static scope, in the call to $fac$ there would have been a change of state from state 1 to $s_{\bot,\bot,\bot}$, because this was the state when defining $fac$.
					\item I assume the syntax looks like $s_{x,y,z}$, but this is not defined.\\ 
							$1\rightarrow s_{3,1,\bot}$\\
							$2\rightarrow s_{2,1,2}$\\
							$3\rightarrow s_{1,1,2}$\\
							$4\rightarrow s_{1,2,3}$\\
							$5\rightarrow s_{1,6,\bot}$\\
					\item In $env1$ $frac$ is undefined, in $env2$ $frac$ is the statement:
							\begin{Verbatim}
begin
var z := x;
if x=1 then
	skip
else
	(x:=x+1; call fac; y:=z*y)
end
							\end{Verbatim}

			\end{enumerate}

	\end{enumerate}
\end{document}
