\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}
\usepackage{stmaryrd}
\usepackage{ebproof}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			\begin{enumerate}
				\item 
					$s_{a,b,c}=s[x\rightarrow a][y\rightarrow b][z\rightarrow c]$.
					\begin{align*}
						&\langle z:=2; while\ y\leq x\ do (z:= z+4; x:= x-y), s_{21,5,0}\rangle\\
						\Rightarrow &\langle while\ y\leq x\ do (z:= z+4; x:= x-y), s_{21,5,2}\rangle\\
						\Rightarrow &\langle if\ x\leq x\ do (z:=z+4;x:=x-y; while\ y\leq x\ do (z:= z+4; x:= x-y)) else\ skip, s_{21,5,2}\rangle\\
						\Rightarrow &\langle skip, s_{21,5,2}\rangle\\
						\Rightarrow &s_{21,5,2}\\
					\end{align*}
				\item Any state where $y<x$ and $y=0$
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item /
			\end{enumerate}	
		\item 
			\begin{enumerate}
				\item
					
					\begin{align*}
						\left[ repeat_{sos} \right] \\
						\langle repeat\ S\ until\ b,s\rangle\Rightarrow\langle S;while\ b\ do\ S,s\rangle
					\end{align*}

					This equivalence has already been proven using induction on the shape of a prooftree, so we can make this step regardless of condition.
				\item
					
						$\left[ for\ do_{sos}^{lt} \right]$\\
						\begin{prooftree}
							\hypo{\langle S, s\rangle\Rightarrow s'}
							\infer1[$L_{ff}$] {\langle for\ x:=a_1\ to\ a_2\ do\ S,s\rangle\Rightarrow \langle for\ x:=a_1+1\ to\ a_2\ do\ S,s'\rangle}
						\end{prooftree}

						$\left[ for\ do_{sos}^{gt} \right]$
						\[\langle for\ x:=a_1\ to\ a_2\ do\ S,s\rangle\Rightarrow s\]
			\end{enumerate}
		\item $\langle x:=0; \textit{while true do x:=x+1}, s\rangle\Rightarrow^*\langle\textit{while true do x:=x+1}, s[x\rightarrow4]\rangle$ but $\langle x:=0, s\rangle\Rightarrow^*s[x\rightarrow0]$.
		\item 
			\begin{enumerate}[label=(\arabic*)]
				\item The induction hypothesis is: $\langle S_1,s\rangle\Rightarrow^ks'\rightarrow\langle S_1;S_2,s\rangle\Rightarrow^k\langle S_2,s'\rangle$.\label{1}

				\item We have a case distinction between $\left[ comp_{sos}^1 \right]$ and $\left[ comp_{sos}^2 \right]$\label{2}.
				\item Assume we have a sequence of length $k$. \label{3}
				\item For the base-case of $k=0$: There must be at least one stepin rewriting from a configuration to a state. As the premise doesnt hold the induction hypothesis does hols. \label{4}
				\item Assume $S_1$ is a cannot be rewritten in one step, so the first step in the partial sequence $\langle S_1;S_2,s\rangle\Rightarrow^k\langle S_2,s'\rangle$ must be $\left[ comp_{sos}^1 \right]$. This means there is a partial sequence $\langle S_1,s\rangle\Rightarrow\langle S_1',s''\rangle$ with mount of steps 1, and thet there is a partial sequence $\langle S_1;S_2,s\rangle\Rightarrow\langle S_1';S_2, s''\rangle$ of just one step.\label{5}
				\item We can apply the induction hypothesis on the remaining sequence of length $k-1$. So we know there is a Sequence of length $k-1$ $\langle S_1';S_2,s''\rangle\Rightarrow\langle S_2, s'\rangle$. \label{6}
				\item Using the information that there exists a step $\langle S_1, s\rangle\Rightarrow\langle S_1', s''\rangle$, and another step $\langle S_1;S_2,s\rangle\Rightarrow\langle S_1';S_2, s''\rangle$ from \ref{5}, and that there exists a sequence $\langle S_1',s''\rangle\Rightarrow^{k-1} s'$, and $\langle S_1';S_2,s''\rangle\Rightarrow^{k-1}\langle S_2,s'\rangle$ from \ref{6}. With this information we can construct the Sequence $\langle S_1,s\rangle\Rightarrow^k s'$ and $\langle S_1;S_2,s\rangle\Rightarrow^k\langle S_2,s'\rangle$, thus the sequence exists and the induction hypothesis holds for this case.\label{7}
				\item Assume $S_1$ is not a composition, thus the first step in the partial sequence $\langle S_1;S_2,s\rangle\Rightarrow^k\langle S_2,s'\rangle$ must have been $\left[ comp_{sos}^2 \right]$. This means there is a Sequance $\langle S_1,s\rangle\Rightarrow s''$ and$\langle S_1;S_2,s\rangle\Rightarrow\langle S_2, s''\rangle$.\label{8}
				\item From \ref{8} it follows there is a single step from $\langle S_1,s\rangle\Rightarrow s'$ where $s'=s''$, and that there is a single step $\langle S_1;S_2,s\rangle\Rightarrow\langle S_2, s'\rangle$ with $s'=s''$.\label{9}
				\item From \ref{9} is follows that for this case the induction hypotheses holds. \label{10}
				\item From \ref{4}, \ref{7}, and \ref{10} it follows that the induction hypotheses holds for all $S_1, S_2,\text{ and } s$. 
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item
					$\left[ assert_{sos} \right]$
					\[\langle assert\ b\ before\ S\,s\rangle\Rightarrow\langle S,s\rangle\text{ iff }\mathcal{B}\llbracket b\rrbracket=tt\]
					This will simply evaluate $S$ if $b$ evaluates to true, and gets stuck when it is false, as described in the informal specification.
				\item Since $\mathcal{B}\llbracket true\rrbracket=tt$ this this statement is one step away from $\langle S,s\rangle$ and thus semantically equivalent.
				\item Skip doesnt get stuck, so it is not semantically equivalent to skip. And while \textit{while true do skip} has no final state, is not stuck. Thus they are not semantically equivalent.
			\end{enumerate}
	\end{enumerate}
\end{document}
