\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}
\usepackage{stmaryrd}
\usepackage{ebproof}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item 
			$\mathcal{B}\llbracket\neg b \rrbracket s=\begin{cases}tt &\textbf{ iff }\mathcal{B}\llbracket x=1\rrbracket s=ff\\ff &\textbf{ iff }\mathcal{B}\llbracket x=1\rrbracket s=tt\end{cases}=\begin{cases}tt &\textbf{ iff }\begin{cases}tt &\textbf{iff}\mathcal{A}\llbracket x\rrbracket s=\mathcal{A}\llbracket1\rrbracket s\\ff &\textbf{iff}\mathcal{A}\llbracket x\rrbracket s\neq\mathcal{A}\llbracket1\rrbracket s\end{cases}= ff\\ff &\textbf{ iff }\begin{cases}tt &\textbf{iff}\mathcal{A}\llbracket x\rrbracket s=\mathcal{A}\llbracket1\rrbracket s\\ff &\textbf{iff}\mathcal{A}\llbracket x\rrbracket s\neq\mathcal{A}\llbracket1\rrbracket s\end{cases}=tt\end{cases}$
			$=\begin{cases}tt &\textbf{ iff }\begin{cases}tt &\textbf{iff }s\ x=\mathcal{N}\llbracket1\rrbracket\\ff &\textbf{iff }s\ x\neq\mathcal{N}\llbracket1\rrbracket\end{cases}= ff\\ff &\textbf{ iff }\begin{cases}tt &\textbf{iff }s\ x=\mathcal{N}\llbracket1\rrbracket\\ff &\textbf{iff }s\ x\neq\mathcal{N}\llbracket1\rrbracket\end{cases}=tt\end{cases}=\begin{cases}tt &\textbf{ iff }\begin{cases}tt &\textbf{iff }3=1\\ff &\textbf{iff }3\neq1\end{cases}= ff\\ff &\textbf{ iff }\begin{cases}tt &\textbf{iff }3=1\\ff &\textbf{iff }3\neq1\end{cases}=tt\end{cases}$
			$=\begin{cases}tt &\textbf{ iff }ff=ff\\ff &\textbf{ iff }ff=tt\end{cases}=tt$
	\item 
		\begin{enumerate}
			\item 
				result1 will be true, as the first $f()$ will be true. Then $b$ will be set to false.\\
				result2 will be true as the first call to $f$ wll be false, but this is negated. The second one will be true, and thus the and will result in true.
			\item Yes, you can fix this by making setting result1 equal to $f()|f()|f()$ as this wont modify result1 but will make sure the state is still the same as before thus the resulting value will be equal (both calls to f ware already executed before).
		\end{enumerate}
	\item
		$S_1=(y:=y+1;x:=x-y)$\\
		$S_0=\textit{while }y\leq x\textit{ do }(S_1)$\\
		$S_2=z:=0;S_0$\\
		$s_{a,b,c}=s[x\rightarrow a][y\rightarrow b][z\rightarrow c]$\\


		\begin{prooftree}
			\hypo{\langle z:=0,s[x\rightarrow24][y\rightarrow7]\rangle\rightarrow s_{24,7,0}}
			\hypo{A}
			\infer2[comp] {\langle S_2,s[x\rightarrow24][y\rightarrow7]\rangle\rightarrow s_{3,7,3}}
		\end{prooftree}\\
		A:\\
		\begin{prooftree}
			\hypo{\langle z:=z+1,s_{24,7,0}\rangle\rightarrow s_{24,7,1}}
			\hypo{\langle x:=x-y,s_{24,7,1}\rangle\rightarrow s_{17,7,1}}
			\infer2[comp]{\langle S_1,s_{24,7,0}\rangle\rightarrow s_{17,7,1}}
			\hypo{B}
			\infer2[while] {\langle S_0,s_{24,7,0}\rangle\rightarrow s_{24,7,0}} 
		\end{prooftree}
		B:\\
		\begin{prooftree}
			\hypo{\langle z:=z+1,s_{17,7,1}\rangle\rightarrow s_{17,7,2}}
			\hypo{\langle x:=x-y,s_{17,7,2}\rangle\rightarrow s_{10,7,2}}
			\infer2[comp]{\langle S_1,s_{17,7,1}\rangle\rightarrow s_{10,7,2} }
			\hypo{C}
			\infer2[while] {\langle S_0, s_{17,7,1}\rangle\rightarrow s_{24,7,0}}
		\end{prooftree}
		C:\\
		\begin{prooftree}
			\hypo{\langle z:=z+1,s_{10,7,2}\rangle\rightarrow s_{10,7,3}}
			\hypo{\langle x:=x-y,s_{10,7,3}\rangle\rightarrow s_{3,7,3}}
			\infer2[comp]{\langle S_1,s_{10,7,2}\rangle\rightarrow s_{3,7,3} }
			\hypo{D}
			\infer2[while] {\langle S_0, s_{10,7,2}\rangle\rightarrow s_{24,7,0}}
		\end{prooftree}
		D:\\
		\begin{prooftree}
			\hypo{\langle S_0, s_{3,7,3}\rangle\rightarrow s_{3,7,3}}
		\end{prooftree}

	\item
		\begin{enumerate}
		\item 
			\begin{align*}
				S::&= x := a | skip | S1;S2 | \text{if }b\text{ then }S1\text{ else }S2 | \text{while }b\text{ do }S\\
				a::&= n | x | a_1+a_2 | a_1\star a_2 | a_1-a_2\\
				b::&= true | false | a_1=a_2 | a_1 \leq a_2 | \neg b | b_1 \land b_2 | b_1 || b_2 | b1 && b2
			\end{align*}

		\item 

			\begin{align*}
				\mathcal{B}[\![ b_1 || b_2 ]\!]s&=\begin{cases}\mathcal{B}[\![b_2]\!]s &\textbf{iff } \mathcal{B}[\![b_1]\!]s=ff\\tt &\textbf{iff } \mathcal{B}[\![b_1]\!]s = tt\end{cases}\\
				\mathcal{B}[\![ b_1 \&\& b_2 ]\!]s&=\begin{cases}\mathcal{B}[\![b_2]\!]s &\textbf{iff } \mathcal{B}[\![b_1]\!]s=tt\\ff &\textbf{iff } \mathcal{B}[\![b_1]\!]s = ff\end{cases}
			\end{align*}

			
		\item In \textbf{While} boolean expressions cannot change state, so whether or not $b_2$ gets evaluated does not matter much. However for other programming languages it does as the boolean expressions may contain statements in one way or another.
		\end{enumerate}
	\item 
		\begin{enumerate}
			\item 
				Yes, this will stop after one iteration. \\
				No, x may not be 1 in the initial state.	
			\item 
				No, this will not terminate if it executes the loop at least once. \\
				No, this may not always loop, it may not evene execute the code once.
			\item
				No, this will never terminate. \\
				Looking at the formal semantics, it is clear that for the special case $\textit{while }true\textit{ do }S$, $\mathcal{B}[\![b]\!]$ is always equal to $tt$ by definition. Since in this case the definition is recursive, $b$ is passed on directly, and will evaluate to $tt$ in every recursive step. Therefore this recursion is infinitly deep. This means that this loop will never terminate. \\
				Yes, this will always loop.\\
				Looking at the formal semantics, it is clear that for $while true do S$ will always execute $S$ at least once. Once this is done, the same while loop is executed. Once again $\mathcal{B}[\![true]\!]=tt$ and $S$ is executed again. The code has thus looped.

		\end{enumerate}

		
	\item 
			\begin{enumerate}
			\item 
				\begin{align*}
					S::&= x := a | skip | S1;S2 | \text{if }b\text{ then }S1\text{ else }S2 | \text{while }b\text{ do }S | \text{do }S\text{ while }b\\
					a::&= n | x | a_1+a_2 | a_1\star a_2 | a_1-a_2\\
					b::&= true | false | a_1=a_2 | a_1 \leq a_2 | \neg b | b_1 \land b_2
				\end{align*}

			
			\item
				In a normal language a do-while statement is just like executing the loop once, and then executing the loop as if it ware a while-do loop. AKA its a while-do loop with a diferent entry point, the code instead of the condition. This is formalised in the semantics below.\\
				$[\text{while}_{ns}] \frac{<S,s>-> s', <\text{while }b\text{ do }S, s'> -> s''}{<\text{do }S\text{ while }b, s>->s''}$
			\end{enumerate}
	\end{enumerate}
\end{document}
