\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mfirstuc}
\usepackage{ebproof}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
			\begin{enumerate}
				\item For provers its suposed to hold, so probably soundness
				\item Completeness, soundness is not important when grading students homework. Everything should be accepted
				\item Soundness, dealing with false positives or negatives is annoying and lowers convidence in the verification software
			\end{enumerate}
			
		\item 
			\begin{enumerate}
				\item To proof $\vdash_p\{P\}S_1;(S_2;S_3)\{U\}\leftrightarrow\vdash_p\{p\} (s_1;s_2);s_3\{u\}$ we need to proof the implication both ways.

					We start with proving $\vdash_p\{P\}S_1;(S_2;S_3)\{U\}\rightarrow\vdash_p\{P\} (S_1;S_2);S_3\{U\}$. To do this we assume $\vdash_p\{P\}S_1;(S_2;S_3)\{U\}$ holds and try to prove $\vdash_p\{P\}(S_1;S_2);S_3\{U\}$:

					To proof that $\vdash_p\{P\} (S_1;S_2);S_3\{U\}$ holds, we have to show that there is some tree with as conclusion $\vdash_p\{P\} (S_1;S_2);S_3\{U\}$. This tree must have as last rule $comp_p$, thus we must prove that there exists some predicate $R'$ such that there exists a tree with $\vdash_p\{P\} (S_1;S_2)\{R'\}$ and a tree with conclusion $\vdash_p\{R'\} S_3\{U\}$.
					We again have a composition as one of our required conclusions, which must end in a $comp_p$ rule.  so to prove $\vdash_p\{P\} (S_1;S_2)\{R'\}$ we have to prove we need to prove that there exists some predicate $Q'$ such that there exists a tree with conclusion $\vdash_p\{P\} S_1\{Q'\}$ and a tree with conclusion $\vdash_p\{Q'\} S_2\{R'\}$.

					From our assumptions we can conclude that there exists some predicate $Q$ such that $\vdash_p\{P\}S_1\{Q\}$, and $\vdash_p\{Q\}S_2;S_3\{U\}$ hold. From this we can then conclude that there exists some predicate $R$ such that $\vdash_p\{Q\}S_2\{R\}$, and $\vdash_p\{R\}S_3\{U\}$ both hold.

					We can see that with $Q=Q'$, $\vdash_p\{P\} S_1\{Q'\}$ holds, with $Q=Q'$ and $R=R'$, $\vdash_p\{Q'\}S_2\{R'\}$ holds, and lastly that when $R'=R$, $\vdash_p\{R'\}S_3\{U\}$ holds. Since these hold ther must be derivation trees for them, and we can then conclude that $\vdash_p\{P\}S_1;(S_2;S_3)\{U\}\rightarrow\vdash_p\{P\}(S_1;S_2);S_3\{U\}$ holds. 

			\end{enumerate}
			
		\item 
			\begin{enumerate}
				\item $P=x>0$
				\item $P=x>27$
				\item $P=x=-2\land y=1$
				\item $P=false$
				\item $P=\text{there exists some }w\text{ such that }x^2+y^2=w^2$ (This is not equal to true, since we are working with natural numbers)
				\item $P=x=x$
				\item $P=x=-1\lor x>0$
			\end{enumerate}

			
		\item As a counter example we can use the program $x:=x-1$. If we apply this new $ass_p^{alt}$ rule we get as postcondition $x=x-1$. Assuming this is provable, we have to show that it is also valid. We can assume that $\forall s\in states,(true) s$, and for all states $s'$ such that there exists an $s$ that satisfies $\langle x:=x-1,s\rangle\rightarrow s'$. If this is valid, this means that $(x=x-1) s'$ holds for all $s'$. If we take some state $s$ such that $s x=5$, then $s' x=4$. Then $(x=x-1) s'=(s x = (s x) -1)=(4=3)$ which does not hold. 

		\item 
			\begin{enumerate}
				\item 
						\begin{prooftree}
								\hypo{\left\{ P \right\}S_1\left\{ Q \right\}}
								\hypo{\left\{ P \right\}S_2\left\{ Q \right\}}
								\infer2[or$_p$]{\left\{ P \right\}S_1 or S_2\left\{ Q \right\}}
						\end{prooftree}
				\item We have to proof that if we prove a conclusion with the $or_p$ rule, this conclusion is also valid. As we can only apply $or_p$ on statements in the form of $S_1 or S_2$, we have to proof that if $\left\{ P \right\}S_1 or S_2 \left\{ Q \right\}$ is provable when $or_p$ is applied, then for all states $s$ and $s'$ for which $\langle S_1 or S_2, s\rangle\rightarrow s'$ it is true that $Q s$ holds.

					For this proof we will use induction, with the induction hypothesis $\vdash_p\left\{ A \right\}S\left\{ B \right\}\Leftrightarrow \Vdash \left\{ A \right\}S\left\{ B \right\}$.

					We assume this holds in all cases other than when the $or_p$ rule is applied.
					We assume that $\vdash_p \left\{ P \right\}S_1 or S_2 \left\{ Q \right\}$ holds, as this is out premise, and the lsat step was $or_p$
					From this assumption we can conclude that $\vdash_p \left\{ P \right\}S_1\left\{ Q \right\}$ and $\vdash_p \left\{ P \right\}S_2\left\{ Q \right\}$ both hold.
					Using the induction hypothesis we know that $\Vdash_p \left\{ P \right\}S_1\left\{ Q \right\}$ and $\Vdash_p \left\{ P \right\}S_2\left\{ Q \right\}$ hold.
					From this it follows that there exists 2 states $s''$ and $s'''$ such that $\langle S_1, s\rangle\rightarrow s''$ and $\langle S_2, s\rangle\rightarrow s'''$, and that both $Q\ s''$ and $Q\ s'''$ hold.

					We do a case distinction on the rules that have $\langle S_1 or S_2, s\rangle\rightarrow s'$ as a conclusion:
					Firstly we do $or_ns^1$: In this case $s'=s''$, and we know that $Q\ s''=\textbf{tt}$ holds if $P\ s=\textbf{tt}$ holds.
					Secondly we do $or_ns^2$: In this case $s'=s'''$, and we know that $Q\ s'''=\textbf{tt}$ holds if $P\ s=\textbf{tt}$ holds.

					Thus in both, and with it, all, cases we know that $P\ s=\mathbf{tt}\rightarrow Q\ s'=\mathbf{tt}$ holds for all states $s$ and $s'$ such that $\langle S_1 or S_2, s\rangle\rightarrow s'$.
			\end{enumerate}
			<++>
	\end{enumerate}
\end{document}
