\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{mfirstuc}
\usepackage{ebproof}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\subsection*{1}
	The symbold $\Leftrightarrow$ is used to indicate the two sides are equal, in the sense that one is an abbreviation for the other.
	\begin{enumerate}[label=\alph*)]
		\item Two predicates are equal if for al states s they are equal
		\item 
			\textit{for all s:}
			\begin{align*}
					\mathcal{B}\llbracket [x\rightarrow a]\rrbracket &\Leftrightarrow (\mathcal{B}\llbracket [x\rightarrow a]\rrbracket) s \\
					&\stackrel{1.14}{=} \mathcal{B}\llbracket b\rrbracket(s[y\rightarrow\mathcal{A}\llbracket a\rrbracket s])\\
					&\Leftrightarrow \mathcal{B}\llbracket b\rrbracket[y\rightarrow\mathcal{A}\llbracket a\rrbracket]
			\end{align*}
		\item 

				\begin{align*}
					\mathcal{B}\llbracket b_1\land b_2\rrbracket&\Leftrightarrow \mathcal{B}\llbracket b_1\land b_2\rrbracket s\\
					&= \begin{cases}\textbf{tt} & if \mathcal{B}\llbracket b_1\rrbracket s=\textbf{tt}\text{ and }\mathcal{B}\llbracket b_2\rrbracket s=\textbf{tt}\\\textbf{ff} & if \mathcal{B}\llbracket b_1\rrbracket s=\textbf{ff}\text{ or }\mathcal{B}\llbracket b_2\rrbracket s=\textbf{ff}\end{cases}\\
					&= \begin{cases}\textbf{tt} & if \mathcal{B}\llbracket b_1\rrbracket s=\textbf{tt}\text{ and }\mathcal{B}\llbracket b_2\rrbracket s=\textbf{tt}\\\textbf{ff} & \text{otherwise}\end{cases}\\
					&= \mathcal{B}\llbracket b_1\rrbracket\land\mathcal{B}\llbracket b_2\rrbracket
				\end{align*}	
	\end{enumerate}

	\subsection*{2}

	\begin{enumerate}[label=\alph*)]
		\item
				$INV_1=INV[x\mapsto x-1]$\\	
				$INV_2=INV_1[y\mapsto y\star x]$\\
				$INV_3=INV[y\mapsto 1]$\\


				\begin{prooftree}
					\infer0[$ass_p$] {\left\{INV_3\right\}y:=1\left\{ INV \right\}}
					\infer1[$cons_p$] {\left\{x=n\right\}y:=1\left\{ INV \right\}}
					\hypo {T_0}
					\infer2[$conp_p$] {\left\{x=n\right\}y:=y\star x; x:=x-1\left\{y=n!\land n> 0 \right\}}
				\end{prooftree}\\
				$T_0$:\\
				\begin{prooftree}
					\infer0[$ass_p$] {\left\{INV_2\right\}y:=y\star x\left\{ INV_1 \right\}}
					\infer0[$ass_p$] {\left\{INV_1\right\}x:=x-1\left\{ INV \right\}}
					\infer2[$comp_p$] {\left\{INV_2\right\}y:=y\star x; x:=x-1\left\{ INV \right\}}
					\infer1[$cons_p$] {\left\{\neg(x=1)\land INV\right\}y:=y\star x; x:=x-1\left\{ INV \right\}}
					\infer1[$while_p$] {\left\{INV\right\}y:=y\star x; x:=x-1\left\{y=n!\land n> 0 \right\}}
				\end{prooftree}
		\item 
				\begin{align*}
					&\{x=n\}\\
					&\{x=n\}\\
					&\{(x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x))[y\mapsto 1]\}\\
					&y:=1;\\
					&\{x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x)\}\\
					&\{x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x)\}\\
					&\{x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x)\}\\
					&while \neg(x=1) do\\
					&\qquad\{\neg(x=1)\land (x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x))\}\\
					&\qquad\{(x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x))[x\mapsto x-1][y\mapsto y\star x]\}\\
					&\qquad\{(x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x))[x\mapsto x-1][y\mapsto y\star x]\}\\
					&\qquad y:=y\star x;\\
					&\qquad\{(x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x))[x\mapsto x-1]\}\\
					&\qquad\{(x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x))[x\mapsto x-1]\}\\
					&\qquad x:=x=1;\\
					&\qquad\{x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x)\}\\
					&\qquad\{x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x)\}\\
					&\qquad\{x>0 \rightarrow (y\star x! = n!\textit{ and }n \geq x)\}\\
					&\{y=n!\land n>0\}\\
					&\{y=n!\land n>0\}\\
				\end{align*}
	\end{enumerate}

	\subsection*{3}
	\begin{enumerate}[label=\alph*)]
		\item There is at least 2 lines missing between l24 and l26: The first should be the direct substitution of $x-1$ with $x$ of l22. Then there should also be\dots idk probably some magic? 
		\item The loop invariant is not proppely used, and thus the while rule is wrongly applied.
		\item The assignment on l7 is not propperly applied, there should be $0=0$ in the precondition.
	\end{enumerate}
	\subsection*{4}
	\begin{enumerate}[label=\alph*)]
		\item 
				\begin{tabular}{c|r|r|r|r}
					nround & x & z & odd & sum\\
					\hline
					0 & 20 & 0 & 1 & 1\\
					1 & 20 & 1 & 3 & 4\\
					2 & 20 & 2 & 5 & 9\\
					3 & 20 & 3 & 6 & 15\\
					4 & 20 & 4 & 7 & 22\\
				\end{tabular}
		\item $P=z^2\leq sum \land (z+1)>sum\land odd=2*z+1$
		\item 

				\begin{align*}
					&\{x=n\land n\geq 0\}\\
					&\{x=n\land n\geq 0\land 0=0\land 1=1\land 1=1\}\\
					&z:=0;\\
					&\{x=n\land n\geq 0\land z=0\land 1=1\land 1=1\}\\
					&odd:=1;\\
					&\{x=n\land n\geq 0\land z=0\land odd=1\land 1=1\}\\
					&sum:=1;\\
					&\{x=n\land n\geq 0\land z=0\land odd=1\land sum=1\}\\
					&\{x=n\land z^2\leq sum\land (z+1)\geq sum\land odd=2*z+1\}\\
					&while\ sum \leq x\ do\\
					&\qquad\{sum\leq x\land x=n\land z^2\leq sum\land (z+1)^2\geq sum\land odd=2*z+1\}\\
					&\qquad z:=z+1;\\
					&\qquad\{sum\leq x\land x=n\land (z+1)^2\leq sum\land ((z+1)+1)^2\geq sum\land odd=2*(z+1)+1\}\\
					&\qquad\{sum\leq x\land x=n\land (z+1)^2\leq sum\land ((z+1)+1)^2\geq sum\land odd=2*z+3\}\\
					&\qquad odd:=odd+2;\\
					&\qquad\{sum\leq x\land x=n\land (z+1)^2\leq sum\land ((z+1)+1)^2\geq sum\land odd+1=2*z+3\}\\
					&\qquad\{x=n\land(z+1)^2\leq sum\land ((z+1)+1)^2\geq sum\land odd=2*z+1\}\\
					&\qquad sum:=sum+odd;\\
					&\qquad\{x=n\land(z+1)^2\leq sum+odd\land ((z+1)+1)^2\geq sum+odd\land odd=2*z+1\}\\
					&\qquad\{x=n\land z^2+2z+1\leq sum+odd\land (z+1)^2+2(z+1)+1\geq sum+odd\\&\qquad\qquad\land odd=2*z+1\}\\
					&\qquad\{x=n\land z^2\leq sum\land (z+1)^2+2(z+1)\geq sum\land odd=2*z+1\}\\
					&\qquad\{x=n\land z^2\leq sum\land (z+1)^2\geq sum\land odd=2*z+1\}\\
					&\{x=n\land sum>x\land z^2\leq sum\land (z+1)^2\geq sum\land odd=2*z+1\}\\
					&\{sum>n\land z^2\leq sum\land (z+1)^2\geq sum\}\\
					&\{z^2\leq n\land(z+1)^2>n\}\\
				\end{align*}
	\end{enumerate}
\end{document}
