\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mfirstuc}
\usepackage{stmaryrd}
\usepackage{ebproof}

\makeatletter
\catcode`\_=12
\newcommand{\filenameparse}[1]{\expandafter\filename@parse@#1\@nil}
\def\filename@parse@#1_#2\@nil{%
	\gdef\fileA{#1}% first part
	\gdef\fileB{#2}% second part
}
\catcode`\_=8
\makeatother

\filenameparse{\jobname}

\title{\expandafter\capitalisewords\expandafter{\fileA}\ \fileB}
\author{Jaap Aarts}
\date{\today}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\item
			\begin{enumerate}
				\item If we take the program \textit{for x := y to 3 do y := y - 1}. This statement will loop forever since the definition of the statement incrases x by 1 each iteration, but y is decreased by 1 so this cancels out to no change
				\item You can use two special elements in the state that cannot be accesed via the syntax and store $a_1$ and $a_2$ in these positions. You can also replace $for \dots, s'$ with \textit{for \dots, s'$[a_1\rightarrow\mathcal{A}[[a_1]]s][a_2\rightarrow\mathcal{A}[[a_2]]s]$}. This has the side effect that values assigned to thiese variables willbe overwritten. Another way is to keep the original state around and recursively pass it through. Then you can use this state to evaluate $a_1$ and $a_2$.
				\item 
					\begin{prooftree}
						\hypo{\langle skip, s\rangle}
						\infer1[$L_{ff}$] {\langle L b, s\rangle\rightarrow s}
					\end{prooftree}
					\begin{prooftree}
						\hypo{\langle L b, s\rangle}
						\infer1[$L_{tt}$] {\langle L b, s\rangle}
					\end{prooftree}
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item 
					\begin{prooftree}
						\hypo{T_1}
						\infer1[] {\langle S_1, s\rangle\rightarrow s'}
						\hypo{T_2}
						\infer1[] {\langle S_2, s'\rangle\rightarrow s''}
						\hypo{T_3}
						\infer1[] {\langle S_3, s''\rangle\rightarrow s'''}
						\infer2[comp] {\langle S_2;S_3, s'\rangle\rightarrow s'''}
						\infer2[comp] {\langle S_1;(S_2;S_3), s\rangle\rightarrow s'''}
					\end{prooftree}\\
					Now we can use the trees $T_1$, $T_2$, and $T_3$ to define $\langle (S_1;S_2);S_3, s\rangle\rightarrow s'''$:\\
					\begin{prooftree}
						\hypo{T_1}
						\infer1[] {\langle S_1, s\rangle\rightarrow s'}
						\hypo{T_2}
						\infer1[] {\langle S_2, s'\rangle\rightarrow s''}
						\infer2[comp] {\langle (S_1;S_2), s'\rangle\rightarrow s'''}
						\hypo{T_3}
						\infer1[] {\langle S_3, s''\rangle\rightarrow s'''}
						\infer2[comp] {\langle (S_1;S_2;)S_3, s\rangle\rightarrow s'''}
					\end{prooftree}

				\item Take $S_1=x:=4$ and $S_2=x:=x+1$. In one order the final state will be $s[x\rightarrow5]$and in the other order $s[s\rightarrow4]$.
			\end{enumerate}
		\item
			\begin{enumerate}
				\item
					We assume that the last rule was $while_{ns}^{ff}$, then we know that:
					There exists a Tree with $\langle\ while\ b\ do\ S, s\rangle\rightarrow s'''$\\
					We have a case distinquish on $\mathcal\llbracket b\rrbracket s''$. In case $\mathcal\llbracket b\rrbracket s=tt$ the derivation tree is:\\
					\begin{prooftree}
						\infer0[while$_{ns}^{ff}$] {\langle while\ \neg b\ do\ S,\ s''\rangle\rightarrow s'}
					\end{prooftree}\\
					In since the only rule that maches states that $s''=s'$ this must be true.\\
					\begin{prooftree}
						\hypo{T_4}
						\infer1[] {\langle S, s\rangle\rightarrow s'}
						\infer1[repeat until$_{ns}^{tt}$] {\langle repeat\ S\ until\ b,\ s\rangle\rightarrow s'}
					\end{prooftree}
					
					We assume that the last rule was $while_{ns}^{tt}$.
					There infinite loops dont have a resulting state, thus all trees must not be infinite. Thus all trees beginning with $while_{ns}^{tt}$ should contain a $while_{ns}^{tt}$ with the same $S$. Thus there exists s tree $T_5$ such that:\\
					\begin{prooftree}
						\hypo{T_6}
						\infer1[] {\langle S, s''\rangle\rightarrow s'''}
						\hypo{T_5}
						\infer1[] {\langle while\ \neg b\ do\ S,\ s'''\rangle\rightarrow s'}
						\infer2[while$_{ns}^{tt}$] {\langle while\ \neg b\ do\ S,\ s''\rangle\rightarrow s'}
					\end{prooftree}\\
					By induction we know that there is a subtree $T_5'$ for which:\\
					\begin{prooftree}
						\hypo{T_4}
						\infer1[] {\langle S, s\rangle\rightarrow s''}
						\hypo{T_6}
						\infer1[] {\langle S, s''\rangle\rightarrow s'''}
						\hypo{T_5'}
						\infer1[] {\langle repeat\ S\ while\ b,\ s'''\rangle\rightarrow s'}
						\infer2[repeat$_{ns}^{ff}$] {\langle repeat\ S\ until\ b,\ s''\rangle\rightarrow s'}
						\infer2[repeat$_{ns}^{ff}$] {\langle repeat\ S\ until\ b,\ s\rangle\rightarrow s'}
					\end{prooftree}\\
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item
					\begin{enumerate}[label=(\arabic*)]
						\item Assume tree T has $\langle repeat\ S\ while\ b,\ s\rangle\rightarrow s'$ as its conclusion\label{p1}
						\item Assume tree T has $\langle repeat\ S\ while\ b,\ s\rangle\rightarrow s'''$ as its conclusion\label{p2}
						\item From \ref{p1} it follows that there exists a tree that looks like\\
							\begin{prooftree}
								\hypo{T_7}
								\infer1[] {\langle S, s\rangle\rightarrow s''}
								\hypo{T_8}
								\infer1[] {\langle repeat\ S\ while\ b,\ s''\rangle\rightarrow s'}
								\infer2[repeat$_{ns}^{ff}$] {\langle repeat\ S\ until\ b,\ s\rangle\rightarrow s'}
							\end{prooftree}\\
						\item From \ref{p2} it follows that there exists a tree that looks like\\
							\begin{prooftree}
								\hypo{T_7'}
								\infer1[] {\langle S, s\rangle\rightarrow s''''}
								\hypo{T_8'}
								\infer1[] {\langle repeat\ S\ repeat\ b,\ s''''\rangle\rightarrow s'''}
								\infer2[repeat$_{ns}^{ff}$] {\langle repeat\ S\ until\ b,\ s\rangle\rightarrow s'''}
							\end{prooftree}\\
						\item We can apply the induction hypothesed on $T_7$ to show that $s''=s''''$.
						\item We can apply the induction hypothises on $T_8$ to show that $s'=s'''$.
					\end{enumerate}
				\item Since \textit{repeat S untill b} is semantically equivalent to \textit{while $\neg$b do S} you can rewrite any repeat until into a while do thus if while do is deterministic so is repeat until.
			\end{enumerate}		
	\end{enumerate}
\end{document}
