\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}

\title{Assay security}
\author{jaap aarts, renato milisav}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	
      	Viruses spread trough all kinds of methods, but to infect another human it somehow needs to gert there. There are plenty of ways this can be done, but most of these can only happen if the 2 humans are close in one way or nother. Current viral tracing technology consists of a lot of manual labour, and checking who an infected person has been in contact with\cite{trace}.

	A way to make this process less labour intensive is to use automation to detect who has been in contact with who. The methods for doing this can be catagorised in 2 catagories, those that store all your contacts in a central database, and those that do not\cite{bbc.1}. The key diferences are that one has a single point of acces, and the other stores the data on the phones themselves\cite{eulaw.1}.

	The decentralised model for these apps works in such a way that neither the government, or the people you are in contact with know who you are. In fact the operator doesnt even know who is infected and who is not, unless the operator attaches personal identifiable information to your app. While in the centralised model, the operator knows, and it is on them to tell the users who infected them. There are not many diferences between the two implementations in the effectiveness of the tracking. If the app unly used to let the user know if they have been in contact with someone who had corona the decentralised model can be completely anonymous. But if the operator of the app wants to be able to contact you directly via phone, all anonymity is off anyways. The the british National Health Searvice(NHS) only uses the contact tracing just to alert the users, and it is the users responsibility to follow guidance and gert tested\cite{nhs.1}. This however can depend on a per-country/operator basis, just because it is decentralised doesnt mean it is anonymous, it is only a requirement.
	
	According to european law blog the centralised model could not comply with the EU GDPR\cite{eulaw.1}. I the decentralised system the only ones who know you have been in contact with, is you and the people you ware in contact with. This perfectly fits the goal of GDPR, the seperation and minimalisation of data processing. Even in an aproach where your data is only uploaded once you have been infected, the system can still deduct information people who have not been infected. This is exactly what the GDPR was inteded to prevent\cite{eulaw.1}.


	\bibliographystyle{IEEEtran}
	\bibliography{f1}
\end{document}
