@MISC{trace,
	author = "{The government of the netherlands}",
	title = {How does contact tracing work?},
	date = "18 august 2020",
	url = {https://www.government.nl/binaries/government/documents/publications/2020/06/08/coronavirus-how-does-contact-tracing-work/Factsheet+BCO+Engels.pdf},
}

@MISC{bbc.1,
	author = "{BBC}",
	title = {Coronavirus contact-tracing: World split between two types of app},
	date = "7 may 2020",
	url = {https://www.bbc.com/news/technology-52355028},
}

@MISC{eulaw.1,
	author = {Stephanie Rossello and Pierre Dewitte},
	title = {Anonymization by decentralization? The case of COVID-19 contact tracing apps},
	date = {25 may 2020},
	url = {https://europeanlawblog.eu/2020/05/25/anonymization-by-decentralization-the-case-of-covid-19-contact-tracing-apps/},
}

@MISC{nhs.1,
	author = "{NHS}",
	title = {What should I do if the NHS COVID-19 app tells me I have been in ‘close contact’ with someone who has tested positive for coronavirus (COVID-19)?},
	url = {https://faq.covid19.nhs.uk/article/KA-01129/en-us?parentid=CAT-01033&rootid=},
}


