\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\title{excercising during stuff}
\author{jaap aarts}
\date{august 16}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{itemize}
		
		\item [v1]
			\begin{enumerate}[label=\alph*]
				\item $(x+6)(x-2)=x^2-12+4x$
				\item $-3x(2-\frac{3}{4}x)=-6x+2.25x$
			\end{enumerate}<++>
	\end{itemize}

\end{document}
