\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Combinatorics assignment 3}
\author{jaap aarts,s1056714, 3. Kimberley Frings}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{10}
		
		\item For every element in the set of correct solutions where the order of the individual letters doesnt matter there are 6 per triplet where the order of the triplet matters, 2 per twin where the order of the win matters. This makes a total of $6*6*2*2*2$ solutions where the order does matter for every solution where it does not matter. We can calculate the total solutions where the order does matter and devide by $6^2*2^3$ to get the amount of solutions where it does not matter: $\frac{P(14,14)}{6^2*2^3}=\frac{14!}{44}=$\\
		\item The 7 digits that combine to 13 with at least one 9 are: $(9,1,1,1,1,0)$, $(9,2,1,1,0,0)$,$(9,2,2,0,0,0)$,$(9,3,1,0,0,0)$,$(9,4,0,0,0,0)$. We can count the the diferent unique ways we can order these sets of digits (as a number) and add them together: $\frac{P(6,6)}{4!}+\frac{P(6,6)}{2!2!}+\frac{P(6,6)}{2!3!}+\frac{P(6,6)}{3!}+\frac{P(6,6)}{4!}=420$
		\item 
			\begin{enumerate}
				\item This is putting n unidentifyable objects in k identifyable boxes. So we can apply $C(k-1+n+,n)$.
				\item We can see this as putting all the books in a row where we pretent that we have k-1 seperators (to split it off in bookshelfs). To calculate how many ways we can order this row in $(k-1+n)!$ ways. Then we have $k-1$ seperators that can be reordered. So we can remove these duplicates by deviding by $(k-1)!$: $\frac{(k-1+n)!}{(k-1)!}$.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item First we devide 3 bals over the 3 boxes (each must have at least one!): $\frac{5!}{1!1!1!2!}$. For the remaining 2 bals we can pick 2 repeating boxes to put them in: $3^2$. That makes $\frac{5!}{2!}*9=540$ in total.
				\item First we Choose 3 bals to put in the boxes. Then we have to devide the remaining 2 bals again. But this time the boxes are identifyable since they all dontain an identifyable ball!! This is once again $3^2$. This makes $C(5,3)*9=90$.
				\item It does not matter hwo we choose the 3 bals, it only matters that 3 balls not an option and already in the boxes. This makes $C(3-1+2, 2)=6$ diferent ways.
				\item There are only 2 options, we got a devision of (3,1,1) or (2,2,1). There are no other options to do this. 
			\end{enumerate}	
		\item The sum of the powers of $x_1,x_2,x_3,\cdots,x_q$ must sum op to $p$. This is like saying ``we got p X and we need to devide them over q terms''. This means that we can do $C(p+q-1,p)$.
		\item $S(7,3)+S(7,2)=3*S(6,3)+3*S(6,2)+S(6,1)=3(3*S(5,3)+S(5,2)+2*S(5,2)+S(5,1))+1=9(S(5,3)+S(5,2))+4=9(3S(4,3)+S(4,2)+2S(4,2)+S(4,1))+4=27(S(4,3)+S(4,2))+13=27(3S(3,3)+S(3,2)+2S(3,2)+S(3,1))+13=81(S(3,3)+S(3,2))+40=81(1+S(3,2))+40=81S(3,2)+121=81(2S(2,2)+S(2,1))+121=243+121=364$
		\item 
			\begin{enumerate}
				\item We can add the words with 8 and 9 characters together. We can calculate the one with 8 by adding the ones with; 4 e's and 2r's, 3e's and 2r's, and 4e's and 1r. $\frac{P(8,8)}{4!2!}+\frac{P(8,8)}{3!2!}+\frac{P(8,8)}{4!1!}+\frac{P(9,9)}{4!2!}$.
				\item We ca see this as 5 distinguishable boxes wih 21 indistinquishable objects with a max of 10 per box. We can first count all illegal combinations: $C(4+21,21)=12650$. But we overcounted because there is a max of 10 per box, by first putting 10 objects in one of the boxes: $5$. Then we put the remaining balls in the 5 boxes: $C(4+11,11)=1365$. We can now subtract the 2: $12650-5*1365=5825$.
				\item First every output element has to pick one input element, this can be done in $6^5$ ways. Then there is one remaining input element which has to be mapped to one output element, this can be done in $5$ ways. So in total $6^5*5$.
			\end{enumerate}	
		\item 420693273, 408741333, 1096190550. 
	\end{enumerate}
\end{document}
