\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Combinatorics assignment 2}
\author{jaap aarts,s1056714, 3. Kimberley Frings}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{B}
	\begin{enumerate}
		\item If we count all the available options where we have 5 of 6 woman in the committee then we have the amount of options with more woman then men in the committee. The amount of options with a certain amount of woman can be calculated with $15Cn*10C(6-n)$. Thus the amount of possible combinations with 5 or 6 woman is $(15C5*10C1)*(15C5*10C0)$.
		\item $26*25*24*10*9*8$.
		\item We can count the number of possibilities without a tie, those with 1 tie, those with 2 ties, those with 3 horses tying with each other, and everyone tying.\\
			\-\hspace{.5cm}Posibilities with out a tie: $4P4=4!$.\\
			\-\hspace{.5cm}Posibilities with 1 tie: posibilities with the tie in first place + tie in second place + tie in third place. Since the order of the tie doesnt matter we can just pick the non-ties in order, and the rest is tied $4P2+4P2+4P2=3*\frac{4!}{(4-2)!}$.\\
			\-\hspace{.5cm}Posibilities with 2 ties (2 first 2 second). we can count this by picking 2 unordered horses fro the 4. Since we can extrapolate the other 2 from the choice in a 1:1 matter they dont affect the count: $4C2=\frac{4!}{2*2!}$.\\
			\-\hspace{.5cm}Posibilities of a tripple-tie with one person not tied. This is the count of options with the tie in second + tie in first: $4P1+4P1=2*\frac{4!}{(4-1)!}$
			$4!+3*\frac{4!}{2!}+\frac{4!}{2*2!}+2*\frac{4!}{3!}=24+3*12+6+2*4=74$.
		\item $\binom{200}{99}=200C99=\frac{200!}{99!101!}$
		\item
			\begin{enumerate}
				\item The first version counts the number of ways you can pick $r$ from a group of $n$ and $k$ from a group of $r$. This is almost the same as saying how many ways can we pick $k$ from $r$. But in the first count we are calculating some values double, for example if we pick 5 from 0-10, and then pick from from those 5, there are multiple ways to get to \{2,5\}: first select \{2,5,3,7,6\} or first select \{2,5,6,3,1\}, both can lead to \{2,5\} and are counted seperatly. So we also have the amount of ways we can create diferent sets of 5 that can lead to each set of 2. Tis means we have to do $*(n-k)C(r-k)$.
				\item $(nCr)*(rCk)=\frac{n!}{r!(n-r)!}*\frac{r!}{k!(r-k)!}= \frac{n!r!}{r!(n-r)!k!(r-k)!}=\frac{n!}{(n-r)!k!(r-k)!}=\frac{n!(n-k)!}{(n-r)!k!(r-k)!(n-k)!}=\frac{n!}{k!(n-k)!}\frac{(n-k)!}{(r-k)!(n-r)!}=(nCk)*((n-k)C(r-k))$
			\end{enumerate}
		\item 2. This causes the $+2\sqrt{2}$ and $-2\sqrt{2}$ to cancel out.i
			\begin{enumerate}
				\item 
					\begin{enumerate}
						\item $\frac{123456!}{1234567!(123456-123457)!}=\frac{1}{123457*(-1)!}$. You need the gamma function for this, luckely wolfram alpha gives a nice number of 0.
						\item $k$ needs to be an integer and this does not hold here.
						\item Not even the gamma function can save you with negatives.
					\end{enumerate}
				\item $\binom{n}{i}$ counts the amount of ways to select $i$ elements from a set of length $n$. If we do this for all $i\leq n$ we have counted all the ways we can select any amount of elements from a set of length $n$. This just means the amount of ways you can select elements from the a set of length $n$. This again is the same as either choosing element $a\in A$ where $A$ is a set of $n$ elements, so for each element you have either the option to pick it or not. This gives 2 options per element, and since the options are independant you can just multiply them $\Rightarrow 2^n$
			\end{enumerate}
	\end{enumerate}
\end{document}
