\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\title{Combinatorics assignment 5}
\author{jaap aarts,s1056714, 3. Kimberley Frings}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{8}
		\item 
			\begin{enumerate}
				\item You can count all the strings with 01 in them of n-1 length times 2. And you also need to take all the bit-strings that dont contain any 01 of length n-2 because you can just 01 at the end. To get the amount of strings not containing 01 you can count all the possible strings, and remove the ones with 01. So $2^n-a_n$ where $a_n$ is the number of strings containing 01. $a_n$ would be: 
					\[
					a_n =
					\begin{cases}
						0\text{ if }n=0\text{ or }n=1 \\
						1\text{ if }n=2 \\
						2a_{n-1}+2^n-a_{n-2}\text{ if }n\geq3 \\
					\end{cases}
					\]
				\item see (a)
				\item 120.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item First we do the homogenus part and then we have to find the particulair solutions. $a_n-a_{n-1}-2^{n-1}+1=0$. $a_n=a_n^g+a_n^{p_1}+a_n^{p_2}$. $h_n-h_{n-1}=0\Rightarrow r-1=0\Rightarrow r=1\Rightarrow a_n^h=\alpha1^n$. Since $a_0=a_1=0$: $\alpha=0$. To find the first particulair solution we can fill in our expected format: $A2^{n+1}$: $a_n-a_{n-1}-2^{n-1}=0\Rightarrow A2^n-A2^{n-1}-2^{n-1}=0\Rightarrow A2-A-1=0\Rightarrow A=1\Rightarrow a_n^{p_1}=\frac{1}{2}2^n$. For the second we can do the same: $a_n-a_{n-1}+1=0\Rightarrow An-A(n-1)+1=0\Rightarrow A=-1$ Since we know what this cannot be correct we do $*n$ and get $A*n$. Now we can add them all up and get $0+.5*2^n-n$. Because we used $n$ in the first solution and not $n-1$ we have to do $+1$ everywhere: $0+.5*2^{n+1}-n-1\Rightarrow 2^n-n-1$.
				\item $\left\{ 1,4,11,26,57,120 \right\}$
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item $A(-2)^n-8A(-2)^{n-2}-16A(-2)^{n-4}=(-2)^n$
				\item $n^{A_0}\left( \left(A_1n+A_2\right)4^n-8\left(A_3(n-2)+A_4\right)4^{n-2}16\left(A_5(n-4)+A_6\right)4^{n-4} \right)=n^24^n$
				\item $n^{A_0}((A_1n^4+A_2n^3+A_3n^2+A_4n+A_5)2^n - 8(A_6(n-2)^4+A_7(n-2)^3+ A_8(n-2)^2+A_9n+A_{10}) 2^{n-2}- 16(A_{11}(n-4)^4+A_{12}(n-4)^3+A_{13}(n-4)^2+A_{14}(n-4)+A_{15})2^{n-4})=n^22^n$
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item $a_n=a_{n-1}+b_{n-1}\Rightarrow b_{n-1}=a_n-a_{n-1}$\\
					$b_n=4a_{n-1}+b_{n-1}\Rightarrow b_n=3a_{n-1}+a_n$\\
					$\Rightarrow a_n=2a_{n-1}+3a_{n-2}$
				\item we already know $a_0=1$. $a_1=a_0+b_0=3$
				\item $r^2-2r-3=0\Rightarrow r=-1\lor r=3$\\
					$\Rightarrow a_n=A_1\left(-1\right)^n+A_23^n$. since $a_1=3$ the most logical values for $A_1$ and $A_2$ are $0$ and $1$ respectively. This also matches up to $n=5$. So the solution is $a_n=3^n$.
			\end{enumerate}	
		\item 
			\begin{enumerate}
				\item $s_1=2(\{r\},\{b\})$, $s_2=4(\{rr\},\{rw\},\{ww\},\{bb\})$,\\ $s_3=6(\{rrr\},\{rrw\},\{rww\},\{www\},\{rbb\},\{wbb\})$
				\item You know how many ways you can put $n$ bals in the bag if the balls ware only red and white. then if you have 2 blue marble that is the same as $s_{n-2}$. So $s_n=s_{n-2}+C(n+1,2)$.
				\item $s_5=17$
			\end{enumerate}	
		\item First we can see that $b_n=d_n=h_n=j_n$ and $c_n=e_n=g_n=i_n$. Then we can simplify:\\
			\[
			\begin{aligned}
				b_n&=4b_{n-1}\text{ and thenusing root theorem: }b_n=4^{n-1}\\
				c_n&=8c_{n-1}+4b_{n-1}=8c_{n-1}+4^{n-1}\\
				f_n&=5f_{n-1}+4b_{n-1}=5f_{n-1}+4^{n-1}\\
			\end{aligned}
			\]
			$c_n^h=A_18^{n-1}$, $c_n^p=A_24^{n-1}$. Using $A_24^n-8A_24^{n-1}=4^n$ we can conclude that $A_2=-1$ and thus: $c_n=A_18^{n-1}-4^{n-1}$. For $c_1$ we get $1$ so $A_1=2$. $c_n=2*8^{n-1}-4^{n-1}$.\\
			$f_n^h=A_15^{n-1}$, $f_n^p=A_24^{n-1}$. Using $A_24^{n-1}-5A_24^{n-2}=4^{n-1}$ we can conclude that $A_2=-4$ and this: $f_n=A_15^{n-1}-4^n$. for $f_1$ we get $1$ so $A_1=5$. $f_n=5^n-4^n$.\\
			$a_n=10a_{n-1}+2*8^{n-1}+5^n-1\frac{1}{2}4^n$\\
			$a_n^h=A_110^n$, $a_n^{p_1}=A_2*8^n$. Using $A_28^n-10A_28^{n-1}=2*8^{n-1}$ we can condlude that $A_2=-8$. $a_n^{p_2}=A_3*5^n$. Using $A_35^n-10A_35^{n-1}=5^n$ we can condlude that $A_3=-1$. $a_n^{p_3}=A_4*1\frac{1}{2}*4^n$. Using $A_44^n-10A_44^{n-1}=-1\frac{1}{2}4^n$ we can condlude that $A_4=1$. Thus $a_n=A_110^{n-1}-8^n-5^n+4^n$. for $a_1$ we get $1$ so $A_1=1$: $a_n=10^n-8^n-5^n+4^n$
	\end{enumerate}
\end{document}
