\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Assignment 1}
\author{jaap aarts, s1056714, 3. Kimberley Frings}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
	\setcounter{enumi}{8}
		\item 
			\begin{enumerate}
				\item we know that all the numbers we want to count are devisable by 7. The lowest number devisable by 7 is $\lceil\frac{100}{7}\rceil*7$ and the highest one is $\lfloor\frac{999}{7}\rfloor*7$. So we know that all numbers devisable by 7, in the form $a*7$ where $15<a<142$ and  $a$ is a natural number. This means that we can count all $a$: $142-15=127$.
			\setcounter{enumii}{3}
				\item We can do the same thing as for a, but now with 4. Then we subtract that from the count of all natural numbers $100\leq b\leq999$. $b=4*a$ with $100\leq b\leq999\Rightarrow\lceil\frac{100}{4}\rceil \leq a \leq \lfloor\frac{999}{4}\rfloor$. The count of $a$ is $249-25=224$ so the total amount of numbers not devisable by 4 is $999-100-224=675$.i
			\setcounter{enumii}{6}
				\item Here we need to take al the numbers devisable by 3 but remove all the numbers devisable by 3 and 4 (and thus devisable by 12). $b=3*a$ with $100\leq b\leq999\Rightarrow\lceil\frac{100}{3}\rceil \leq a \leq \lfloor\frac{999}{3}\rfloor\Rightarrow34\leq a\leq333\Rightarrow$ the amount of numbers $a$ is 299. And the count of numbers devisable by 12: $b=12*c$ with $100\leq b\leq999\Rightarrow \lceil\frac{100}{12}\rceil\leq c\leq\lfloor\frac{999}{12}\rfloor\Rightarrow9\leq c\leq83$, thus the count of c is 74. Then we can calculate the count of number only devisable by 3: $299-74=225$
			\end{enumerate}
		\item This is the same as assigning 1 to one of the numbers 1...n, therefore there are n options.
		\item 
			\begin{enumerate}
				\item $\frac{9!}{6!}*0.6$ there is a 60\% change the bride wil be in the picture so we have to subtract 40\%.
				\item $\frac{9!}{6!}*0.6*\frac{5}{9}$ besides the 60\% change the bride is in the picture, we also have a 5/9 chance the groom is inthe picture.
				\item $\frac{9!}{6!}*(0.6+\frac{5}{9}-2*(0.6*\frac{6}{9}))=\frac{9!}{6!}*(0.6-\frac{1}{9})$There is a 60\% change the bride gets in a picture, and a 5/9 chance the groom gets in. We want to count all posibilities with the $groom-(groom\cap bride)$ and $bride-(bride\cap groom)$. 
			\end{enumerate}

			<++>
		\item In this image the lines show a friendly relation, and no line show an unfriendly relation.\\
			\includegraphics[scale=1]{relation}
		\item 
			\begin{enumerate}
				\item The pigeon hole says that after 20 digits 7, there must 2 numbers that in space $mod 19$ are equivalent. If you subtract the biggest number from the smallest number you should get a number with less then 20 digits that is devisable by 19.
				\item 777777777777777777 is devisable by 19. But if you want another answer: If you make a (long) list you will find that $77\equiv77777777777777777777\equiv1(mod 19)$. Thus if we do $77777777777777777777-77=77777777777777777700$, this is devisableby 19, and less then the big number (but still a little big).
			\end{enumerate}	
		\item 
	\end{enumerate}
\end{document}
