\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Combinatorics assignment 4}
\author{jaap aarts, s1056714, 3. Kimberley Frings}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{8}
		\item 
			\begin{enumerate}
				\item The result holds for $n=1$ since $\sum_{k=0}^{0}2^k=0=1-1=2^1-1$. Now assume that the induction hypothesis holds for $n-1$ and we will prove the result for $n$.
					\[
					\begin{aligned}
						\sum_{k=0}^{n-1}2^k&=\sum_{k=0}^{n-2}2^k+2^n-1\\
						&\stackrel{\mathbf{IH}}{=} 2^{n-1}-1+2^{n-1}\\
						&= 2^n-1\\
					\end{aligned}
					\]
				\item $\pm\frac{\left\{1,2,3,5,6,15,30\right\}}{1}=\pm\left\{1,2,3,5,6,15,30\right\}$. After checking them all the only correct roots are $1,2,3,-5$.
				\item $x^3-x^2-3x+7=\left(x-2\right)*\left(x^2+x-1+\frac{5}{x-2}\right)$\\
					\-\hspace{0.5cm}$\Rightarrow\frac{x^3-x^2-3x+7}{x-2} =x^2+x-1+\frac{5}{x-2}$.\\
					I found this by first trying to get $x^3$ to work, then you also have $a*x^2$ so you need to make sure that one matches too by adding a $b*x$ in the second factor. At the end you have some leftover which is not nicely devisable. This is $\frac{4}{x-2}$.
			\end{enumerate}
		\item
			\begin{enumerate}
				\item If we want to pay $n$ cents, we can count the ways we can pay $n-5$ and add the amount of ways for $n-10$. This is because if we know how many ways we can pay $n-5$ we can just get $n$ by adding a single coin of 5. The same for $n-10$. You could also take $n-10$ and do 2 coins of 5, but this way you first get $n-5$ so this is already counted.
					\[
					a_n=
					\begin{cases}
						1\text{ if }n=0\text{ or }n=5\\
						0\text{ if }n\mathbf{mod}5\neq0\\
						a_{n-5}+a_{n-10}\text{ if }n\mathbf{mod}5\neq0\\
					\end{cases}
					\]
				\item $a_{45}=55$
			\end{enumerate}

			
		\item
			\begin{enumerate}
				\item for the $n$th tile there are 3 cases. One is the previous was green, grey and red. For the first 2 we can lay down 3 diferent tiles: $\frac{2}{3}*3$ and for the last one, there are only 2: $\frac{2}{3}$. This means that we have as many ways we can lay $n-1$ tiles times $2+\frac{2}{3}$
					\[
					a_n=
					\begin{cases}
						3\text{ if }n=1\\
						2\frac{2}{3}a_{n-1}\text{ if }n\geq2\\
					\end{cases}
					\]
				\item see (a).
				\item $a_7=\frac{262144}{243}$
			\end{enumerate}

			
		\item 
			\begin{enumerate}
				\item First we have to move the tower of $n-1$ height to not the target pilar, when 1 move to move the biggest plate to the target, when again move the $n-1$ tower tot the target. So we get:
					\[
					a_n=
					\begin{cases}
						1\text{ if }n=1\\
						2a_{n-1}+1\text{ if }n\geq2\\
					\end{cases}
					\]
				\item 
					\[
					\begin{aligned}
						2(2(2(\cdots2(1)+1)+1)+1)+1&=2^2(2(\cdots(1)+1)+1)+2^1+2^0\\
						&=2^3(2(\cdots2(1))+1)+2^2+2^1+2^0\\
						&=2^4(\cdots2(1))+2^3+2^2+2^1+2^0\\
						&\vdots\\
						&=\sum_{k=0}^{n-1}2^k\\
					\end{aligned}
					\]
					We already proofed (using mathimatical induction) that this is equal to $2^n-1$ in exercise 9.
				\item You have to place them in order, since you cannot have a smaller disk on top of a bigger one. And if you would do it out of order you would double-count ones where the smaller one is next to a bigger one, because there are 2 sequences that could lead ot that situation (first X on pole 1 and Y on 2, or Y on 2 and then X on 1). So this is $3^n$.
				\item Because we know that we need $2^n-1$ moves to get to the solution, there are just one more unuqie positions, and the original position doesnt require any moves. So we get that the amount of positions equals the amount of moves +1, so we have to visit every posible position.
			\end{enumerate}
		\item 
			\begin{enumerate}
				\item $2$, well I mean, because no modifications are made to 2, so its still 2.
				\item $a_n+4a_{n-1}+4a_{n-2}$. $r^n+4r^{n-1}+4r^{n-2}=r^{n-2}(r^2+4r^1+4)=0\Rightarrow r=-2 (\text{ABC formula})\Rightarrow a_n=b*\left(-2\right)^n$. Because $a_1=1$ we have $b=-\frac{1}{2}$.
				\item $a_n=(n\mathbf{mod}2)*\frac{1}{2^{2n}}$
			\end{enumerate}

			<++>
	\end{enumerate}
\end{document}
