\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Combinatorics assignment 6}
\author{jaap aarts,s1056714, 3. Kimberley Frings}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{enumerate}
		\setcounter{enumi}{7}
		\item Total students that like something: $64+94+58-(26+28+22-14)=64+94+58-26-28-22+14=154$. Then $270-154=116$ people who dont like anything.
		\item The total amount of words: $P(26,26)$. Then for ``fish'' and ``bird'' we have $P(23,23)$ becaus we can remove 4 letters and create a new one ``bird''/``fish''. Then we do the same for ``rat'' $P(24,24)$. We can also calculate the double ones: ``bird''+``fish'': $P(20,20)$ and then ``fish''/``bird''+``rat'': $P(21,21)$. At last all 3: $P(18,18)$.\\ Thus the total amount without any of them: $26!-2*23!-24!+20!+21!-18!$.
		\item $|A|+|B|+|C|+|D|+|E|+|F|-|A\cap B|-|A\cap C|-|A\cap D|-|A\cap E|-|A\cap F|-|B\cap C|-|B\cap D|-|B\cap E|-|B\cap F|-|C\cap D|-|C\cap E|-|C\cap F|-|D\cap E|-|D\cap F|-|E\cap F|$
		\item To know $P_1$, where $x_1>3$ we can first put the 4 balls in box 1,  and then devide the remaining 13 amoung the 4 boxes. We can do the same for all $P_i$. For $P_{i_1,i_2}$ we can reserve $n_1+n_2$. The same holds for $P_{i_1,i_2,i_3,\ldots}$. The complete formula for the numbers that are not allowed is $|P_1|+|P_2|+|P_3|+|P_4|-|P_{1,2}|-|P_{1,3}|-|P_{1,4}|-|P_{2,3}|-|P_{2,4}|-|P_{3,4}|+|P_{1,2,3}|+|P_{1,2,4}|+|P_{1,3,4}|+|P_{2,3,4}|-|P_{1,2,3,4}|$. Since some of the last combinations are unachievable because they would require more then 17 bals we can remove these. $|P_1|+|P_2|+|P_3|+|P_4|-|P_{1,2}|-|P_{1,3}|-|P_{1,4}|-|P_{2,3}|-|P_{2,4}|-|P_{3,4}|+|P_{1,2,3}|=C(3+13,13)+C(3+12,12)+C(3+11,11)+C(3+8,8)-C(3+8,8)-C(3+7,7)-C(3+4,4)-C(3+6,6)-C(3+3,3)-C(3+2,2)+C(3+2,2)=C(16,13)+C(15,12)+C(14,11)-C(10,7)-C(7,4)-C(9,6)-C(6,3)=560+455+364-120-35-84-20=1120$
		\item All the squares of integers greater then 1, that are still less then 101 are: 4,9,16,25,36,49,64,81,100. From this we can exlude all numbers which themselves are a multiple of a number in this list because:$P(B)=P(B)\cap P(A)$. Since we have to do $|P(B)|-|P(B)\cap P(A)$ we might as well exlude B. So our final list is: ${4,9,25,49}$. $|P_4|+|P_9|+|P_{25}|+|P_{49}|-|P_{4,9}|-|P_{4,25}|-|P_{4,49}|-|P_{9,25}|-|P_{9,49}|-|P_{25,49}|+|P_{4,9,25}|+|P_{4,9,49}|+|P_{4,25,49}|+|P_{9,25,49}|-|P_{4,9,25,49}|$. We can calculate the amount of numbers lower then 100 devisable by $n$ by doing $\frac{100}{n}$ rounded down. For checking the amount devisable by multiple numbers we can take the $lcm$ of those numbers and use that instead of n. Because $lcm(4,49)>100, lcm(9,25)>100,lcm(9,49)>100,\text{ and }lcm(25,49)>100$ we can conclude that there are 0 numbers lower then 100 that are devisable by any result of $lcm$ containing one those combinations. $|P_4|+|P_9|+|P_{25}|+|P_{49}|-|P_{4,9}|-|P_{4,25}|=\lfloor\frac{100}{4}\rfloor+\lfloor\frac{100}{9}\rfloor+\lfloor\frac{100}{25}\rfloor+\lfloor\frac{100}{49}\rfloor-\lfloor\frac{100}{36}\rfloor-\lfloor\frac{100}{100}\rfloor=25+11+4+2-2-1=39$i This leaves 61 squarefree.
		\item You can see $1,2$ and $3$ as 3 lines seperating 4 boxes and $4,5$ and $6$ as distinguishable balls. This makes $4^3$ diferent ways.
		\item If you count $45+50+50=145$ you get the total area including the people who know 2 parts well twice, and 3 parts well 3 times. If we subtract the people who know 3 parts, we count everything once, except for the people who know 2 parts. We count these people twice. So if we subtract the total amount of people we get the amount of people who know 2 parts: $145-30-80=35$
	\end{enumerate}
\end{document}
