\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[]{hyperref}
\usepackage{enumitem}

\newcommand{\supserset}[1]{\mathcal{P}[#1]}

\title{Combinatorics assignment 2}
\author{jaap aarts,s1056714, 3. Kimberley Frings}
\date{\today}

%\hyperref[mainlemma]{''link text''}

\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\section*{B}
	\begin{enumerate}
		\setcounter{enumi}{1}
		\item 
			\begin{enumerate}
				\item $(x+6)(x-2)=x^2-12+4x$
				\item $-3x(2-\frac{3}{4}x)=-6x+2.25x$
			\end{enumerate}
	\end{enumerate}
\end{document}
